
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 #    name                 suml                 betax         alfax             qx               dx              betay            alfay             qy           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0 tum             0.0000000e+00  2.071e+01  -7.650e-01   0.000e+00  1.225e+01  7.456e+00  -2.527e-01  0.000e+00     begin       
   128 mx05       5.7634035e+01  1.399e+01   2.237e+00  1.152e+00  8.987e+00  9.915e+00 -1.653e+00  1.346e+00    MXS   x
  142 mx06        6.3221131e+01  3.857e+00   -1.997e-01  1.318e+00  1.761e+01  2.035e+01  -5.263e-02   1.399e+00    MXL  yyy
  160 mx07        6.9541732e+01  1.235e+01   -1.226e-01  1.444e+00  3.151e+01  8.906e+00   6.991e-02   1.487e+00    MXG   x
  180 mx08        7.8061033e+01  6.152e+00    3.485e-01  1.560e+00  1.817e+01  2.321e+01   3.587e-02   1.609e+00    MXL   yyy
  196 mx09        8.3745625e+01  1.185e+01 -1.525e+00  1.697e+00  9.114e+00  1.178e+01  1.984e+00  1.655e+00     MXS
  368 mx14        1.4937029e+02  1.227e+01  1.564e+00  3.014e+00  9.042e+00  1.124e+01 -1.926e+00  3.172e+00     MXS
  385 mx15        1.5494628e+02  5.991e+00  -3.038e-01  3.146e+00  1.761e+01  2.320e+01   -2.491e-02  3.218e+00     MXL   yyy
  397 mx16        1.6125487e+02  1.345e+01   3.245e-01  3.239e+00  3.151e+01  9.242e+00     2.074e-01  3.298e+00    MXG    x
  419 mx17        1.6979570e+02  3.967e+00   2.639e-01  3.386e+00  1.815e+01  2.038e+01     6.411e-02  3.428e+00    MXL   yyy
  435 mx18        1.7549479e+02  1.343e+01 -2.183e+00  3.560e+00  9.056e+00  1.033e+01   1.699e+00  3.481e+00    MXS    x
  453 endm        1.8347297e+02  2.704e+01 -1.095e+00  3.625e+00  6.970e-01  6.985e+00    -1.744e-01  3.659e+00     end
