// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
RF1
      rfcavity { 
            tag = RF1
            at = 0.00000000005
            l = 0.0000000001
     body = { 
  }; 
mQDcE
      marker { 
            tag = mQDcE
            at = 0.0000000001
            l = 0.0
  }; 
QDcEh
      quadrupole { 
            tag = QDcEh
            at = 0.00000000015
            l = 0.0000000001
     body = {  kl = [ 0 0.0205454 ] }
  }; 
QDcMh
      quadrupole { 
            tag = QDcMh
            at = 0.20000000025
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQDcM
      marker { 
            tag = mQDcM
            at = 0.2000000003
            l = 0.0
  }; 
QDcMh.2
      quadrupole { 
            tag = QDcMh
            at = 0.20000000035
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQcend
      marker { 
            tag = mQcend
            at = 0.20000000040000002
            l = 0.0
  }; 
mNullSlice
      quadrupole { 
            tag = mNullSlice
            at = 0.6677675004500001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.2
      quadrupole { 
            tag = mNullSlice
            at = 1.1355350005500002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.3
      quadrupole { 
            tag = mNullSlice
            at = 1.6033025006500004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl
      sbend { 
            tag = SBPlhsl
            at = 2.6110314007000004
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.4
      quadrupole { 
            tag = mNullSlice
            at = 3.15099280075
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.2
      sbend { 
            tag = SBPlhsl
            at = 3.6909542008000003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.5
      quadrupole { 
            tag = mNullSlice
            at = 4.23091560085
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.3
      sbend { 
            tag = SBPlhsl
            at = 4.7708770009000006
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.6
      quadrupole { 
            tag = mNullSlice
            at = 5.310838400950001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.4
      sbend { 
            tag = SBPlhsl
            at = 5.850799801000001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBPlMi
      marker { 
            tag = mSBPlMi
            at = 6.390761201000001
            l = 0.0
  }; 
mSixteenth
      marker { 
            tag = mSixteenth
            at = 6.390761201000001
            l = 0.0
  }; 
SBMihsl
      sbend { 
            tag = SBMihsl
            at = 6.930722601000001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.7
      quadrupole { 
            tag = mNullSlice
            at = 7.470684001050001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.2
      sbend { 
            tag = SBMihsl
            at = 8.010645401100001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.8
      quadrupole { 
            tag = mNullSlice
            at = 8.55060680115
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.3
      sbend { 
            tag = SBMihsl
            at = 9.0905682012
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.9
      quadrupole { 
            tag = mNullSlice
            at = 9.63052960125
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.4
      sbend { 
            tag = SBMihsl
            at = 10.1704910013
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.10
      quadrupole { 
            tag = mNullSlice
            at = 11.178219901350001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.11
      quadrupole { 
            tag = mNullSlice
            at = 11.645987401450002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.12
      quadrupole { 
            tag = mNullSlice
            at = 12.113754901550003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.2
      marker { 
            tag = mQcend
            at = 12.581522401600004
            l = 0.0
  }; 
QFcMh
      quadrupole { 
            tag = QFcMh
            at = 12.581522401650004
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQFcM
      marker { 
            tag = mQFcM
            at = 12.581522401700004
            l = 0.0
  }; 
QFcMh.2
      quadrupole { 
            tag = QFcMh
            at = 12.581522401750004
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
QFcEh
      quadrupole { 
            tag = QFcEh
            at = 12.781522401850003
            l = 0.0000000001
     body = {  kl = [ 0 -0.0205454 ] }
  }; 
mQFcE
      marker { 
            tag = mQFcE
            at = 12.781522401900004
            l = 0.0
  }; 
mQFcE.2
      marker { 
            tag = mQFcE
            at = 12.781522401900004
            l = 0.0
  }; 
QFcEh.2
      quadrupole { 
            tag = QFcEh
            at = 12.781522401950003
            l = 0.0000000001
     body = {  kl = [ 0 -0.0205454 ] }
  }; 
QFcMh.3
      quadrupole { 
            tag = QFcMh
            at = 12.981522402050002
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQFcM.2
      marker { 
            tag = mQFcM
            at = 12.981522402100003
            l = 0.0
  }; 
QFcMh.4
      quadrupole { 
            tag = QFcMh
            at = 12.981522402150002
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQcend.3
      marker { 
            tag = mQcend
            at = 12.981522402200003
            l = 0.0
  }; 
mNullSlice.13
      quadrupole { 
            tag = mNullSlice
            at = 12.981522402250002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.14
      quadrupole { 
            tag = mNullSlice
            at = 13.449289902350003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.15
      quadrupole { 
            tag = mNullSlice
            at = 13.917057402450004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.16
      quadrupole { 
            tag = mNullSlice
            at = 14.384824902550005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.5
      sbend { 
            tag = SBMihsl
            at = 15.392553802600005
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.17
      quadrupole { 
            tag = mNullSlice
            at = 15.932515202650006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.6
      sbend { 
            tag = SBMihsl
            at = 16.472476602700006
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.18
      quadrupole { 
            tag = mNullSlice
            at = 17.012438002750006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.7
      sbend { 
            tag = SBMihsl
            at = 17.552399402800003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.19
      quadrupole { 
            tag = mNullSlice
            at = 18.092360802850003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.8
      sbend { 
            tag = SBMihsl
            at = 18.6323222029
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBMiPl
      marker { 
            tag = mSBMiPl
            at = 19.1722836029
            l = 0.0
  }; 
mSixteenth.2
      marker { 
            tag = mSixteenth
            at = 19.1722836029
            l = 0.0
  }; 
SBPlhsl.5
      sbend { 
            tag = SBPlhsl
            at = 19.712245002899998
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.20
      quadrupole { 
            tag = mNullSlice
            at = 20.252206402949998
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.6
      sbend { 
            tag = SBPlhsl
            at = 20.792167802999995
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.21
      quadrupole { 
            tag = mNullSlice
            at = 21.332129203049995
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.7
      sbend { 
            tag = SBPlhsl
            at = 21.87209060309999
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.22
      quadrupole { 
            tag = mNullSlice
            at = 22.41205200314999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.8
      sbend { 
            tag = SBPlhsl
            at = 22.952013403199988
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.23
      quadrupole { 
            tag = mNullSlice
            at = 23.95974230324999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.24
      quadrupole { 
            tag = mNullSlice
            at = 24.427509803349988
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.25
      quadrupole { 
            tag = mNullSlice
            at = 24.895277303449987
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.4
      marker { 
            tag = mQcend
            at = 25.363044803499985
            l = 0.0
  }; 
QDcMh.3
      quadrupole { 
            tag = QDcMh
            at = 25.363044803549986
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQDcM.2
      marker { 
            tag = mQDcM
            at = 25.363044803599983
            l = 0.0
  }; 
QDcMh.4
      quadrupole { 
            tag = QDcMh
            at = 25.363044803649984
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
QDcEh.2
      quadrupole { 
            tag = QDcEh
            at = 25.563044803749982
            l = 0.0000000001
     body = {  kl = [ 0 0.0205454 ] }
  }; 
mQDcE.2
      marker { 
            tag = mQDcE
            at = 25.56304480379998
            l = 0.0
  }; 
mQuarter
      marker { 
            tag = mQuarter
            at = 25.56304480379998
            l = 0.0
  }; 
mQDcE.3
      marker { 
            tag = mQDcE
            at = 25.56304480379998
            l = 0.0
  }; 
QDcEh.3
      quadrupole { 
            tag = QDcEh
            at = 25.56304480384998
            l = 0.0000000001
     body = {  kl = [ 0 0.0205454 ] }
  }; 
QDcMh.5
      quadrupole { 
            tag = QDcMh
            at = 25.763044803949978
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQDcM.3
      marker { 
            tag = mQDcM
            at = 25.763044803999975
            l = 0.0
  }; 
QDcMh.6
      quadrupole { 
            tag = QDcMh
            at = 25.763044804049976
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQcend.5
      marker { 
            tag = mQcend
            at = 25.763044804099973
            l = 0.0
  }; 
mNullSlice.26
      quadrupole { 
            tag = mNullSlice
            at = 26.230812304149975
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.27
      quadrupole { 
            tag = mNullSlice
            at = 26.698579804249974
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.28
      quadrupole { 
            tag = mNullSlice
            at = 27.166347304349973
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.9
      sbend { 
            tag = SBPlhsl
            at = 28.17407620439997
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.29
      quadrupole { 
            tag = mNullSlice
            at = 28.71403760444997
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.10
      sbend { 
            tag = SBPlhsl
            at = 29.253999004499967
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.30
      quadrupole { 
            tag = mNullSlice
            at = 29.793960404549967
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.11
      sbend { 
            tag = SBPlhsl
            at = 30.333921804599964
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.31
      quadrupole { 
            tag = mNullSlice
            at = 30.873883204649964
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.12
      sbend { 
            tag = SBPlhsl
            at = 31.41384460469996
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBPlMi.2
      marker { 
            tag = mSBPlMi
            at = 31.95380600469996
            l = 0.0
  }; 
mSixteenth.3
      marker { 
            tag = mSixteenth
            at = 31.95380600469996
            l = 0.0
  }; 
SBMihsl.9
      sbend { 
            tag = SBMihsl
            at = 32.49376740469996
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.32
      quadrupole { 
            tag = mNullSlice
            at = 33.03372880474996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.10
      sbend { 
            tag = SBMihsl
            at = 33.573690204799966
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.33
      quadrupole { 
            tag = mNullSlice
            at = 34.11365160484996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.11
      sbend { 
            tag = SBMihsl
            at = 34.65361300489997
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.34
      quadrupole { 
            tag = mNullSlice
            at = 35.19357440494996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.12
      sbend { 
            tag = SBMihsl
            at = 35.73353580499997
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.35
      quadrupole { 
            tag = mNullSlice
            at = 36.741264705049964
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.36
      quadrupole { 
            tag = mNullSlice
            at = 37.20903220514997
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.37
      quadrupole { 
            tag = mNullSlice
            at = 37.67679970524997
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.6
      marker { 
            tag = mQcend
            at = 38.14456720529997
            l = 0.0
  }; 
QFcMh.5
      quadrupole { 
            tag = QFcMh
            at = 38.14456720534997
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQFcM.3
      marker { 
            tag = mQFcM
            at = 38.14456720539997
            l = 0.0
  }; 
QFcMh.6
      quadrupole { 
            tag = QFcMh
            at = 38.144567205449974
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
QFcEh.3
      quadrupole { 
            tag = QFcEh
            at = 38.34456720554998
            l = 0.0000000001
     body = {  kl = [ 0 -0.0205454 ] }
  }; 
mQFcE.3
      marker { 
            tag = mQFcE
            at = 38.34456720559998
            l = 0.0
  }; 
mQFcE.4
      marker { 
            tag = mQFcE
            at = 38.34456720559998
            l = 0.0
  }; 
QFcEh.4
      quadrupole { 
            tag = QFcEh
            at = 38.34456720564998
            l = 0.0000000001
     body = {  kl = [ 0 -0.0205454 ] }
  }; 
QFcMh.7
      quadrupole { 
            tag = QFcMh
            at = 38.544567205749985
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQFcM.4
      marker { 
            tag = mQFcM
            at = 38.544567205799986
            l = 0.0
  }; 
QFcMh.8
      quadrupole { 
            tag = QFcMh
            at = 38.54456720584999
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQcend.7
      marker { 
            tag = mQcend
            at = 38.54456720589999
            l = 0.0
  }; 
mNullSlice.38
      quadrupole { 
            tag = mNullSlice
            at = 38.54456720594999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.39
      quadrupole { 
            tag = mNullSlice
            at = 39.01233470604999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.40
      quadrupole { 
            tag = mNullSlice
            at = 39.48010220614999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.41
      quadrupole { 
            tag = mNullSlice
            at = 39.947869706249996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.13
      sbend { 
            tag = SBMihsl
            at = 40.9555986063
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.42
      quadrupole { 
            tag = mNullSlice
            at = 41.49556000635
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.14
      sbend { 
            tag = SBMihsl
            at = 42.0355214064
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.43
      quadrupole { 
            tag = mNullSlice
            at = 42.57548280645
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.15
      sbend { 
            tag = SBMihsl
            at = 43.1154442065
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.44
      quadrupole { 
            tag = mNullSlice
            at = 43.65540560655
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.16
      sbend { 
            tag = SBMihsl
            at = 44.1953670066
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBMiPl.2
      marker { 
            tag = mSBMiPl
            at = 44.7353284066
            l = 0.0
  }; 
mSixteenth.4
      marker { 
            tag = mSixteenth
            at = 44.7353284066
            l = 0.0
  }; 
SBPlhsl.13
      sbend { 
            tag = SBPlhsl
            at = 45.2752898066
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.45
      quadrupole { 
            tag = mNullSlice
            at = 45.81525120665
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.14
      sbend { 
            tag = SBPlhsl
            at = 46.3552126067
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.46
      quadrupole { 
            tag = mNullSlice
            at = 46.89517400675
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.15
      sbend { 
            tag = SBPlhsl
            at = 47.4351354068
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.47
      quadrupole { 
            tag = mNullSlice
            at = 47.97509680685
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.16
      sbend { 
            tag = SBPlhsl
            at = 48.5150582069
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.48
      quadrupole { 
            tag = mNullSlice
            at = 49.52278710695
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.49
      quadrupole { 
            tag = mNullSlice
            at = 49.99055460705
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.50
      quadrupole { 
            tag = mNullSlice
            at = 50.45832210715
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.8
      marker { 
            tag = mQcend
            at = 50.926089607200005
            l = 0.0
  }; 
QDcMh.7
      quadrupole { 
            tag = QDcMh
            at = 50.926089607250006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQDcM.4
      marker { 
            tag = mQDcM
            at = 50.92608960730001
            l = 0.0
  }; 
QDcMh.8
      quadrupole { 
            tag = QDcMh
            at = 50.92608960735001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
QDcEh.4
      quadrupole { 
            tag = QDcEh
            at = 51.12608960745001
            l = 0.0000000001
     body = {  kl = [ 0 0.0205454 ] }
  }; 
mQDcE.4
      marker { 
            tag = mQDcE
            at = 51.12608960750001
            l = 0.0
  }; 
mHalf
      marker { 
            tag = mHalf
            at = 51.12608960750001
            l = 0.0
  }; 
mQDcE.5
      marker { 
            tag = mQDcE
            at = 51.12608960750001
            l = 0.0
  }; 
QDcEh.5
      quadrupole { 
            tag = QDcEh
            at = 51.126089607550014
            l = 0.0000000001
     body = {  kl = [ 0 0.0205454 ] }
  }; 
QDcMh.9
      quadrupole { 
            tag = QDcMh
            at = 51.32608960765002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQDcM.5
      marker { 
            tag = mQDcM
            at = 51.32608960770002
            l = 0.0
  }; 
QDcMh.10
      quadrupole { 
            tag = QDcMh
            at = 51.32608960775002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQcend.9
      marker { 
            tag = mQcend
            at = 51.32608960780002
            l = 0.0
  }; 
mNullSlice.51
      quadrupole { 
            tag = mNullSlice
            at = 51.79385710785002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.52
      quadrupole { 
            tag = mNullSlice
            at = 52.261624607950026
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.53
      quadrupole { 
            tag = mNullSlice
            at = 52.72939210805003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.17
      sbend { 
            tag = SBPlhsl
            at = 53.73712100810003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.54
      quadrupole { 
            tag = mNullSlice
            at = 54.27708240815003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.18
      sbend { 
            tag = SBPlhsl
            at = 54.81704380820003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.55
      quadrupole { 
            tag = mNullSlice
            at = 55.35700520825003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.19
      sbend { 
            tag = SBPlhsl
            at = 55.89696660830003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.56
      quadrupole { 
            tag = mNullSlice
            at = 56.43692800835003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.20
      sbend { 
            tag = SBPlhsl
            at = 56.976889408400034
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBPlMi.3
      marker { 
            tag = mSBPlMi
            at = 57.51685080840003
            l = 0.0
  }; 
mSixteenth.5
      marker { 
            tag = mSixteenth
            at = 57.51685080840003
            l = 0.0
  }; 
SBMihsl.17
      sbend { 
            tag = SBMihsl
            at = 58.05681220840003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.57
      quadrupole { 
            tag = mNullSlice
            at = 58.59677360845003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.18
      sbend { 
            tag = SBMihsl
            at = 59.13673500850003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.58
      quadrupole { 
            tag = mNullSlice
            at = 59.67669640855003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.19
      sbend { 
            tag = SBMihsl
            at = 60.21665780860003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.59
      quadrupole { 
            tag = mNullSlice
            at = 60.75661920865003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.20
      sbend { 
            tag = SBMihsl
            at = 61.29658060870003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.60
      quadrupole { 
            tag = mNullSlice
            at = 62.30430950875003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.61
      quadrupole { 
            tag = mNullSlice
            at = 62.77207700885003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.62
      quadrupole { 
            tag = mNullSlice
            at = 63.239844508950036
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.10
      marker { 
            tag = mQcend
            at = 63.70761200900004
            l = 0.0
  }; 
QFcMh.9
      quadrupole { 
            tag = QFcMh
            at = 63.70761200905004
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQFcM.5
      marker { 
            tag = mQFcM
            at = 63.70761200910004
            l = 0.0
  }; 
QFcMh.10
      quadrupole { 
            tag = QFcMh
            at = 63.70761200915004
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
QFcEh.5
      quadrupole { 
            tag = QFcEh
            at = 63.907612009250045
            l = 0.0000000001
     body = {  kl = [ 0 -0.0205454 ] }
  }; 
mQFcE.5
      marker { 
            tag = mQFcE
            at = 63.907612009300045
            l = 0.0
  }; 
mQFcE.6
      marker { 
            tag = mQFcE
            at = 63.907612009300045
            l = 0.0
  }; 
QFcEh.6
      quadrupole { 
            tag = QFcEh
            at = 63.907612009350046
            l = 0.0000000001
     body = {  kl = [ 0 -0.0205454 ] }
  }; 
QFcMh.11
      quadrupole { 
            tag = QFcMh
            at = 64.10761200945004
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQFcM.6
      marker { 
            tag = mQFcM
            at = 64.10761200950004
            l = 0.0
  }; 
QFcMh.12
      quadrupole { 
            tag = QFcMh
            at = 64.10761200955004
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQcend.11
      marker { 
            tag = mQcend
            at = 64.10761200960005
            l = 0.0
  }; 
mNullSlice.63
      quadrupole { 
            tag = mNullSlice
            at = 64.10761200965004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.64
      quadrupole { 
            tag = mNullSlice
            at = 64.57537950975004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.65
      quadrupole { 
            tag = mNullSlice
            at = 65.04314700985003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.66
      quadrupole { 
            tag = mNullSlice
            at = 65.51091450995003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.21
      sbend { 
            tag = SBMihsl
            at = 66.51864341000002
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.67
      quadrupole { 
            tag = mNullSlice
            at = 67.05860481005003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.22
      sbend { 
            tag = SBMihsl
            at = 67.59856621010003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.68
      quadrupole { 
            tag = mNullSlice
            at = 68.13852761015004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.23
      sbend { 
            tag = SBMihsl
            at = 68.67848901020004
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.69
      quadrupole { 
            tag = mNullSlice
            at = 69.21845041025004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.24
      sbend { 
            tag = SBMihsl
            at = 69.75841181030005
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBMiPl.3
      marker { 
            tag = mSBMiPl
            at = 70.29837321030006
            l = 0.0
  }; 
mSixteenth.6
      marker { 
            tag = mSixteenth
            at = 70.29837321030006
            l = 0.0
  }; 
SBPlhsl.21
      sbend { 
            tag = SBPlhsl
            at = 70.83833461030005
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.70
      quadrupole { 
            tag = mNullSlice
            at = 71.37829601035006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.22
      sbend { 
            tag = SBPlhsl
            at = 71.91825741040006
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.71
      quadrupole { 
            tag = mNullSlice
            at = 72.45821881045006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.23
      sbend { 
            tag = SBPlhsl
            at = 72.99818021050007
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.72
      quadrupole { 
            tag = mNullSlice
            at = 73.53814161055007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.24
      sbend { 
            tag = SBPlhsl
            at = 74.07810301060007
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.73
      quadrupole { 
            tag = mNullSlice
            at = 75.08583191065007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.74
      quadrupole { 
            tag = mNullSlice
            at = 75.55359941075007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.75
      quadrupole { 
            tag = mNullSlice
            at = 76.02136691085006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.12
      marker { 
            tag = mQcend
            at = 76.48913441090006
            l = 0.0
  }; 
QDcMh.11
      quadrupole { 
            tag = QDcMh
            at = 76.48913441095006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQDcM.6
      marker { 
            tag = mQDcM
            at = 76.48913441100007
            l = 0.0
  }; 
QDcMh.12
      quadrupole { 
            tag = QDcMh
            at = 76.48913441105006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
QDcEh.6
      quadrupole { 
            tag = QDcEh
            at = 76.68913441115006
            l = 0.0000000001
     body = {  kl = [ 0 0.0205454 ] }
  }; 
mQDcE.6
      marker { 
            tag = mQDcE
            at = 76.68913441120007
            l = 0.0
  }; 
mQuarter.2
      marker { 
            tag = mQuarter
            at = 76.68913441120007
            l = 0.0
  }; 
mQDcE.7
      marker { 
            tag = mQDcE
            at = 76.68913441120007
            l = 0.0
  }; 
QDcEh.7
      quadrupole { 
            tag = QDcEh
            at = 76.68913441125007
            l = 0.0000000001
     body = {  kl = [ 0 0.0205454 ] }
  }; 
QDcMh.13
      quadrupole { 
            tag = QDcMh
            at = 76.88913441135007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQDcM.7
      marker { 
            tag = mQDcM
            at = 76.88913441140008
            l = 0.0
  }; 
QDcMh.14
      quadrupole { 
            tag = QDcMh
            at = 76.88913441145007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQcend.13
      marker { 
            tag = mQcend
            at = 76.88913441150008
            l = 0.0
  }; 
mNullSlice.76
      quadrupole { 
            tag = mNullSlice
            at = 77.35690191155007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.77
      quadrupole { 
            tag = mNullSlice
            at = 77.82466941165006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.78
      quadrupole { 
            tag = mNullSlice
            at = 78.29243691175006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.25
      sbend { 
            tag = SBPlhsl
            at = 79.30016581180006
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.79
      quadrupole { 
            tag = mNullSlice
            at = 79.84012721185006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.26
      sbend { 
            tag = SBPlhsl
            at = 80.38008861190006
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.80
      quadrupole { 
            tag = mNullSlice
            at = 80.92005001195007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.27
      sbend { 
            tag = SBPlhsl
            at = 81.46001141200007
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.81
      quadrupole { 
            tag = mNullSlice
            at = 81.99997281205007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.28
      sbend { 
            tag = SBPlhsl
            at = 82.53993421210008
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBPlMi.4
      marker { 
            tag = mSBPlMi
            at = 83.07989561210009
            l = 0.0
  }; 
mSixteenth.7
      marker { 
            tag = mSixteenth
            at = 83.07989561210009
            l = 0.0
  }; 
SBMihsl.25
      sbend { 
            tag = SBMihsl
            at = 83.61985701210008
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.82
      quadrupole { 
            tag = mNullSlice
            at = 84.15981841215009
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.26
      sbend { 
            tag = SBMihsl
            at = 84.69977981220009
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.83
      quadrupole { 
            tag = mNullSlice
            at = 85.2397412122501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.27
      sbend { 
            tag = SBMihsl
            at = 85.7797026123001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.84
      quadrupole { 
            tag = mNullSlice
            at = 86.3196640123501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.28
      sbend { 
            tag = SBMihsl
            at = 86.8596254124001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.85
      quadrupole { 
            tag = mNullSlice
            at = 87.8673543124501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.86
      quadrupole { 
            tag = mNullSlice
            at = 88.3351218125501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.87
      quadrupole { 
            tag = mNullSlice
            at = 88.8028893126501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.14
      marker { 
            tag = mQcend
            at = 89.2706568127001
            l = 0.0
  }; 
QFcMh.13
      quadrupole { 
            tag = QFcMh
            at = 89.27065681275009
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQFcM.7
      marker { 
            tag = mQFcM
            at = 89.2706568128001
            l = 0.0
  }; 
QFcMh.14
      quadrupole { 
            tag = QFcMh
            at = 89.27065681285009
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
QFcEh.7
      quadrupole { 
            tag = QFcEh
            at = 89.4706568129501
            l = 0.0000000001
     body = {  kl = [ 0 -0.0205454 ] }
  }; 
mQFcE.7
      marker { 
            tag = mQFcE
            at = 89.4706568130001
            l = 0.0
  }; 
mQFcE.8
      marker { 
            tag = mQFcE
            at = 89.4706568130001
            l = 0.0
  }; 
QFcEh.8
      quadrupole { 
            tag = QFcEh
            at = 89.4706568130501
            l = 0.0000000001
     body = {  kl = [ 0 -0.0205454 ] }
  }; 
QFcMh.15
      quadrupole { 
            tag = QFcMh
            at = 89.6706568131501
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQFcM.8
      marker { 
            tag = mQFcM
            at = 89.67065681320011
            l = 0.0
  }; 
QFcMh.16
      quadrupole { 
            tag = QFcMh
            at = 89.6706568132501
            l = 0.0000000001
     body = {  kl = [ 0 -0.0000004545499999999499 ] }
  }; 
mQcend.15
      marker { 
            tag = mQcend
            at = 89.67065681330011
            l = 0.0
  }; 
mNullSlice.88
      quadrupole { 
            tag = mNullSlice
            at = 89.6706568133501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.89
      quadrupole { 
            tag = mNullSlice
            at = 90.1384243134501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.90
      quadrupole { 
            tag = mNullSlice
            at = 90.6061918135501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.91
      quadrupole { 
            tag = mNullSlice
            at = 91.0739593136501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.29
      sbend { 
            tag = SBMihsl
            at = 92.08168821370009
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.92
      quadrupole { 
            tag = mNullSlice
            at = 92.6216496137501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.30
      sbend { 
            tag = SBMihsl
            at = 93.1616110138001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.93
      quadrupole { 
            tag = mNullSlice
            at = 93.7015724138501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.31
      sbend { 
            tag = SBMihsl
            at = 94.2415338139001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.94
      quadrupole { 
            tag = mNullSlice
            at = 94.78149521395011
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.32
      sbend { 
            tag = SBMihsl
            at = 95.32145661400011
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBMiPl.4
      marker { 
            tag = mSBMiPl
            at = 95.86141801400012
            l = 0.0
  }; 
mSixteenth.8
      marker { 
            tag = mSixteenth
            at = 95.86141801400012
            l = 0.0
  }; 
SBPlhsl.29
      sbend { 
            tag = SBPlhsl
            at = 96.40137941400012
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.95
      quadrupole { 
            tag = mNullSlice
            at = 96.94134081405012
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.30
      sbend { 
            tag = SBPlhsl
            at = 97.48130221410013
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.96
      quadrupole { 
            tag = mNullSlice
            at = 98.02126361415013
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.31
      sbend { 
            tag = SBPlhsl
            at = 98.56122501420013
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.97
      quadrupole { 
            tag = mNullSlice
            at = 99.10118641425014
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.32
      sbend { 
            tag = SBPlhsl
            at = 99.64114781430014
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.98
      quadrupole { 
            tag = mNullSlice
            at = 100.64887671435014
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.99
      quadrupole { 
            tag = mNullSlice
            at = 101.11664421445013
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.100
      quadrupole { 
            tag = mNullSlice
            at = 101.58441171455013
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.16
      marker { 
            tag = mQcend
            at = 102.05217921460013
            l = 0.0
  }; 
QDcMh.15
      quadrupole { 
            tag = QDcMh
            at = 102.05217921465012
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
mQDcM.8
      marker { 
            tag = mQDcM
            at = 102.05217921470013
            l = 0.0
  }; 
QDcMh.16
      quadrupole { 
            tag = QDcMh
            at = 102.05217921475013
            l = 0.0000000001
     body = {  kl = [ 0 0.0000004545499999999499 ] }
  }; 
QDcEh.8
      quadrupole { 
            tag = QDcEh
            at = 102.25217921485013
            l = 0.0000000001
     body = {  kl = [ 0 0.0205454 ] }
  }; 
mQDcE.8
      marker { 
            tag = mQDcE
            at = 102.25217921490014
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 102.25217921490014
            l = 0.0
  }; 
endsequence at = 102.25217921490014
};
// SXF end
