// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
QDMH1
      marker { 
            tag = QDMH1
            at = 0
            l = 0.0
  }; 
QDMH
      quadrupole { 
            tag = QDMH
            at = 0.125
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
QDMH.2
      quadrupole { 
            tag = QDMH
            at = 0.375
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
  QDMH2
      marker { 
            tag = QDMH2
            at = 0.5
            l = 0.0
  }; 
QFLH1
      marker { 
            tag = QFLH1
            at = 7.35
            l = 0.0
  }; 
QFLH
      quadrupole { 
            tag = QFLH
            at = 7.5249999999999995
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
QFLH.2
      quadrupole { 
            tag = QFLH
            at = 7.874999999999999
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
  QFLH2
      marker { 
            tag = QFLH2
            at = 8.049999999999999
            l = 0.0
  }; 
QDCH1
      marker { 
            tag = QDCH1
            at = 8.45
            l = 0.0
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 8.587499999999999
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 8.862499999999999
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH2
      marker { 
            tag = QDCH2
            at = 9
            l = 0.0
  }; 
QDCH1.2
      marker { 
            tag = QDCH1
            at = 21.5
            l = 0.0
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 21.6375
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 21.912499999999998
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH2
      marker { 
            tag = QDCH2
            at = 22.049999999999997
            l = 0.0
  }; 
QFLH1.2
      marker { 
            tag = QFLH1
            at = 22.449999999999996
            l = 0.0
  }; 
QFLH.3
      quadrupole { 
            tag = QFLH
            at = 22.624999999999996
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
QFLH.4
      quadrupole { 
            tag = QFLH
            at = 22.974999999999998
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
  QFLH2
      marker { 
            tag = QFLH2
            at = 23.15
            l = 0.0
  }; 
QDMH1.2
      marker { 
            tag = QDMH1
            at = 29.999999999999993
            l = 0.0
  }; 
QDMH.3
      quadrupole { 
            tag = QDMH
            at = 30.124999999999993
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
QDMH.4
      quadrupole { 
            tag = QDMH
            at = 30.374999999999993
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
  QDMH2
      marker { 
            tag = QDMH2
            at = 30.499999999999993
            l = 0.0
  }; 
BND
      sbend { 
            tag = BND
            at = 32.24999999999999
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFH1
      marker { 
            tag = QFH1
            at = 33.99999999999999
            l = 0.0
  }; 
QFH
      quadrupole { 
            tag = QFH
            at = 34.12499999999999
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFH.2
      quadrupole { 
            tag = QFH
            at = 34.37499999999999
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFH2
      marker { 
            tag = QFH2
            at = 34.49999999999999
            l = 0.0
  }; 
BND.2
      sbend { 
            tag = BND
            at = 36.24999999999999
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QDH1
      marker { 
            tag = QDH1
            at = 37.99999999999999
            l = 0.0
  }; 
QDH
      quadrupole { 
            tag = QDH
            at = 38.12499999999999
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.2
      quadrupole { 
            tag = QDH
            at = 38.37499999999999
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2
      marker { 
            tag = QDH2
            at = 38.49999999999999
            l = 0.0
  }; 
S1D
      sextupole { 
            tag = S1D
            at = 38.87499999999999
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
BND.3
      sbend { 
            tag = BND
            at = 40.249999999999986
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFBH1
      marker { 
            tag = QFBH1
            at = 41.999999999999986
            l = 0.0
  }; 
QFBH
      quadrupole { 
            tag = QFBH
            at = 42.124999999999986
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFBH.2
      quadrupole { 
            tag = QFBH
            at = 42.374999999999986
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFBH2
      marker { 
            tag = QFBH2
            at = 42.499999999999986
            l = 0.0
  }; 
S2F
      sextupole { 
            tag = S2F
            at = 42.874999999999986
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
BND.4
      sbend { 
            tag = BND
            at = 44.24999999999998
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S3D
      sextupole { 
            tag = S3D
            at = 45.62499999999998
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QDH1.2
      marker { 
            tag = QDH1
            at = 45.99999999999997
            l = 0.0
  }; 
QDH.3
      quadrupole { 
            tag = QDH
            at = 46.12499999999997
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.4
      quadrupole { 
            tag = QDH
            at = 46.37499999999997
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.2
      marker { 
            tag = QDH2
            at = 46.49999999999997
            l = 0.0
  }; 
BND.5
      sbend { 
            tag = BND
            at = 48.24999999999997
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S4F
      sextupole { 
            tag = S4F
            at = 49.62499999999997
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QFBH1.2
      marker { 
            tag = QFBH1
            at = 49.999999999999964
            l = 0.0
  }; 
QFBH.3
      quadrupole { 
            tag = QFBH
            at = 50.124999999999964
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFBH.4
      quadrupole { 
            tag = QFBH
            at = 50.374999999999964
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFBH2
      marker { 
            tag = QFBH2
            at = 50.499999999999964
            l = 0.0
  }; 
BND.6
      sbend { 
            tag = BND
            at = 52.249999999999964
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S1D.2
      sextupole { 
            tag = S1D
            at = 53.624999999999964
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QDH1.3
      marker { 
            tag = QDH1
            at = 53.99999999999996
            l = 0.0
  }; 
QDH.5
      quadrupole { 
            tag = QDH
            at = 54.12499999999996
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.6
      quadrupole { 
            tag = QDH
            at = 54.37499999999996
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.3
      marker { 
            tag = QDH2
            at = 54.49999999999996
            l = 0.0
  }; 
BND.7
      sbend { 
            tag = BND
            at = 56.24999999999996
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFH1.2
      marker { 
            tag = QFH1
            at = 57.99999999999996
            l = 0.0
  }; 
QFH.3
      quadrupole { 
            tag = QFH
            at = 58.12499999999996
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFH.4
      quadrupole { 
            tag = QFH
            at = 58.37499999999996
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFH2
      marker { 
            tag = QFH2
            at = 58.49999999999996
            l = 0.0
  }; 
BND.8
      sbend { 
            tag = BND
            at = 60.24999999999996
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QDMH1.3
      marker { 
            tag = QDMH1
            at = 61.99999999999996
            l = 0.0
  }; 
QDMH.5
      quadrupole { 
            tag = QDMH
            at = 62.12499999999996
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
QDMH.6
      quadrupole { 
            tag = QDMH
            at = 62.37499999999996
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
  QDMH2
      marker { 
            tag = QDMH2
            at = 62.49999999999996
            l = 0.0
  }; 
QFLH1.3
      marker { 
            tag = QFLH1
            at = 69.34999999999998
            l = 0.0
  }; 
QFLH.5
      quadrupole { 
            tag = QFLH
            at = 69.52499999999998
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
QFLH.6
      quadrupole { 
            tag = QFLH
            at = 69.87499999999997
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
  QFLH2
      marker { 
            tag = QFLH2
            at = 70.04999999999997
            l = 0.0
  }; 
QDCH1.3
      marker { 
            tag = QDCH1
            at = 70.44999999999997
            l = 0.0
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 70.58749999999998
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 70.86249999999998
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH2
      marker { 
            tag = QDCH2
            at = 70.99999999999999
            l = 0.0
  }; 
QDCH1.4
      marker { 
            tag = QDCH1
            at = 83.49999999999999
            l = 0.0
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 83.63749999999999
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 83.9125
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH2
      marker { 
            tag = QDCH2
            at = 84.05
            l = 0.0
  }; 
QFLH1.4
      marker { 
            tag = QFLH1
            at = 84.45
            l = 0.0
  }; 
QFLH.7
      quadrupole { 
            tag = QFLH
            at = 84.625
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
QFLH.8
      quadrupole { 
            tag = QFLH
            at = 84.975
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
  QFLH2
      marker { 
            tag = QFLH2
            at = 85.14999999999999
            l = 0.0
  }; 
QDMH1.4
      marker { 
            tag = QDMH1
            at = 92.00000000000001
            l = 0.0
  }; 
QDMH.7
      quadrupole { 
            tag = QDMH
            at = 92.12500000000001
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
QDMH.8
      quadrupole { 
            tag = QDMH
            at = 92.37500000000001
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
  QDMH2
      marker { 
            tag = QDMH2
            at = 92.50000000000001
            l = 0.0
  }; 
BND.9
      sbend { 
            tag = BND
            at = 94.25000000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFH1.3
      marker { 
            tag = QFH1
            at = 96.00000000000001
            l = 0.0
  }; 
QFH.5
      quadrupole { 
            tag = QFH
            at = 96.12500000000001
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFH.6
      quadrupole { 
            tag = QFH
            at = 96.37500000000001
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFH2
      marker { 
            tag = QFH2
            at = 96.50000000000001
            l = 0.0
  }; 
BND.10
      sbend { 
            tag = BND
            at = 98.25000000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QDH1.4
      marker { 
            tag = QDH1
            at = 100.00000000000001
            l = 0.0
  }; 
QDH.7
      quadrupole { 
            tag = QDH
            at = 100.12500000000001
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.8
      quadrupole { 
            tag = QDH
            at = 100.37500000000001
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.4
      marker { 
            tag = QDH2
            at = 100.50000000000001
            l = 0.0
  }; 
S1D.3
      sextupole { 
            tag = S1D
            at = 100.87500000000001
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
BND.11
      sbend { 
            tag = BND
            at = 102.25000000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFBH1.3
      marker { 
            tag = QFBH1
            at = 104.00000000000001
            l = 0.0
  }; 
QFBH.5
      quadrupole { 
            tag = QFBH
            at = 104.12500000000001
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFBH.6
      quadrupole { 
            tag = QFBH
            at = 104.37500000000001
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFBH2
      marker { 
            tag = QFBH2
            at = 104.50000000000001
            l = 0.0
  }; 
S2F.2
      sextupole { 
            tag = S2F
            at = 104.87500000000001
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
BND.12
      sbend { 
            tag = BND
            at = 106.25000000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S3D.2
      sextupole { 
            tag = S3D
            at = 107.62500000000001
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QDH1.5
      marker { 
            tag = QDH1
            at = 108.00000000000001
            l = 0.0
  }; 
QDH.9
      quadrupole { 
            tag = QDH
            at = 108.12500000000001
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.10
      quadrupole { 
            tag = QDH
            at = 108.37500000000001
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.5
      marker { 
            tag = QDH2
            at = 108.50000000000001
            l = 0.0
  }; 
BND.13
      sbend { 
            tag = BND
            at = 110.25000000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S4F.2
      sextupole { 
            tag = S4F
            at = 111.62500000000001
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QFBH1.4
      marker { 
            tag = QFBH1
            at = 112.00000000000001
            l = 0.0
  }; 
QFBH.7
      quadrupole { 
            tag = QFBH
            at = 112.12500000000001
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFBH.8
      quadrupole { 
            tag = QFBH
            at = 112.37500000000001
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFBH2
      marker { 
            tag = QFBH2
            at = 112.50000000000001
            l = 0.0
  }; 
BND.14
      sbend { 
            tag = BND
            at = 114.25000000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S1D.4
      sextupole { 
            tag = S1D
            at = 115.62500000000001
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QDH1.6
      marker { 
            tag = QDH1
            at = 116.00000000000001
            l = 0.0
  }; 
QDH.11
      quadrupole { 
            tag = QDH
            at = 116.12500000000001
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.12
      quadrupole { 
            tag = QDH
            at = 116.37500000000001
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.6
      marker { 
            tag = QDH2
            at = 116.50000000000001
            l = 0.0
  }; 
BND.15
      sbend { 
            tag = BND
            at = 118.25000000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFH1.4
      marker { 
            tag = QFH1
            at = 120.00000000000001
            l = 0.0
  }; 
QFH.7
      quadrupole { 
            tag = QFH
            at = 120.12500000000001
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFH.8
      quadrupole { 
            tag = QFH
            at = 120.37500000000001
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFH2
      marker { 
            tag = QFH2
            at = 120.50000000000001
            l = 0.0
  }; 
BND.16
      sbend { 
            tag = BND
            at = 122.25000000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QDMH1.5
      marker { 
            tag = QDMH1
            at = 124.00000000000001
            l = 0.0
  }; 
QDMH.9
      quadrupole { 
            tag = QDMH
            at = 124.12500000000001
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
QDMH.10
      quadrupole { 
            tag = QDMH
            at = 124.37500000000001
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
  QDMH2
      marker { 
            tag = QDMH2
            at = 124.50000000000001
            l = 0.0
  }; 
QFLH1.5
      marker { 
            tag = QFLH1
            at = 131.35000000000002
            l = 0.0
  }; 
QFLH.9
      quadrupole { 
            tag = QFLH
            at = 131.52500000000003
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
QFLH.10
      quadrupole { 
            tag = QFLH
            at = 131.87500000000003
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
  QFLH2
      marker { 
            tag = QFLH2
            at = 132.05
            l = 0.0
  }; 
QDCH1.5
      marker { 
            tag = QDCH1
            at = 132.45000000000002
            l = 0.0
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 132.5875
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 132.8625
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH2
      marker { 
            tag = QDCH2
            at = 133.00000000000003
            l = 0.0
  }; 
QDCH1.6
      marker { 
            tag = QDCH1
            at = 145.50000000000003
            l = 0.0
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 145.63750000000002
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 145.91250000000002
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH2
      marker { 
            tag = QDCH2
            at = 146.05000000000004
            l = 0.0
  }; 
QFLH1.6
      marker { 
            tag = QFLH1
            at = 146.45000000000005
            l = 0.0
  }; 
QFLH.11
      quadrupole { 
            tag = QFLH
            at = 146.62500000000006
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
QFLH.12
      quadrupole { 
            tag = QFLH
            at = 146.97500000000005
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
  QFLH2
      marker { 
            tag = QFLH2
            at = 147.15000000000003
            l = 0.0
  }; 
QDMH1.6
      marker { 
            tag = QDMH1
            at = 154.00000000000006
            l = 0.0
  }; 
QDMH.11
      quadrupole { 
            tag = QDMH
            at = 154.12500000000006
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
QDMH.12
      quadrupole { 
            tag = QDMH
            at = 154.37500000000006
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
  QDMH2
      marker { 
            tag = QDMH2
            at = 154.50000000000006
            l = 0.0
  }; 
BND.17
      sbend { 
            tag = BND
            at = 156.25000000000006
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFH1.5
      marker { 
            tag = QFH1
            at = 158.00000000000006
            l = 0.0
  }; 
QFH.9
      quadrupole { 
            tag = QFH
            at = 158.12500000000006
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFH.10
      quadrupole { 
            tag = QFH
            at = 158.37500000000006
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFH2
      marker { 
            tag = QFH2
            at = 158.50000000000006
            l = 0.0
  }; 
BND.18
      sbend { 
            tag = BND
            at = 160.25000000000006
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QDH1.7
      marker { 
            tag = QDH1
            at = 162.00000000000006
            l = 0.0
  }; 
QDH.13
      quadrupole { 
            tag = QDH
            at = 162.12500000000006
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.14
      quadrupole { 
            tag = QDH
            at = 162.37500000000006
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.7
      marker { 
            tag = QDH2
            at = 162.50000000000006
            l = 0.0
  }; 
S1D.5
      sextupole { 
            tag = S1D
            at = 162.87500000000006
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
BND.19
      sbend { 
            tag = BND
            at = 164.25000000000009
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFBH1.5
      marker { 
            tag = QFBH1
            at = 166.00000000000009
            l = 0.0
  }; 
QFBH.9
      quadrupole { 
            tag = QFBH
            at = 166.12500000000009
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFBH.10
      quadrupole { 
            tag = QFBH
            at = 166.37500000000009
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFBH2
      marker { 
            tag = QFBH2
            at = 166.50000000000009
            l = 0.0
  }; 
S2F.3
      sextupole { 
            tag = S2F
            at = 166.87500000000009
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
BND.20
      sbend { 
            tag = BND
            at = 168.2500000000001
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S3D.3
      sextupole { 
            tag = S3D
            at = 169.6250000000001
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QDH1.8
      marker { 
            tag = QDH1
            at = 170.00000000000014
            l = 0.0
  }; 
QDH.15
      quadrupole { 
            tag = QDH
            at = 170.12500000000014
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.16
      quadrupole { 
            tag = QDH
            at = 170.37500000000014
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.8
      marker { 
            tag = QDH2
            at = 170.50000000000014
            l = 0.0
  }; 
BND.21
      sbend { 
            tag = BND
            at = 172.25000000000014
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S4F.3
      sextupole { 
            tag = S4F
            at = 173.62500000000014
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QFBH1.6
      marker { 
            tag = QFBH1
            at = 174.00000000000017
            l = 0.0
  }; 
QFBH.11
      quadrupole { 
            tag = QFBH
            at = 174.12500000000017
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFBH.12
      quadrupole { 
            tag = QFBH
            at = 174.37500000000017
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFBH2
      marker { 
            tag = QFBH2
            at = 174.50000000000017
            l = 0.0
  }; 
BND.22
      sbend { 
            tag = BND
            at = 176.25000000000017
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S1D.6
      sextupole { 
            tag = S1D
            at = 177.62500000000017
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QDH1.9
      marker { 
            tag = QDH1
            at = 178.0000000000002
            l = 0.0
  }; 
QDH.17
      quadrupole { 
            tag = QDH
            at = 178.1250000000002
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.18
      quadrupole { 
            tag = QDH
            at = 178.3750000000002
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.9
      marker { 
            tag = QDH2
            at = 178.5000000000002
            l = 0.0
  }; 
BND.23
      sbend { 
            tag = BND
            at = 180.2500000000002
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFH1.6
      marker { 
            tag = QFH1
            at = 182.0000000000002
            l = 0.0
  }; 
QFH.11
      quadrupole { 
            tag = QFH
            at = 182.1250000000002
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFH.12
      quadrupole { 
            tag = QFH
            at = 182.3750000000002
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFH2
      marker { 
            tag = QFH2
            at = 182.5000000000002
            l = 0.0
  }; 
BND.24
      sbend { 
            tag = BND
            at = 184.2500000000002
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QDMH1.7
      marker { 
            tag = QDMH1
            at = 186.0000000000002
            l = 0.0
  }; 
QDMH.13
      quadrupole { 
            tag = QDMH
            at = 186.1250000000002
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
QDMH.14
      quadrupole { 
            tag = QDMH
            at = 186.3750000000002
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
  QDMH2
      marker { 
            tag = QDMH2
            at = 186.5000000000002
            l = 0.0
  }; 
QFLH1.7
      marker { 
            tag = QFLH1
            at = 193.35000000000022
            l = 0.0
  }; 
QFLH.13
      quadrupole { 
            tag = QFLH
            at = 193.52500000000023
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
QFLH.14
      quadrupole { 
            tag = QFLH
            at = 193.87500000000023
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
  QFLH2
      marker { 
            tag = QFLH2
            at = 194.0500000000002
            l = 0.0
  }; 
QDCH1.7
      marker { 
            tag = QDCH1
            at = 194.45000000000022
            l = 0.0
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 194.5875000000002
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 194.8625000000002
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH2
      marker { 
            tag = QDCH2
            at = 195.00000000000023
            l = 0.0
  }; 
QDCH1.8
      marker { 
            tag = QDCH1
            at = 207.50000000000023
            l = 0.0
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 207.63750000000022
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH
      quadrupole { 
            tag = QDCH
            at = 207.91250000000022
            l = 0.275
     body = {  kl = [ 0 -0.18597418159601956 ] }
  }; 
  QDCH2
      marker { 
            tag = QDCH2
            at = 208.05000000000024
            l = 0.0
  }; 
QFLH1.8
      marker { 
            tag = QFLH1
            at = 208.45000000000024
            l = 0.0
  }; 
QFLH.15
      quadrupole { 
            tag = QFLH
            at = 208.62500000000026
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
QFLH.16
      quadrupole { 
            tag = QFLH
            at = 208.97500000000025
            l = 0.35
     body = {  kl = [ 0 0.2219403834045235 ] }
  }; 
  QFLH2
      marker { 
            tag = QFLH2
            at = 209.15000000000023
            l = 0.0
  }; 
QDMH1.8
      marker { 
            tag = QDMH1
            at = 216.00000000000026
            l = 0.0
  }; 
QDMH.15
      quadrupole { 
            tag = QDMH
            at = 216.12500000000026
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
QDMH.16
      quadrupole { 
            tag = QDMH
            at = 216.37500000000026
            l = 0.25
     body = {  kl = [ 0 -0.12581030325308717 ] }
  }; 
  QDMH2
      marker { 
            tag = QDMH2
            at = 216.50000000000026
            l = 0.0
  }; 
BND.25
      sbend { 
            tag = BND
            at = 218.25000000000026
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFH1.7
      marker { 
            tag = QFH1
            at = 220.00000000000026
            l = 0.0
  }; 
QFH.13
      quadrupole { 
            tag = QFH
            at = 220.12500000000026
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFH.14
      quadrupole { 
            tag = QFH
            at = 220.37500000000026
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFH2
      marker { 
            tag = QFH2
            at = 220.50000000000026
            l = 0.0
  }; 
BND.26
      sbend { 
            tag = BND
            at = 222.25000000000026
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QDH1.10
      marker { 
            tag = QDH1
            at = 224.00000000000026
            l = 0.0
  }; 
QDH.19
      quadrupole { 
            tag = QDH
            at = 224.12500000000026
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.20
      quadrupole { 
            tag = QDH
            at = 224.37500000000026
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.10
      marker { 
            tag = QDH2
            at = 224.50000000000026
            l = 0.0
  }; 
S1D.7
      sextupole { 
            tag = S1D
            at = 224.87500000000026
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
BND.27
      sbend { 
            tag = BND
            at = 226.25000000000028
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFBH1.7
      marker { 
            tag = QFBH1
            at = 228.00000000000028
            l = 0.0
  }; 
QFBH.13
      quadrupole { 
            tag = QFBH
            at = 228.12500000000028
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFBH.14
      quadrupole { 
            tag = QFBH
            at = 228.37500000000028
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFBH2
      marker { 
            tag = QFBH2
            at = 228.50000000000028
            l = 0.0
  }; 
S2F.4
      sextupole { 
            tag = S2F
            at = 228.87500000000028
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
BND.28
      sbend { 
            tag = BND
            at = 230.2500000000003
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S3D.4
      sextupole { 
            tag = S3D
            at = 231.6250000000003
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QDH1.11
      marker { 
            tag = QDH1
            at = 232.00000000000034
            l = 0.0
  }; 
QDH.21
      quadrupole { 
            tag = QDH
            at = 232.12500000000034
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.22
      quadrupole { 
            tag = QDH
            at = 232.37500000000034
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.11
      marker { 
            tag = QDH2
            at = 232.50000000000034
            l = 0.0
  }; 
BND.29
      sbend { 
            tag = BND
            at = 234.25000000000034
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S4F.4
      sextupole { 
            tag = S4F
            at = 235.62500000000034
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QFBH1.8
      marker { 
            tag = QFBH1
            at = 236.00000000000037
            l = 0.0
  }; 
QFBH.15
      quadrupole { 
            tag = QFBH
            at = 236.12500000000037
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFBH.16
      quadrupole { 
            tag = QFBH
            at = 236.37500000000037
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFBH2
      marker { 
            tag = QFBH2
            at = 236.50000000000037
            l = 0.0
  }; 
BND.30
      sbend { 
            tag = BND
            at = 238.25000000000037
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
S1D.8
      sextupole { 
            tag = S1D
            at = 239.62500000000037
            l = 0.15
     body = {  kl = [ 0 0 0 ] }
  }; 
QDH1.12
      marker { 
            tag = QDH1
            at = 240.0000000000004
            l = 0.0
  }; 
QDH.23
      quadrupole { 
            tag = QDH
            at = 240.1250000000004
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH.24
      quadrupole { 
            tag = QDH
            at = 240.3750000000004
            l = 0.25
     body = {  kl = [ 0 -0.1822607790277781 ] }
  }; 
QDH2.12
      marker { 
            tag = QDH2
            at = 240.5000000000004
            l = 0.0
  }; 
BND.31
      sbend { 
            tag = BND
            at = 242.2500000000004
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
QFH1.8
      marker { 
            tag = QFH1
            at = 244.0000000000004
            l = 0.0
  }; 
QFH.15
      quadrupole { 
            tag = QFH
            at = 244.1250000000004
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
QFH.16
      quadrupole { 
            tag = QFH
            at = 244.3750000000004
            l = 0.25
     body = {  kl = [ 0 0.17187303287799066 ] }
  }; 
  QFH2
      marker { 
            tag = QFH2
            at = 244.5000000000004
            l = 0.0
  }; 
BND.32
      sbend { 
            tag = BND
            at = 246.2500000000004
            l = 1.5
     body = {  kl = [ 0.19634954084936207 ] }
  }; 
  mend
      marker { 
            tag = mend
            at = 248.0000000000004
            l = 0.0
  }; 
endsequence at = 248.0000000000004
};
// SXF end
