// SXF version 2.0
hcr sequence
 {
   clock6
     marker {
         tag = clock6
         at = 0
         };
   hstar1b
     solenoid {
         tag = hstar1b
         l = 2.349938
         at = 1.174969
         };
   ap6p10g
     marker {
         tag = ap6p10g
         at = 2.349938
         };
   hstar2b
     solenoid {
         tag = hstar2b
         l = 0.750062
         at = 2.724969
         };
   ap6p11g
     marker {
         tag = ap6p11g
         at = 4.03831
         };
   ap6p12g
     marker {
         tag = ap6p12g
         at = 4.352508
         };
   ap6p13g
     marker {
         tag = ap6p13g
         at = 7.14219
         };
   ap6p14g
     marker {
         tag = ap6p14g
         at = 7.411938
         };
   ap6p15g
     marker {
         tag = ap6p15g
         at = 7.80259
         };
   bpmh
     hmonitor {
         tag = bpmh
         at = 7.99309
         };
   cplmon
     monitor {
         tag = cplmon
         at = 7.99309
         };
   bpmv
     vmonitor {
         tag = bpmv
         at = 7.99309
         };
   ap6p16g
     marker {
         tag = ap6p16g
         at = 8.18359
         };
   ap6p17g
     marker {
         tag = ap6p17g
         at = 8.516838
         };
   mvalve
     marker {
         tag = mvalve
         at = 8.565606
         };
   ap6p18g
     marker {
         tag = ap6p18g
         at = 8.614374
         };
   eldxpm06
     multipole {
         tag = eldxpm06
         at = 9.8
         body = {
                 kl = [ 0 0]
                }
         };
   dxpm06
     sbend {
         tag = dxpm06
         arc = 3.70021937559
         at = 11.6501096878
         body = {
                 kl = [ 0.0188607907827]
                }
         };
   erdxpm06
     multipole {
         tag = erdxpm06
         at = 13.5002193756
         body = {
                 kl = [ 0 -9.61487901076e-05]
                }
         };
   mvalve.2
     marker {
         tag = mvalve
         at = 19.5742869765
         };
   erd0mp06
     multipole {
         tag = erd0mp06
         at = 20.5071131745
         };
   d0mp06
     sbend {
         tag = d0mp06
         arc = 3.58896623069
         at = 22.3015962899
         body = {
                 kl = [ -0.0151862520728]
                }
         };
   eld0mp06
     multipole {
         tag = eld0mp06
         at = 24.0960794052
         };
   bpmh.2
     hmonitor {
         tag = bpmh
         at = 25.0237831666
         };
   cplmon.2
     monitor {
         tag = cplmon
         at = 25.0237831666
         };
   bpmv.2
     vmonitor {
         tag = bpmv
         at = 25.0237831666
         };
   er06y01
     multipole {
         tag = er06y01
         at = 25.3607279666
         };
   q1i6
     quadrupole {
         tag = q1i6
         l = 1.44
         at = 26.0807279666
         body = {
                 kl = [ 0 0.080263046592]
                }
         };
   el06y01
     multipole {
         tag = el06y01
         at = 26.8007279666
         };
   kickv
     vkicker {
         tag = kickv
         at = 27.9831559666
         };
   b3m06c1y
     multipole {
         tag = b3m06c1y
         at = 27.9831559666
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   b4m06c1y
     multipole {
         tag = b4m06c1y
         at = 27.9831559666
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   b5m06c1y
     multipole {
         tag = b5m06c1y
         at = 27.9831559666
         body = {
                 kl = [ 0 0 0 0 0 0]
                }
         };
   er06y02
     multipole {
         tag = er06y02
         at = 28.4773594666
         };
   q2i6
     quadrupole {
         tag = q2i6
         l = 3.391633
         at = 30.1731759666
         body = {
                 kl = [ 0 -0.187840450972]
                }
         };
   el06y02
     multipole {
         tag = el06y02
         at = 31.8689924666
         };
   a5m06c2y
     multipole {
         tag = a5m06c2y
         at = 33.2399539666
         };
   a3m06c2y
     multipole {
         tag = a3m06c2y
         at = 33.2399539666
         };
   a2m06c2y
     multipole {
         tag = a2m06c2y
         at = 33.2399539666
         };
   sq06c2y
     quadrupole {
         tag = sq06c2y
         l = 1e-06
         at = 33.2399544666
         };
   el06y03
     multipole {
         tag = el06y03
         at = 33.7297319666
         };
   q3i6
     quadrupole {
         tag = q3i6
         l = 2.100484
         at = 34.7799739666
         body = {
                 kl = [ 0 0.114769874848]
                }
         };
   er06y03
     multipole {
         tag = er06y03
         at = 35.8302159666
         };
   kickh
     hkicker {
         tag = kickh
         at = 36.4281839666
         };
   b2m06c3y
     multipole {
         tag = b2m06c3y
         at = 36.4281839666
         body = {
                 kl = [ 0 0 0]
                }
         };
   b3m06c3y
     multipole {
         tag = b3m06c3y
         at = 36.4281839666
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   b5m06c3y
     multipole {
         tag = b5m06c3y
         at = 36.4281839666
         body = {
                 kl = [ 0 0 0 0 0 0]
                }
         };
   bpmh.3
     hmonitor {
         tag = bpmh
         at = 36.8996122266
         };
   cplmon.3
     monitor {
         tag = cplmon
         at = 36.8996122266
         };
   bpmv.3
     vmonitor {
         tag = bpmv
         at = 36.8996122266
         };
   mvalve.3
     marker {
         tag = mvalve
         at = 38.4873562266
         };
   ap6p0y
     marker {
         tag = ap6p0y
         at = 38.5361062266
         };
   ap6p1y
     marker {
         tag = ap6p1y
         at = 38.7309242266
         };
   kfbh
     hkicker {
         tag = kfbh
         at = 39.0019732266
         };
   ap6p2y
     marker {
         tag = ap6p2y
         at = 39.0641722266
         };
   ap6p3y
     marker {
         tag = ap6p3y
         at = 39.3511922266
         };
   ap6p4y
     marker {
         tag = ap6p4y
         at = 43.4891062266
         };
   ap6p5y
     marker {
         tag = ap6p5y
         at = 44.9115062266
         };
   ap6p6y
     marker {
         tag = ap6p6y
         at = 47.6854402266
         };
   ap6p7y
     marker {
         tag = ap6p7y
         at = 47.9724602266
         };
   ap6p8y
     marker {
         tag = ap6p8y
         at = 48.3057082266
         };
   ap6p9y
     marker {
         tag = ap6p9y
         at = 48.5983162266
         };
   ap6p10y
     marker {
         tag = ap6p10y
         at = 53.7945722266
         };
   ap6p11y
     marker {
         tag = ap6p11y
         at = 58.9908282266
         };
   ap6p12y
     marker {
         tag = ap6p12y
         at = 59.2834362266
         };
   ap6p13y
     marker {
         tag = ap6p13y
         at = 59.6166842266
         };
   ap6p14y
     marker {
         tag = ap6p14y
         at = 59.7975322266
         };
   ap6p15y
     marker {
         tag = ap6p15y
         at = 60.0134322266
         };
   mvalve.4
     marker {
         tag = mvalve
         at = 60.0559322496
         };
   ap6p16y
     marker {
         tag = ap6p16y
         at = 60.0984332496
         };
   erhlx
     multipole {
         tag = erhlx
         at = 61.4083722496
         };
   elhlx
     multipole {
         tag = elhlx
         at = 63.8083722496
         };
   elhlx.2
     multipole {
         tag = elhlx
         at = 64.0203722496
         };
   erhlx.2
     multipole {
         tag = erhlx
         at = 66.4203722496
         };
   bpmv.4
     vmonitor {
         tag = bpmv
         at = 66.6443722496
         };
   bpmh.4
     hmonitor {
         tag = bpmh
         at = 66.6443722496
         };
   erhlx.3
     multipole {
         tag = erhlx
         at = 66.8683722496
         };
   elhlx.3
     multipole {
         tag = elhlx
         at = 69.2683722496
         };
   elhlx.4
     multipole {
         tag = elhlx
         at = 69.4803722496
         };
   erhlx.4
     multipole {
         tag = erhlx
         at = 71.8803722496
         };
   bpmh.5
     hmonitor {
         tag = bpmh
         at = 73.1987406496
         };
   cplmon.4
     monitor {
         tag = cplmon
         at = 73.1987406496
         };
   bpmv.5
     vmonitor {
         tag = bpmv
         at = 73.1987406496
         };
   q4it6
     quadrupole {
         tag = q4it6
         l = 0.75
         at = 73.7999802496
         body = {
                 kl = [ 0 0.017341186875]
                }
         };
   erq4ip
     multipole {
         tag = erq4ip
         at = 74.3050557496
         };
   q4i6
     quadrupole {
         tag = q4i6
         l = 1.811949
         at = 75.2110302496
         body = {
                 kl = [ 0 -0.164268918882]
                }
         };
   elq4ip
     multipole {
         tag = elq4ip
         at = 76.1170047496
         };
   kickv.2
     vkicker {
         tag = kickv
         at = 76.6612802496
         };
   oct
     multipole {
         tag = oct
         at = 76.6612802496
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec
     multipole {
         tag = dec
         at = 76.6612802496
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk
     quadrupole {
         tag = sqsk
         l = 1e-06
         at = 76.6612807496
         };
   bpmh.6
     hmonitor {
         tag = bpmh
         at = 81.0287526496
         };
   q5it6
     quadrupole {
         tag = q5it6
         l = 0.75
         at = 81.6299802496
         body = {
                 kl = [ 0 0.0173335968]
                }
         };
   erq5ip
     multipole {
         tag = erq5ip
         at = 82.1360302496
         };
   q5i6
     quadrupole {
         tag = q5i6
         l = 1.11
         at = 82.6910302496
         body = {
                 kl = [ 0 0.100284976416]
                }
         };
   elq5ip
     multipole {
         tag = elq5ip
         at = 83.2460302496
         };
   kickh.2
     hkicker {
         tag = kickh
         at = 83.7912802496
         };
   oct.2
     multipole {
         tag = oct
         at = 83.7912802496
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.2
     multipole {
         tag = dec
         at = 83.7912802496
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   qgtti
     quadrupole {
         tag = qgtti
         l = 1e-06
         at = 83.7912807496
         };
   erd5i
     multipole {
         tag = erd5i
         at = 86.6310762523
         };
   d5i
     sbend {
         tag = d5i
         arc = 6.91599988053
         at = 90.0890761926
         body = {
                 kl = [ 0.0285148155448]
                }
         };
   eld5i
     multipole {
         tag = eld5i
         at = 93.5470761329
         };
   bpmv.6
     vmonitor {
         tag = bpmv
         at = 95.8248445845
         };
   q6it6
     quadrupole {
         tag = q6it6
         l = 0.75
         at = 96.4260721845
         body = {
                 kl = [ 0 -0.015588890925]
                }
         };
   erq6ip
     multipole {
         tag = erq6ip
         at = 96.9321221845
         };
   q6i6
     quadrupole {
         tag = q6i6
         l = 1.11
         at = 97.4871221845
         body = {
                 kl = [ 0 -0.100284976416]
                }
         };
   elq6ip
     multipole {
         tag = elq6ip
         at = 98.0421221845
         };
   kickv.3
     vkicker {
         tag = kickv
         at = 98.5873721845
         };
   oct.3
     multipole {
         tag = oct
         at = 98.5873721845
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.3
     multipole {
         tag = dec
         at = 98.5873721845
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk6
     quadrupole {
         tag = sqsk6
         l = 1e-06
         at = 98.5873726845
         };
   erds
     multipole {
         tag = erds
         at = 106.664023118
         };
   ds
     sbend {
         tag = ds
         arc = 2.94942686017
         at = 108.138736548
         body = {
                 kl = [ 0.0121605500771]
                }
         };
   elds
     multipole {
         tag = elds
         at = 109.613449978
         };
   kickh.3
     hkicker {
         tag = kickh
         at = 111.192447001
         };
   oct.4
     multipole {
         tag = oct
         at = 111.192447001
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.4
     multipole {
         tag = dec
         at = 111.192447001
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   qgtti.2
     quadrupole {
         tag = qgtti
         l = 1e-06
         at = 111.192447501
         };
   elq7im
     multipole {
         tag = elq7im
         at = 111.737825001
         };
   q7i6
     quadrupole {
         tag = q7i6
         l = 0.929744
         at = 112.202697001
         body = {
                 kl = [ 0 0.0837379645947]
                }
         };
   erq7im
     multipole {
         tag = erq7im
         at = 112.667569001
         };
   bpmh.7
     hmonitor {
         tag = bpmh
         at = 112.963802601
         };
   cplmon.5
     monitor {
         tag = cplmon
         at = 112.963802601
         };
   bpmv.7
     vmonitor {
         tag = bpmv
         at = 112.963802601
         };
   bpmh.8
     hmonitor {
         tag = bpmh
         at = 126.072638497
         };
   cplmon.6
     monitor {
         tag = cplmon
         at = 126.072638497
         };
   bpmv.8
     vmonitor {
         tag = bpmv
         at = 126.072638497
         };
   erqdap
     multipole {
         tag = erqdap
         at = 126.368744097
         };
   qda6
     quadrupole {
         tag = qda6
         l = 1.11
         at = 126.923744097
         body = {
                 kl = [ 0 -0.088076802366]
                }
         };
   elqdap
     multipole {
         tag = elqdap
         at = 127.478744097
         };
   kickv.4
     vkicker {
         tag = kickv
         at = 128.023994097
         };
   oct.5
     multipole {
         tag = oct
         at = 128.023994097
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.5
     multipole {
         tag = dec
         at = 128.023994097
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk6.2
     quadrupole {
         tag = sqsk6
         l = 1e-06
         at = 128.023994597
         };
   erd
     multipole {
         tag = erd
         at = 129.600181223
         };
   d
     sbend {
         tag = d
         arc = 9.440656
         at = 134.320509223
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld
     multipole {
         tag = eld
         at = 139.040837223
         };
   kickh.4
     hkicker {
         tag = kickh
         at = 140.617024349
         };
   oct.6
     multipole {
         tag = oct
         at = 140.617024349
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.6
     multipole {
         tag = dec
         at = 140.617024349
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk6.3
     quadrupole {
         tag = sqsk6
         l = 1e-06
         at = 140.617024849
         };
   elqfam
     multipole {
         tag = elqfam
         at = 141.162274349
         };
   qfa6
     quadrupole {
         tag = qfa6
         l = 1.11
         at = 141.717274349
         body = {
                 kl = [ 0 0.086779780131]
                }
         };
   erqfam
     multipole {
         tag = erqfam
         at = 142.272274349
         };
   bpmh.9
     hmonitor {
         tag = bpmh
         at = 143.379551949
         };
   erds.2
     multipole {
         tag = erds
         at = 150.894175282
         };
   ds.2
     sbend {
         tag = ds
         arc = 2.94942686017
         at = 152.368888712
         body = {
                 kl = [ 0.0121605500771]
                }
         };
   elds.2
     multipole {
         tag = elds
         at = 153.843602142
         };
   bpmv.9
     vmonitor {
         tag = bpmv
         at = 154.860571565
         };
   sdpi
     sextupole {
         tag = sdpi
         l = 0.75
         at = 155.461799165
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp
     multipole {
         tag = erqdp
         at = 155.967849165
         };
   qd
     quadrupole {
         tag = qd
         l = 1.11
         at = 156.522849165
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp
     multipole {
         tag = elqdp
         at = 157.077849165
         };
   kickv.5
     vkicker {
         tag = kickv
         at = 157.623099165
         };
   oct.7
     multipole {
         tag = oct
         at = 157.623099165
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.7
     multipole {
         tag = dec
         at = 157.623099165
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk6.4
     quadrupole {
         tag = sqsk6
         l = 1e-06
         at = 157.623099665
         };
   sqsk6lc
     quadrupole {
         tag = sqsk6lc
         l = 1e-06
         at = 157.623100665
         };
   erd.2
     multipole {
         tag = erd
         at = 159.199286291
         };
   d.2
     sbend {
         tag = d
         arc = 9.440656
         at = 163.919614291
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.2
     multipole {
         tag = eld
         at = 168.639942291
         };
   bpmh.10
     hmonitor {
         tag = bpmh
         at = 169.654101817
         };
   sfpi
     sextupole {
         tag = sfpi
         l = 0.75
         at = 170.255329417
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp
     multipole {
         tag = erqfp
         at = 170.761379417
         };
   qf
     quadrupole {
         tag = qf
         l = 1.11
         at = 171.316379417
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp
     multipole {
         tag = elqfp
         at = 171.871379417
         };
   kickh.5
     hkicker {
         tag = kickh
         at = 172.416629417
         };
   erd.3
     multipole {
         tag = erd
         at = 173.992816543
         };
   d.3
     sbend {
         tag = d
         arc = 9.440656
         at = 178.713144543
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.3
     multipole {
         tag = eld
         at = 183.433472543
         };
   bpmv.10
     vmonitor {
         tag = bpmv
         at = 184.447632069
         };
   sdmi
     sextupole {
         tag = sdmi
         l = 0.75
         at = 185.048859669
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.2
     multipole {
         tag = erqdp
         at = 185.554909669
         };
   qd.2
     quadrupole {
         tag = qd
         l = 1.11
         at = 186.109909669
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.2
     multipole {
         tag = elqdp
         at = 186.664909669
         };
   kickv.6
     vkicker {
         tag = kickv
         at = 187.210159669
         };
   erd.4
     multipole {
         tag = erd
         at = 188.786346795
         };
   d.4
     sbend {
         tag = d
         arc = 9.440656
         at = 193.506674795
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.4
     multipole {
         tag = eld
         at = 198.227002795
         };
   bpmh.11
     hmonitor {
         tag = bpmh
         at = 199.241162321
         };
   sfmi
     sextupole {
         tag = sfmi
         l = 0.75
         at = 199.842389921
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.2
     multipole {
         tag = erqfp
         at = 200.348439921
         };
   qf.2
     quadrupole {
         tag = qf
         l = 1.11
         at = 200.903439921
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.2
     multipole {
         tag = elqfp
         at = 201.458439921
         };
   kickh.6
     hkicker {
         tag = kickh
         at = 202.003689921
         };
   erd.5
     multipole {
         tag = erd
         at = 203.579877046
         };
   d.5
     sbend {
         tag = d
         arc = 9.440656
         at = 208.300205046
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.5
     multipole {
         tag = eld
         at = 213.020533046
         };
   bpmv.11
     vmonitor {
         tag = bpmv
         at = 214.034692572
         };
   sdpi.2
     sextupole {
         tag = sdpi
         l = 0.75
         at = 214.635920172
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.3
     multipole {
         tag = erqdp
         at = 215.141970172
         };
   qd.3
     quadrupole {
         tag = qd
         l = 1.11
         at = 215.696970172
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.3
     multipole {
         tag = elqdp
         at = 216.251970172
         };
   kickv.7
     vkicker {
         tag = kickv
         at = 216.797220172
         };
   erd.6
     multipole {
         tag = erd
         at = 218.373407298
         };
   d.6
     sbend {
         tag = d
         arc = 9.440656
         at = 223.093735298
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.6
     multipole {
         tag = eld
         at = 227.814063298
         };
   bpmh.12
     hmonitor {
         tag = bpmh
         at = 228.828222824
         };
   sfpi.2
     sextupole {
         tag = sfpi
         l = 0.75
         at = 229.429450424
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.3
     multipole {
         tag = erqfp
         at = 229.935500424
         };
   qf.3
     quadrupole {
         tag = qf
         l = 1.11
         at = 230.490500424
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.3
     multipole {
         tag = elqfp
         at = 231.045500424
         };
   kickh.7
     hkicker {
         tag = kickh
         at = 231.590750424
         };
   erd.7
     multipole {
         tag = erd
         at = 233.16693755
         };
   d.7
     sbend {
         tag = d
         arc = 9.440656
         at = 237.88726555
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.7
     multipole {
         tag = eld
         at = 242.60759355
         };
   bpmv.12
     vmonitor {
         tag = bpmv
         at = 243.621753076
         };
   sdmi.2
     sextupole {
         tag = sdmi
         l = 0.75
         at = 244.222980676
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.4
     multipole {
         tag = erqdp
         at = 244.729030676
         };
   qd.4
     quadrupole {
         tag = qd
         l = 1.11
         at = 245.284030676
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.4
     multipole {
         tag = elqdp
         at = 245.839030676
         };
   kickv.8
     vkicker {
         tag = kickv
         at = 246.384280676
         };
   erd.8
     multipole {
         tag = erd
         at = 247.960467802
         };
   d.8
     sbend {
         tag = d
         arc = 9.440656
         at = 252.680795802
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.8
     multipole {
         tag = eld
         at = 257.401123802
         };
   bpmh.13
     hmonitor {
         tag = bpmh
         at = 258.415283327
         };
   sfmi.2
     sextupole {
         tag = sfmi
         l = 0.75
         at = 259.016510927
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.4
     multipole {
         tag = erqfp
         at = 259.522560927
         };
   qf.4
     quadrupole {
         tag = qf
         l = 1.11
         at = 260.077560927
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.4
     multipole {
         tag = elqfp
         at = 260.632560927
         };
   kickh.8
     hkicker {
         tag = kickh
         at = 261.177810927
         };
   erd.9
     multipole {
         tag = erd
         at = 262.753998053
         };
   d.9
     sbend {
         tag = d
         arc = 9.440656
         at = 267.474326053
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.9
     multipole {
         tag = eld
         at = 272.194654053
         };
   bpmv.13
     vmonitor {
         tag = bpmv
         at = 273.208813579
         };
   sdpi.3
     sextupole {
         tag = sdpi
         l = 0.75
         at = 273.810041179
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.5
     multipole {
         tag = erqdp
         at = 274.316091179
         };
   qd.5
     quadrupole {
         tag = qd
         l = 1.11
         at = 274.871091179
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.5
     multipole {
         tag = elqdp
         at = 275.426091179
         };
   kickv.9
     vkicker {
         tag = kickv
         at = 275.971341179
         };
   erd.10
     multipole {
         tag = erd
         at = 277.547528305
         };
   d.10
     sbend {
         tag = d
         arc = 9.440656
         at = 282.267856305
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.10
     multipole {
         tag = eld
         at = 286.988184305
         };
   bpmh.14
     hmonitor {
         tag = bpmh
         at = 288.002343831
         };
   sfpi.3
     sextupole {
         tag = sfpi
         l = 0.75
         at = 288.603571431
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.5
     multipole {
         tag = erqfp
         at = 289.109621431
         };
   qf.5
     quadrupole {
         tag = qf
         l = 1.11
         at = 289.664621431
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.5
     multipole {
         tag = elqfp
         at = 290.219621431
         };
   kickh.9
     hkicker {
         tag = kickh
         at = 290.764871431
         };
   erd.11
     multipole {
         tag = erd
         at = 292.341058557
         };
   d.11
     sbend {
         tag = d
         arc = 9.440656
         at = 297.061386557
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.11
     multipole {
         tag = eld
         at = 301.781714557
         };
   bpmv.14
     vmonitor {
         tag = bpmv
         at = 302.795874083
         };
   sdmi.3
     sextupole {
         tag = sdmi
         l = 0.75
         at = 303.397101683
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.6
     multipole {
         tag = erqdp
         at = 303.903151683
         };
   qd.6
     quadrupole {
         tag = qd
         l = 1.11
         at = 304.458151683
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.6
     multipole {
         tag = elqdp
         at = 305.013151683
         };
   kickv.10
     vkicker {
         tag = kickv
         at = 305.558401683
         };
   erd.12
     multipole {
         tag = erd
         at = 307.134588809
         };
   d.12
     sbend {
         tag = d
         arc = 9.440656
         at = 311.854916809
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.12
     multipole {
         tag = eld
         at = 316.575244809
         };
   bpmh.15
     hmonitor {
         tag = bpmh
         at = 317.589404334
         };
   sfmi.3
     sextupole {
         tag = sfmi
         l = 0.75
         at = 318.190631934
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.6
     multipole {
         tag = erqfp
         at = 318.696681934
         };
   qf.6
     quadrupole {
         tag = qf
         l = 1.11
         at = 319.251681934
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.6
     multipole {
         tag = elqfp
         at = 319.806681934
         };
   kickh.10
     hkicker {
         tag = kickh
         at = 320.351931934
         };
   erd.13
     multipole {
         tag = erd
         at = 321.92811906
         };
   d.13
     sbend {
         tag = d
         arc = 9.440656
         at = 326.64844706
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.13
     multipole {
         tag = eld
         at = 331.36877506
         };
   bpmv.15
     vmonitor {
         tag = bpmv
         at = 332.382934586
         };
   sdpi.4
     sextupole {
         tag = sdpi
         l = 0.75
         at = 332.984162186
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.7
     multipole {
         tag = erqdp
         at = 333.490212186
         };
   qd.7
     quadrupole {
         tag = qd
         l = 1.11
         at = 334.045212186
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.7
     multipole {
         tag = elqdp
         at = 334.600212186
         };
   kickv.11
     vkicker {
         tag = kickv
         at = 335.145462186
         };
   erd.14
     multipole {
         tag = erd
         at = 336.721649312
         };
   d.14
     sbend {
         tag = d
         arc = 9.440656
         at = 341.441977312
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.14
     multipole {
         tag = eld
         at = 346.162305312
         };
   bpmh.16
     hmonitor {
         tag = bpmh
         at = 347.176464838
         };
   sfpi.4
     sextupole {
         tag = sfpi
         l = 0.75
         at = 347.777692438
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.7
     multipole {
         tag = erqfp
         at = 348.283742438
         };
   qf.7
     quadrupole {
         tag = qf
         l = 1.11
         at = 348.838742438
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.7
     multipole {
         tag = elqfp
         at = 349.393742438
         };
   kickh.11
     hkicker {
         tag = kickh
         at = 349.938992438
         };
   erd.15
     multipole {
         tag = erd
         at = 351.515179564
         };
   d.15
     sbend {
         tag = d
         arc = 9.440656
         at = 356.235507564
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.15
     multipole {
         tag = eld
         at = 360.955835564
         };
   bpmv.16
     vmonitor {
         tag = bpmv
         at = 361.96999509
         };
   sdmi.4
     sextupole {
         tag = sdmi
         l = 0.75
         at = 362.57122269
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.8
     multipole {
         tag = erqdp
         at = 363.07727269
         };
   qd.8
     quadrupole {
         tag = qd
         l = 1.11
         at = 363.63227269
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.8
     multipole {
         tag = elqdp
         at = 364.18727269
         };
   kickv.12
     vkicker {
         tag = kickv
         at = 364.73252269
         };
   oct.8
     multipole {
         tag = oct
         at = 364.73252269
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.8
     multipole {
         tag = dec
         at = 364.73252269
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk.2
     quadrupole {
         tag = sqsk
         l = 1e-06
         at = 364.73252319
         };
   erd.16
     multipole {
         tag = erd
         at = 366.308709815
         };
   d.16
     sbend {
         tag = d
         arc = 9.440656
         at = 371.029037815
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.16
     multipole {
         tag = eld
         at = 375.749365815
         };
   bpmh.17
     hmonitor {
         tag = bpmh
         at = 376.763525341
         };
   sfmi.4
     sextupole {
         tag = sfmi
         l = 0.75
         at = 377.364752941
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.8
     multipole {
         tag = erqfp
         at = 377.870802941
         };
   qf.8
     quadrupole {
         tag = qf
         l = 1.11
         at = 378.425802941
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.8
     multipole {
         tag = elqfp
         at = 378.980802941
         };
   kickh.12
     hkicker {
         tag = kickh
         at = 379.526052941
         };
   oct.9
     multipole {
         tag = oct
         at = 379.526052941
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.9
     multipole {
         tag = dec
         at = 379.526052941
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   qgtji
     quadrupole {
         tag = qgtji
         l = 1e-06
         at = 379.526053441
         };
   erd.17
     multipole {
         tag = erd
         at = 381.102240067
         };
   d.17
     sbend {
         tag = d
         arc = 9.440656
         at = 385.822568067
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.17
     multipole {
         tag = eld
         at = 390.542896067
         };
   bpmv.17
     vmonitor {
         tag = bpmv
         at = 391.557055593
         };
   sdpi.5
     sextupole {
         tag = sdpi
         l = 0.75
         at = 392.158283193
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.9
     multipole {
         tag = erqdp
         at = 392.664333193
         };
   qd.9
     quadrupole {
         tag = qd
         l = 1.11
         at = 393.219333193
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.9
     multipole {
         tag = elqdp
         at = 393.774333193
         };
   kickv.13
     vkicker {
         tag = kickv
         at = 394.319583193
         };
   oct.10
     multipole {
         tag = oct
         at = 394.319583193
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.10
     multipole {
         tag = dec
         at = 394.319583193
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk.3
     quadrupole {
         tag = sqsk
         l = 1e-06
         at = 394.319583693
         };
   erd.18
     multipole {
         tag = erd
         at = 395.895770319
         };
   d.18
     sbend {
         tag = d
         arc = 9.440656
         at = 400.616098319
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.18
     multipole {
         tag = eld
         at = 405.336426319
         };
   bpmh.18
     hmonitor {
         tag = bpmh
         at = 406.350585845
         };
   sfpi.5
     sextupole {
         tag = sfpi
         l = 0.75
         at = 406.951813445
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.9
     multipole {
         tag = erqfp
         at = 407.457863445
         };
   qf.9
     quadrupole {
         tag = qf
         l = 1.11
         at = 408.012863445
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.9
     multipole {
         tag = elqfp
         at = 408.567863445
         };
   kickh.13
     hkicker {
         tag = kickh
         at = 409.113113445
         };
   oct.11
     multipole {
         tag = oct
         at = 409.113113445
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.11
     multipole {
         tag = dec
         at = 409.113113445
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   qgtji.2
     quadrupole {
         tag = qgtji
         l = 1e-06
         at = 409.113113945
         };
   erd.19
     multipole {
         tag = erd
         at = 410.689300571
         };
   d.19
     sbend {
         tag = d
         arc = 9.440656
         at = 415.409628571
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.19
     multipole {
         tag = eld
         at = 420.129956571
         };
   bpmv.18
     vmonitor {
         tag = bpmv
         at = 421.144116097
         };
   sdmi.5
     sextupole {
         tag = sdmi
         l = 0.75
         at = 421.745343697
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.10
     multipole {
         tag = erqdp
         at = 422.251393697
         };
   qd.10
     quadrupole {
         tag = qd
         l = 1.11
         at = 422.806393697
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.10
     multipole {
         tag = elqdp
         at = 423.361393697
         };
   kickv.14
     vkicker {
         tag = kickv
         at = 423.906643697
         };
   oct.12
     multipole {
         tag = oct
         at = 423.906643697
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.12
     multipole {
         tag = dec
         at = 423.906643697
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk.4
     quadrupole {
         tag = sqsk
         l = 1e-06
         at = 423.906644197
         };
   erd.20
     multipole {
         tag = erd
         at = 425.482830822
         };
   d.20
     sbend {
         tag = d
         arc = 9.440656
         at = 430.203158822
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.20
     multipole {
         tag = eld
         at = 434.923486822
         };
   bpmh.19
     hmonitor {
         tag = bpmh
         at = 435.937646348
         };
   sfmi.5
     sextupole {
         tag = sfmi
         l = 0.75
         at = 436.538873948
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.10
     multipole {
         tag = erqfp
         at = 437.044923948
         };
   qf.10
     quadrupole {
         tag = qf
         l = 1.11
         at = 437.599923948
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.10
     multipole {
         tag = elqfp
         at = 438.154923948
         };
   kickh.14
     hkicker {
         tag = kickh
         at = 438.700173948
         };
   oct.13
     multipole {
         tag = oct
         at = 438.700173948
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.13
     multipole {
         tag = dec
         at = 438.700173948
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   qgtji.3
     quadrupole {
         tag = qgtji
         l = 1e-06
         at = 438.700174448
         };
   erd.21
     multipole {
         tag = erd
         at = 440.276361074
         };
   d.21
     sbend {
         tag = d
         arc = 9.440656
         at = 444.996689074
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.21
     multipole {
         tag = eld
         at = 449.717017074
         };
   bpmv.19
     vmonitor {
         tag = bpmv
         at = 450.7311766
         };
   sdpi.6
     sextupole {
         tag = sdpi
         l = 0.75
         at = 451.3324042
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.11
     multipole {
         tag = erqdp
         at = 451.8384542
         };
   qd.11
     quadrupole {
         tag = qd
         l = 1.11
         at = 452.3934542
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.11
     multipole {
         tag = elqdp
         at = 452.9484542
         };
   kickv.15
     vkicker {
         tag = kickv
         at = 453.4937042
         };
   oct.14
     multipole {
         tag = oct
         at = 453.4937042
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.14
     multipole {
         tag = dec
         at = 453.4937042
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk8
     quadrupole {
         tag = sqsk8
         l = 1e-06
         at = 453.4937047
         };
   erd.22
     multipole {
         tag = erd
         at = 455.069891326
         };
   d.22
     sbend {
         tag = d
         arc = 9.440656
         at = 459.790219326
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.22
     multipole {
         tag = eld
         at = 464.510547326
         };
   bpmh.20
     hmonitor {
         tag = bpmh
         at = 465.524706852
         };
   sfpi.6
     sextupole {
         tag = sfpi
         l = 0.75
         at = 466.125934452
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfp.11
     multipole {
         tag = erqfp
         at = 466.631984452
         };
   qf.11
     quadrupole {
         tag = qf
         l = 1.11
         at = 467.186984452
         body = {
                 kl = [ 0 0.0904436129145]
                }
         };
   elqfp.11
     multipole {
         tag = elqfp
         at = 467.741984452
         };
   kickh.15
     hkicker {
         tag = kickh
         at = 468.287234452
         };
   oct.15
     multipole {
         tag = oct
         at = 468.287234452
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.15
     multipole {
         tag = dec
         at = 468.287234452
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   qgtji.4
     quadrupole {
         tag = qgtji
         l = 1e-06
         at = 468.287234952
         };
   erd.23
     multipole {
         tag = erd
         at = 469.863421578
         };
   d.23
     sbend {
         tag = d
         arc = 9.440656
         at = 474.583749578
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.23
     multipole {
         tag = eld
         at = 479.304077578
         };
   bpmv.20
     vmonitor {
         tag = bpmv
         at = 480.318237103
         };
   sdmi.6
     sextupole {
         tag = sdmi
         l = 0.75
         at = 480.919464703
         body = {
                 kl = [ 0 0 -0.22960871893]
                }
         };
   erqdp.12
     multipole {
         tag = erqdp
         at = 481.425514703
         };
   qd.12
     quadrupole {
         tag = qd
         l = 1.11
         at = 481.980514703
         body = {
                 kl = [ 0 -0.0934038153286]
                }
         };
   elqdp.12
     multipole {
         tag = elqdp
         at = 482.535514703
         };
   kickv.16
     vkicker {
         tag = kickv
         at = 483.080764703
         };
   oct.16
     multipole {
         tag = oct
         at = 483.080764703
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.16
     multipole {
         tag = dec
         at = 483.080764703
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk8.2
     quadrupole {
         tag = sqsk8
         l = 1e-06
         at = 483.080765203
         };
   sqsk7lc
     quadrupole {
         tag = sqsk7lc
         l = 1e-06
         at = 483.080766203
         };
   erds.3
     multipole {
         tag = erds
         at = 484.659761727
         };
   ds.3
     sbend {
         tag = ds
         arc = 2.94942686017
         at = 486.134475157
         body = {
                 kl = [ 0.0121605500771]
                }
         };
   elds.3
     multipole {
         tag = elds
         at = 487.609188587
         };
   bpmh.21
     hmonitor {
         tag = bpmh
         at = 495.12381192
         };
   sfmi.6
     sextupole {
         tag = sfmi
         l = 0.75
         at = 495.72503952
         body = {
                 kl = [ 0 0 0.122799169604]
                }
         };
   erqfap
     multipole {
         tag = erqfap
         at = 496.23108952
         };
   qfa8
     quadrupole {
         tag = qfa8
         l = 1.11
         at = 496.78608952
         body = {
                 kl = [ 0 0.086779780131]
                }
         };
   elqfap
     multipole {
         tag = elqfap
         at = 497.34108952
         };
   kickh.16
     hkicker {
         tag = kickh
         at = 497.88633952
         };
   oct.17
     multipole {
         tag = oct
         at = 497.88633952
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.17
     multipole {
         tag = dec
         at = 497.88633952
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk8.3
     quadrupole {
         tag = sqsk8
         l = 1e-06
         at = 497.88634002
         };
   erd.24
     multipole {
         tag = erd
         at = 499.462526646
         };
   d.24
     sbend {
         tag = d
         arc = 9.440656
         at = 504.182854646
         body = {
                 kl = [ 0.0389240267658]
                }
         };
   eld.24
     multipole {
         tag = eld
         at = 508.903182646
         };
   kickv.17
     vkicker {
         tag = kickv
         at = 510.479369772
         };
   oct.18
     multipole {
         tag = oct
         at = 510.479369772
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.18
     multipole {
         tag = dec
         at = 510.479369772
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk8.4
     quadrupole {
         tag = sqsk8
         l = 1e-06
         at = 510.479370272
         };
   elqdam
     multipole {
         tag = elqdam
         at = 511.024619772
         };
   qda8
     quadrupole {
         tag = qda8
         l = 1.11
         at = 511.579619772
         body = {
                 kl = [ 0 -0.088076802366]
                }
         };
   erqdam
     multipole {
         tag = erqdam
         at = 512.134619772
         };
   bpmh.22
     hmonitor {
         tag = bpmh
         at = 512.430725372
         };
   cplmon.7
     monitor {
         tag = cplmon
         at = 512.430725372
         };
   bpmv.21
     vmonitor {
         tag = bpmv
         at = 512.430725372
         };
   bpmh.23
     hmonitor {
         tag = bpmh
         at = 525.539561268
         };
   cplmon.8
     monitor {
         tag = cplmon
         at = 525.539561268
         };
   bpmv.22
     vmonitor {
         tag = bpmv
         at = 525.539561268
         };
   erq7ip
     multipole {
         tag = erq7ip
         at = 525.835794868
         };
   q7i8
     quadrupole {
         tag = q7i8
         l = 0.929744
         at = 526.300666868
         body = {
                 kl = [ 0 0.0837379645947]
                }
         };
   elq7ip
     multipole {
         tag = elq7ip
         at = 526.765538868
         };
   kickh.17
     hkicker {
         tag = kickh
         at = 527.310916868
         };
   oct.19
     multipole {
         tag = oct
         at = 527.310916868
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.19
     multipole {
         tag = dec
         at = 527.310916868
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   qgtti.3
     quadrupole {
         tag = qgtti
         l = 1e-06
         at = 527.310917368
         };
   erds.4
     multipole {
         tag = erds
         at = 528.889913891
         };
   ds.4
     sbend {
         tag = ds
         arc = 2.94942686017
         at = 530.364627321
         body = {
                 kl = [ 0.0121605500771]
                }
         };
   elds.4
     multipole {
         tag = elds
         at = 531.839340751
         };
   kickv.18
     vkicker {
         tag = kickv
         at = 539.915991684
         };
   oct.20
     multipole {
         tag = oct
         at = 539.915991684
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.20
     multipole {
         tag = dec
         at = 539.915991684
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk8.5
     quadrupole {
         tag = sqsk8
         l = 1e-06
         at = 539.915992184
         };
   elq6im
     multipole {
         tag = elq6im
         at = 540.461241684
         };
   q6i8
     quadrupole {
         tag = q6i8
         l = 1.11
         at = 541.016241684
         body = {
                 kl = [ 0 -0.100284976416]
                }
         };
   erq6im
     multipole {
         tag = erq6im
         at = 541.571241684
         };
   q6it8
     quadrupole {
         tag = q6it8
         l = 0.75
         at = 542.077291684
         body = {
                 kl = [ 0 -0.015588890925]
                }
         };
   bpmv.23
     vmonitor {
         tag = bpmv
         at = 542.678519284
         };
   erd5i.2
     multipole {
         tag = erd5i
         at = 544.956287736
         };
   d5i.2
     sbend {
         tag = d5i
         arc = 6.91599988053
         at = 548.414287676
         body = {
                 kl = [ 0.0285148155448]
                }
         };
   eld5i.2
     multipole {
         tag = eld5i
         at = 551.872287616
         };
   kickh.18
     hkicker {
         tag = kickh
         at = 554.712083619
         };
   oct.21
     multipole {
         tag = oct
         at = 554.712083619
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.21
     multipole {
         tag = dec
         at = 554.712083619
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   qgtti.4
     quadrupole {
         tag = qgtti
         l = 1e-06
         at = 554.712084119
         };
   elq5im
     multipole {
         tag = elq5im
         at = 555.257333619
         };
   q5i8
     quadrupole {
         tag = q5i8
         l = 1.11
         at = 555.812333619
         body = {
                 kl = [ 0 0.100284976416]
                }
         };
   erq5im
     multipole {
         tag = erq5im
         at = 556.367333619
         };
   q5it8
     quadrupole {
         tag = q5it8
         l = 0.75
         at = 556.873383619
         body = {
                 kl = [ 0 0.0173335968]
                }
         };
   bpmh.24
     hmonitor {
         tag = bpmh
         at = 557.474611219
         };
   kickv.19
     vkicker {
         tag = kickv
         at = 561.842083619
         };
   oct.22
     multipole {
         tag = oct
         at = 561.842083619
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   dec.22
     multipole {
         tag = dec
         at = 561.842083619
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   sqsk.5
     quadrupole {
         tag = sqsk
         l = 1e-06
         at = 561.842084119
         };
   elq4im
     multipole {
         tag = elq4im
         at = 562.386359119
         };
   q4i8
     quadrupole {
         tag = q4i8
         l = 1.811949
         at = 563.292333619
         body = {
                 kl = [ 0 -0.164268918882]
                }
         };
   erq4im
     multipole {
         tag = erq4im
         at = 564.198308119
         };
   q4it8
     quadrupole {
         tag = q4it8
         l = 0.75
         at = 564.703383619
         body = {
                 kl = [ 0 0.017341186875]
                }
         };
   bpmh.25
     hmonitor {
         tag = bpmh
         at = 565.304623219
         };
   cplmon.9
     monitor {
         tag = cplmon
         at = 565.304623219
         };
   bpmv.24
     vmonitor {
         tag = bpmv
         at = 565.304623219
         };
   erhlx.5
     multipole {
         tag = erhlx
         at = 566.622991619
         };
   elhlx.5
     multipole {
         tag = elhlx
         at = 569.022991619
         };
   elhlx.6
     multipole {
         tag = elhlx
         at = 569.234991619
         };
   erhlx.6
     multipole {
         tag = erhlx
         at = 571.634991619
         };
   bpmv.25
     vmonitor {
         tag = bpmv
         at = 571.858991619
         };
   bpmh.26
     hmonitor {
         tag = bpmh
         at = 571.858991619
         };
   erhlx.7
     multipole {
         tag = erhlx
         at = 572.082991619
         };
   elhlx.7
     multipole {
         tag = elhlx
         at = 574.482991619
         };
   elhlx.8
     multipole {
         tag = elhlx
         at = 574.694991619
         };
   erhlx.8
     multipole {
         tag = erhlx
         at = 577.094991619
         };
   ap7p29y
     marker {
         tag = ap7p29y
         at = 578.404930619
         };
   mvalve.5
     marker {
         tag = mvalve
         at = 578.447431619
         };
   ap7p28y
     marker {
         tag = ap7p28y
         at = 578.489931619
         };
   ap7p27y
     marker {
         tag = ap7p27y
         at = 578.705831619
         };
   ap7p26y
     marker {
         tag = ap7p26y
         at = 578.886679619
         };
   ap7p25y
     marker {
         tag = ap7p25y
         at = 579.219927619
         };
   ap7p24y
     marker {
         tag = ap7p24y
         at = 579.464275619
         };
   ap7p23y
     marker {
         tag = ap7p23y
         at = 579.953225619
         };
   colh2
     rcollimator {
         tag = colh2
         l = 0.5334
         at = 580.219925619
         body = {
                 xsize =  0.0439
                }
         };
   ap7p22y
     marker {
         tag = ap7p22y
         at = 580.486625619
         };
   ap7p21y
     marker {
         tag = ap7p21y
         at = 580.975575619
         };
   colv1
     rcollimator {
         tag = colv1
         l = 0.5334
         at = 581.242275619
         body = {
                 ysize =  0.04879
                }
         };
   ap7p20y
     marker {
         tag = ap7p20y
         at = 581.508975619
         };
   ap7p19y
     marker {
         tag = ap7p19y
         at = 581.997925619
         };
   ap7p18y
     marker {
         tag = ap7p18y
         at = 582.242273619
         };
   ap7p17y
     marker {
         tag = ap7p17y
         at = 586.414985619
         };
   ap7p16y
     marker {
         tag = ap7p16y
         at = 586.659333619
         };
   ap7p15y
     marker {
         tag = ap7p15y
         at = 587.148283619
         };
   colh1
     rcollimator {
         tag = colh1
         l = 0.5334
         at = 587.414983619
         body = {
                 xsize =  0.0515
                }
         };
   ap7p14y
     marker {
         tag = ap7p14y
         at = 587.681683619
         };
   ap7p13y
     marker {
         tag = ap7p13y
         at = 588.170633619
         };
   ap7p12y
     marker {
         tag = ap7p12y
         at = 588.414981619
         };
   ap7p11y
     marker {
         tag = ap7p11y
         at = 590.198061619
         };
   ap7p10y
     marker {
         tag = ap7p10y
         at = 590.531309619
         };
   ap7p9y
     marker {
         tag = ap7p9y
         at = 590.999685619
         };
   ap7p8y
     marker {
         tag = ap7p8y
         at = 596.195941619
         };
   ap7p7y
     marker {
         tag = ap7p7y
         at = 596.440289619
         };
   ap7p6y
     marker {
         tag = ap7p6y
         at = 596.929239619
         };
   col
     rcollimator {
         tag = col
         l = 0.5334
         at = 597.195939619
         body = {
                 xsize =  0.0527 ysize =  0.05055
                }
         };
   ap7p5y
     marker {
         tag = ap7p5y
         at = 597.462639619
         };
   ap7p4y
     marker {
         tag = ap7p4y
         at = 597.951589619
         };
   ap7p3y
     marker {
         tag = ap7p3y
         at = 598.195937619
         };
   ap7p2y
     marker {
         tag = ap7p2y
         at = 599.439775619
         };
   kfbh.2
     hkicker {
         tag = kfbh
         at = 599.501974619
         };
   ap7p1y
     marker {
         tag = ap7p1y
         at = 599.773023619
         };
   ap7p0y
     marker {
         tag = ap7p0y
         at = 599.967841619
         };
   mvalve.6
     marker {
         tag = mvalve
         at = 600.016591642
         };
   bpmh.27
     hmonitor {
         tag = bpmh
         at = 601.603752642
         };
   cplmon.10
     monitor {
         tag = cplmon
         at = 601.603752642
         };
   bpmv.26
     vmonitor {
         tag = bpmv
         at = 601.603752642
         };
   kickh.19
     hkicker {
         tag = kickh
         at = 602.075180902
         };
   b2m07c3y
     multipole {
         tag = b2m07c3y
         at = 602.075180902
         body = {
                 kl = [ 0 0 0]
                }
         };
   b3m07c3y
     multipole {
         tag = b3m07c3y
         at = 602.075180902
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   b5m07c3y
     multipole {
         tag = b5m07c3y
         at = 602.075180902
         body = {
                 kl = [ 0 0 0 0 0 0]
                }
         };
   er07y03
     multipole {
         tag = er07y03
         at = 602.673148902
         };
   q3i8
     quadrupole {
         tag = q3i8
         l = 2.100484
         at = 603.723390902
         body = {
                 kl = [ 0 0.114769874848]
                }
         };
   el07y03
     multipole {
         tag = el07y03
         at = 604.773632902
         };
   a5m07c2y
     multipole {
         tag = a5m07c2y
         at = 605.263410902
         };
   a3m07c2y
     multipole {
         tag = a3m07c2y
         at = 605.263410902
         };
   a2m07c2y
     multipole {
         tag = a2m07c2y
         at = 605.263410902
         };
   sq07c2y
     quadrupole {
         tag = sq07c2y
         l = 1e-06
         at = 605.263411402
         };
   el07y02
     multipole {
         tag = el07y02
         at = 606.634372402
         };
   q2i8
     quadrupole {
         tag = q2i8
         l = 3.391633
         at = 608.330188902
         body = {
                 kl = [ 0 -0.187840450972]
                }
         };
   er07y02
     multipole {
         tag = er07y02
         at = 610.026005402
         };
   kickv.20
     vkicker {
         tag = kickv
         at = 610.520208902
         };
   b3m07c1y
     multipole {
         tag = b3m07c1y
         at = 610.520208902
         body = {
                 kl = [ 0 0 0 0]
                }
         };
   b4m07c1y
     multipole {
         tag = b4m07c1y
         at = 610.520208902
         body = {
                 kl = [ 0 0 0 0 0]
                }
         };
   b5m07c1y
     multipole {
         tag = b5m07c1y
         at = 610.520208902
         body = {
                 kl = [ 0 0 0 0 0 0]
                }
         };
   el07y01
     multipole {
         tag = el07y01
         at = 611.702636902
         };
   q1i8
     quadrupole {
         tag = q1i8
         l = 1.44
         at = 612.422636902
         body = {
                 kl = [ 0 0.080263046592]
                }
         };
   er07y01
     multipole {
         tag = er07y01
         at = 613.142636902
         };
   bpmh.28
     hmonitor {
         tag = bpmh
         at = 613.479581702
         };
   cplmon.11
     monitor {
         tag = cplmon
         at = 613.479581702
         };
   bpmv.27
     vmonitor {
         tag = bpmv
         at = 613.479581702
         };
   eld0mm07
     multipole {
         tag = eld0mm07
         at = 614.407285464
         };
   d0mm07
     sbend {
         tag = d0mm07
         arc = 3.58896623069
         at = 616.201768579
         body = {
                 kl = [ -0.0151862520728]
                }
         };
   erd0mm07
     multipole {
         tag = erd0mm07
         at = 617.996251694
         };
   mvalve.7
     marker {
         tag = mvalve
         at = 618.929077892
         };
   erdxpp07
     multipole {
         tag = erdxpp07
         at = 625.003145493
         body = {
                 kl = [ 0 -9.61487901076e-05]
                }
         };
   dxpp07
     sbend {
         tag = dxpp07
         arc = 3.70021937559
         at = 626.853255181
         body = {
                 kl = [ 0.0188607907827]
                }
         };
   eldxpp07
     multipole {
         tag = eldxpp07
         at = 628.703364869
         body = {
                 kl = [ 0 0]
                }
         };
   ap8p0g
     marker {
         tag = ap8p0g
         at = 629.888990869
         };
   mvalve.8
     marker {
         tag = mvalve
         at = 629.937758869
         };
   ap8p1g
     marker {
         tag = ap8p1g
         at = 629.986526869
         };
   bpmh.29
     hmonitor {
         tag = bpmh
         at = 630.177026869
         };
   cplmon.12
     monitor {
         tag = cplmon
         at = 630.177026869
         };
   bpmv.28
     vmonitor {
         tag = bpmv
         at = 630.177026869
         };
   ap8p2g
     marker {
         tag = ap8p2g
         at = 630.367526869
         };
   ap8p3g
     marker {
         tag = ap8p3g
         at = 630.758178869
         };
   ap8p4g
     marker {
         tag = ap8p4g
         at = 631.091426869
         };
   ap8p5g
     marker {
         tag = ap8p5g
         at = 631.384034869
         };
   ap8p6g
     marker {
         tag = ap8p6g
         at = 636.580620869
         };
   clock8
     marker {
         tag = clock8
         at = 638.503364869
         };
   mend
     marker {
         tag = mend
         at = 638.503364869
         };
 endsequence at = 638.503364869
}
// SXF end
