Install SL79 from thumb drive
      Choose "Development and Creative Workstation"
                   plus
            All Things "Developmental and Administrative"
                except for
            Python
            Perl
              while including
            Security Tools
      (2496 packages)

Login

Open browser to verify connectivity

Thumb drive for wget url exact syntax

Open terminal
su

cd /usr/src/
wget https://mirrors.cloud.tencent.com/openssl/source/old/1.1.1/openssl-1.1.1q.tar.gz --no-check-certificate
tar xvfz openssl-1.1.1q.tar.gz
cd openssl-1.1.1q
./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib no-shared zlib-dynamic
make
ll /usr/bin/openssl 
make install
ll /usr/bin/openssl 

cd ..

wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz
tar xvfz Python-3.7.0.tgz
cd Python-3.7.0/
./configure --with-openssl=/usr
_______________________________________________________
...
checking for openssl/ssl.h in /usr... yes
checking whether compiling and linking against OpenSSL works... yes
checking for X509_VERIFY_PARAM_set1_host in libssl... yes
checking for --with-ssl-default-suites... python
...
_______________________________________________________
make
ll /usr/local/bin/python*
make install
ll /usr/local/bin/python*

ll /usr/local/bin/pip3

verify python3?

_________________________________________________________
/usr/local/bin/pip3 install numpy                 // seems like it works
Collecting numpy
  Downloading https://files.pythonhosted.org/packages/45/b7/de7b8e67f2232c26af57c205aaad29fe17754f793404f59c8a730c7a191a/numpy-1.21.6.zip (10.3MB)
    100% |████████████████████████████████| 10.3MB 2.8MB/s 
  Installing build dependencies ... done
Installing collected packages: numpy
  Running setup.py install for numpy ... done
Successfully installed numpy-1.21.6
You are using pip version 10.0.1, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[root@x201-5 Python-3.7.0]# 

_________________________________________________________

_________________________________________________________
/usr/local/bin/pip3 install xsuite                // seems like it works?
Collecting xsuite
  Downloading https://files.pythonhosted.org/packages/ab/5a/30bda7b9ad96e0e0453bb1fbd0e5e686ac38e8825fd3331aaf1b89925e6b/xsuite-0.6.0.tar.gz
  Missing build time requirements in pyproject.toml for xsuite from https://files.pythonhosted.org/packages/ab/5a/30bda7b9ad96e0e0453bb1fbd0e5e686ac38e8825fd3331aaf1b89925e6b/xsuite-0.6.0.tar.gz#sha256=742508affc5bec60a820afb359627336cfb37bc52b5b9288254643044fecda88: 'wheel'.
  This version of pip does not implement PEP 517 so it cannot build a wheel without 'setuptools' and 'wheel'.
  Installing build dependencies ... done
Requirement already satisfied: numpy>=1.0 in /usr/local/lib/python3.7/site-packages (from xsuite) (1.21.6)
Collecting xobjects (from xsuite)
  Downloading https://files.pythonhosted.org/packages/09/ad/987fbeb87767265fdef0e8081e3ec18c9ad1dd2e06c6cb33941db47fb041/xobjects-0.4.3.tar.gz (87kB)
    100% |████████████████████████████████| 92kB 1.5MB/s 
  Installing build dependencies ... done
Collecting xtrack (from xsuite)
  Downloading https://files.pythonhosted.org/packages/1c/77/f48aa142ffe3415b3afab019e67dffb19e622475237972af2a3a78f0e589/xtrack-0.65.4.tar.gz (433kB)
    100% |████████████████████████████████| 440kB 982kB/s 
  Missing build time requirements in pyproject.toml for xtrack from https://files.pythonhosted.org/packages/1c/77/f48aa142ffe3415b3afab019e67dffb19e622475237972af2a3a78f0e589/xtrack-0.65.4.tar.gz#sha256=4f6bfa25b4584cf73b958e1c91a992d09afca96b1b7fa4580397d554de86187a (from xsuite): 'wheel'.
  This version of pip does not implement PEP 517 so it cannot build a wheel without 'setuptools' and 'wheel'.
  Installing build dependencies ... done
Collecting xfields (from xsuite)
  Downloading https://files.pythonhosted.org/packages/b8/93/b9cbaa88f6d5b73553c750b552f3b2bc8f7d29068c3b625ce94e2f75b103/xfields-0.20.2.tar.gz (3.4MB)
    100% |████████████████████████████████| 3.4MB 1.2MB/s 
  Missing build time requirements in pyproject.toml for xfields from https://files.pythonhosted.org/packages/b8/93/b9cbaa88f6d5b73553c750b552f3b2bc8f7d29068c3b625ce94e2f75b103/xfields-0.20.2.tar.gz#sha256=6310ce1e8a6e265a108a1345e455bff28fcf0d9397d6a7f68212be3dfaadb4b5 (from xsuite): 'wheel'.
  This version of pip does not implement PEP 517 so it cannot build a wheel without 'setuptools' and 'wheel'.
  Installing build dependencies ... done
Collecting xpart (from xsuite)
  Downloading https://files.pythonhosted.org/packages/05/d9/ca6e172ca47e799c38a46d0550973c3ee5cc0c1155a63713bf3c197ec553/xpart-0.18.6.tar.gz (61kB)
    100% |████████████████████████████████| 71kB 1.7MB/s 
  Missing build time requirements in pyproject.toml for xpart from https://files.pythonhosted.org/packages/05/d9/ca6e172ca47e799c38a46d0550973c3ee5cc0c1155a63713bf3c197ec553/xpart-0.18.6.tar.gz#sha256=3d4110b7ffdc5c33d485f4cc2f26cdf5a9c3f4eb9b8ae03f591b117c3d9b3bc3 (from xsuite): 'wheel'.
  This version of pip does not implement PEP 517 so it cannot build a wheel without 'setuptools' and 'wheel'.
  Installing build dependencies ... done
Collecting xdeps (from xsuite)
  Downloading https://files.pythonhosted.org/packages/06/89/865bf03884808883727cd10743d5509cab4f496a16c14d1789d55cfd6453/xdeps-0.6.2.tar.gz (202kB)
    100% |████████████████████████████████| 204kB 1.0MB/s 
  Installing build dependencies ... done
Collecting cffi (from xobjects->xsuite)
  Downloading https://files.pythonhosted.org/packages/2b/a8/050ab4f0c3d4c1b8aaa805f70e26e84d0e27004907c5b8ecc1d31815f92a/cffi-1.15.1.tar.gz (508kB)
    100% |████████████████████████████████| 512kB 846kB/s 
Collecting scipy (from xobjects->xsuite)
  Downloading https://files.pythonhosted.org/packages/61/67/1a654b96309c991762ee9bc39c363fc618076b155fe52d295211cf2536c7/scipy-1.7.3.tar.gz (36.1MB)
    100% |████████████████████████████████| 36.1MB 655kB/s 
  Could not find a version that satisfies the requirement numpy==1.21.4 (from versions: 1.14.5, 1.14.6, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.17.0, 1.17.1, 1.17.2, 1.17.3, 1.17.4, 1.17.5, 1.18.0, 1.18.1, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.19.0, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.19.5, 1.20.0, 1.20.1, 1.20.2, 1.20.3, 1.21.0, 1.21.1, 1.21.2, 1.21.3)
No matching distribution found for numpy==1.21.4
You are using pip version 10.0.1, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[root@x201-5 Python-3.7.0]# 

_________________________________________________________
cd ..

git clone https://github.com/xsuite/xobjects
_______________________________________________
/usr/local/bin/pip3 install -e xobjects           // seems like it works
Obtaining file:///usr/src/xobjects
  Installing build dependencies ... done
Requirement already satisfied: numpy in /usr/local/lib/python3.7/site-packages (from xobjects==0.4.3) (1.21.6)
Collecting cffi (from xobjects==0.4.3)
  Using cached https://files.pythonhosted.org/packages/2b/a8/050ab4f0c3d4c1b8aaa805f70e26e84d0e27004907c5b8ecc1d31815f92a/cffi-1.15.1.tar.gz
Collecting scipy (from xobjects==0.4.3)
  Using cached https://files.pythonhosted.org/packages/61/67/1a654b96309c991762ee9bc39c363fc618076b155fe52d295211cf2536c7/scipy-1.7.3.tar.gz
  Could not find a version that satisfies the requirement numpy==1.21.4 (from versions: 1.14.5, 1.14.6, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.17.0, 1.17.1, 1.17.2, 1.17.3, 1.17.4, 1.17.5, 1.18.0, 1.18.1, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.19.0, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.19.5, 1.20.0, 1.20.1, 1.20.2, 1.20.3, 1.21.0, 1.21.1, 1.21.2, 1.21.3)
No matching distribution found for numpy==1.21.4
You are using pip version 10.0.1, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

_______________________________________________
/usr/local/bin/python3                            // seems like it works

          Python 3.7.0 (default, Aug 20 2024, 19:28:20) 
          [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux
          Type "help", "copyright", "credits" or "license" for more information.
          >>> 

Not clear whether Xsuite is working!!?
          Numpy1.21.4+?

_____________________________________________________

[root@x201-5 src]# /usr/local/bin/pip3 install -e xtrack
xtrack should either be a path to a local project or a VCS url beginning with svn+, git+, hg+, or bzr+
You are using pip version 10.0.1, however version 24.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[root@x201-5 src]# python3
Python 3.7.0 (default, Aug 21 2024, 10:30:37) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import xtrack as xt
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'xtrack'
>>> 



