// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
marcin
      marker { 
            tag = marcin
            at = 0
            l = 0.0
  }; 
mcellin
      marker { 
            tag = mcellin
            at = 0
            l = 0.0
  }; 
  Dh
      drift { 
            tag = Dh
            at = 0.5
            l = 1
  }; 
Q
      quadrupole { 
            tag = Q
            at = 1.00000000005
            l = 0.0000000001
     body = {  kl = [ 0 -0.00000596 ] }
  }; 
Bh
      sbend { 
            tag = Bh
            at = 16.70796326805
            l = 31.4159265359
     body = {  kl = [ 0.7853981633975 0.0 ] }
  }; 
mcellcenter
      marker { 
            tag = mcellcenter
            at = 32.415926536
            l = 0.0
  }; 
Bh.2
      sbend { 
            tag = Bh
            at = 48.12388980395
            l = 31.4159265359
     body = {  kl = [ 0.7853981633975 0.0 ] }
  }; 
Q.2
      quadrupole { 
            tag = Q
            at = 63.83185307195
            l = 0.0000000001
     body = {  kl = [ 0 -0.00000596 ] }
  }; 
  Dh
      drift { 
            tag = Dh
            at = 64.331853072
            l = 1
  }; 
mcellout
      marker { 
            tag = mcellout
            at = 64.831853072
            l = 0.0
  }; 
mcellin.2
      marker { 
            tag = mcellin
            at = 64.831853072
            l = 0.0
  }; 
  Dh
      drift { 
            tag = Dh
            at = 65.331853072
            l = 1
  }; 
Q.3
      quadrupole { 
            tag = Q
            at = 65.83185307205
            l = 0.0000000001
     body = {  kl = [ 0 -0.00000596 ] }
  }; 
Bh.3
      sbend { 
            tag = Bh
            at = 81.53981634005001
            l = 31.4159265359
     body = {  kl = [ 0.7853981633975 0.0 ] }
  }; 
mcellcenter.2
      marker { 
            tag = mcellcenter
            at = 97.247779608
            l = 0.0
  }; 
Bh.4
      sbend { 
            tag = Bh
            at = 112.95574287595
            l = 31.4159265359
     body = {  kl = [ 0.7853981633975 0.0 ] }
  }; 
Q.4
      quadrupole { 
            tag = Q
            at = 128.66370614395
            l = 0.0000000001
     body = {  kl = [ 0 -0.00000596 ] }
  }; 
  Dh
      drift { 
            tag = Dh
            at = 129.163706144
            l = 1
  }; 
mcellout.2
      marker { 
            tag = mcellout
            at = 129.663706144
            l = 0.0
  }; 
marcout
      marker { 
            tag = marcout
            at = 129.663706144
            l = 0.0
  }; 
marcin.2
      marker { 
            tag = marcin
            at = 129.663706144
            l = 0.0
  }; 
mcellin.3
      marker { 
            tag = mcellin
            at = 129.663706144
            l = 0.0
  }; 
  Dh
      drift { 
            tag = Dh
            at = 130.163706144
            l = 1
  }; 
Q.5
      quadrupole { 
            tag = Q
            at = 130.66370614405
            l = 0.0000000001
     body = {  kl = [ 0 -0.00000596 ] }
  }; 
Bh.5
      sbend { 
            tag = Bh
            at = 146.37166941204998
            l = 31.4159265359
     body = {  kl = [ 0.7853981633975 0.0 ] }
  }; 
mcellcenter.3
      marker { 
            tag = mcellcenter
            at = 162.07963267999997
            l = 0.0
  }; 
Bh.6
      sbend { 
            tag = Bh
            at = 177.78759594794997
            l = 31.4159265359
     body = {  kl = [ 0.7853981633975 0.0 ] }
  }; 
Q.6
      quadrupole { 
            tag = Q
            at = 193.49555921594995
            l = 0.0000000001
     body = {  kl = [ 0 -0.00000596 ] }
  }; 
  Dh
      drift { 
            tag = Dh
            at = 193.99555921599995
            l = 1
  }; 
mcellout.3
      marker { 
            tag = mcellout
            at = 194.49555921599995
            l = 0.0
  }; 
mcellin.4
      marker { 
            tag = mcellin
            at = 194.49555921599995
            l = 0.0
  }; 
  Dh
      drift { 
            tag = Dh
            at = 194.99555921599995
            l = 1
  }; 
Q.7
      quadrupole { 
            tag = Q
            at = 195.49555921604994
            l = 0.0000000001
     body = {  kl = [ 0 -0.00000596 ] }
  }; 
Bh.7
      sbend { 
            tag = Bh
            at = 211.20352248404993
            l = 31.4159265359
     body = {  kl = [ 0.7853981633975 0.0 ] }
  }; 
mcellcenter.4
      marker { 
            tag = mcellcenter
            at = 226.91148575199992
            l = 0.0
  }; 
Bh.8
      sbend { 
            tag = Bh
            at = 242.6194490199499
            l = 31.4159265359
     body = {  kl = [ 0.7853981633975 0.0 ] }
  }; 
Q.8
      quadrupole { 
            tag = Q
            at = 258.3274122879499
            l = 0.0000000001
     body = {  kl = [ 0 -0.00000596 ] }
  }; 
  Dh
      drift { 
            tag = Dh
            at = 258.8274122879999
            l = 1
  }; 
mcellout.4
      marker { 
            tag = mcellout
            at = 259.3274122879999
            l = 0.0
  }; 
marcout.2
      marker { 
            tag = marcout
            at = 259.3274122879999
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 259.3274122879999
            l = 0.0
  }; 
endsequence at = 259.3274122879999
};
// SXF end
