Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
   1.1230e-14 -3.5359e-16  0.0000e+00  0.0000e+00  0.0000e+00  1.1740e-16

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  4.8354e+01 -1.8371e-07  1.0783e+00  4.0000e+01  4.1570e-07 -3.4519e-02
y  2.2156e+04  3.7531e-07  2.0452e-03  0.0000e+00  0.0000e+00 -1.1284e+01

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  4.8354e+01 -1.8371e-07  1.0783e+00  4.4652e+01  5.1800e-07 -3.8533e-02
y  2.2156e+04  3.7531e-07  2.0452e-03  0.0000e+00  0.0000e+00 -1.2596e+01
