/TGondzioSolver.cxx/1.5/Wed Jun  9 22:08:32 2004//
/TMehrotraSolver.cxx/1.3/Wed Jun  9 12:23:16 2004//
/TQpDataBase.cxx/1.2/Mon May 24 12:45:40 2004//
/TQpDataDens.cxx/1.4/Wed Jun  9 12:23:16 2004//
/TQpDataSparse.cxx/1.4/Wed Jun  9 12:23:16 2004//
/TQpLinSolverBase.cxx/1.2/Mon May 24 12:45:40 2004//
/TQpLinSolverDens.cxx/1.4/Wed Jun  9 12:23:16 2004//
/TQpLinSolverSparse.cxx/1.4/Wed Jun  9 12:23:16 2004//
/TQpProbBase.cxx/1.2/Mon May 24 12:45:40 2004//
/TQpProbDens.cxx/1.3/Wed Jun  9 12:23:16 2004//
/TQpProbSparse.cxx/1.3/Wed Jun  9 12:23:16 2004//
/TQpResidual.cxx/1.3/Wed Jun  9 12:23:16 2004//
/TQpSolverBase.cxx/1.3/Wed Jun  9 12:23:16 2004//
/TQpVar.cxx/1.4/Wed Jun  9 12:23:16 2004//
D
