/README.txt/1.3/Sat Mar 19 23:10:25 2005//
/algorithm/1.2/Sun Jan  6 16:34:56 2002//
/bitset/1.1.1.1/Tue May 16 17:00:53 2000//
/climits/1.1/Mon Feb  9 21:11:17 2004//
/complex/1.2/Thu Apr  7 14:19:30 2005//
/deque/1.27/Sat Mar 12 17:21:56 2005//
/exception/1.2/Sun May 13 17:46:58 2001//
/functional/1.1.1.1/Tue May 16 17:00:53 2000//
/iterator/1.24/Sat Mar 12 17:21:56 2005//
/limits/1.1.1.1/Tue May 16 17:00:53 2000//
/list/1.24/Sat Mar 12 17:21:56 2005//
/map/1.39/Sat Mar 12 17:21:56 2005//
/memory/1.23/Sat Mar 19 23:10:25 2005//
/multimap/1.38/Sat Mar 12 17:21:56 2005//
/multiset/1.31/Sat Mar 12 17:21:56 2005//
/numeric/1.2/Mon Aug 13 15:19:23 2001//
/queue/1.3/Sun Jul  7 16:36:21 2002//
/set/1.30/Sat Mar 12 17:21:56 2005//
/stack/1.3/Sun Jul  7 16:36:21 2002//
/stdexcept/1.2/Sun Jul  7 16:36:21 2002//
/string/1.21/Sat Mar 12 17:21:56 2005//
/utility/1.2/Tue Mar 11 01:11:09 2003//
/valarray/1.5/Mon Aug 19 14:26:20 2002//
/vector/1.44/Sat Mar 19 23:10:25 2005//
D
