cd /home/ualusr2011/git-gui-2/

git clone https://github.com/jtalman/ual2

cd ual2/legacy/ual1

setenv UAL `pwd`
source setup-linux-ual

make clean
make >& make.log

cd gui/buildAL/source/

source ./all
__________________________________________________
# GUI ORIGINAL

cd ../../run-scripts/USPAS-legacy/examples/RT-transition/

./run-RT-transition
#     Identify the Animated Graphics section.
#     Launch the "Bunch CT-DE" Animated Graph
#     by clicking the Setup "button", then the Run "button" in lower left
#           (verify transition, and RF phase change notification, both at step 4500)
__________________________________________________
# GUI LATEST

cd /home/ualusr2011/git-gui-2/ual2/legacy/ual1/gui/QT/
#     (Comment: setenv UAL2 /home/ualusr2011/git-gui-2/ual2/
#               cd $UAL2/legacy/ual1/gui/QT/
#               is equivalent.)

./migrate-QT

cd ../buildAL/source/

./post-legacy

cd ../../run-scripts/USPAS-legacy/examples/RT-transition/

./run-RT-transition
#     Identify the Animated Graphics section.
#     Launch the "Bunch CT-DE" Animated Graph
#     by clicking the Setup "button", then the Run "button" in lower left
#           (verify transition, and RF phase change notification, both at step 4500)
