<apdf>
  <propagator id="ETEAPOT" accelerator="ring">
     <create>
       <link algorithm="ETEAPOT2::marker"     types="Marker"/>
       <link algorithm="ETEAPOT2::drift"      types="Drift|Default"/>
       <link algorithm="ETEAPOT2::bend"       types="Sbend"/>
       <link algorithm="E_m::quad"            types="Quadrupole"/>
       <link algorithm="ETEAPOT2::sext"       types="Sextupole"/>
       <link algorithm="ETEAPOT2::oct"        types="Octupole"/>
       <link algorithm="E4_interim::rfCavity" types="RfCavity"/>
     </create>
  </propagator>
</apdf>
