if(argc!=8){
 std::cout << "UPSTAIRS:\n";
 std::cout << "usage: ./getOrbitWithShell/getOrbitWithShell dummy 646617.830 -1.2 0 1 0.02 10 > ./working.orbit\n";
 std::cout << "argv[0] is this executable          - ./getOrbitWithShell                \n";
 std::cout << "argv[1] is                          - dummy                              \n";
 std::cout << "argv[2] is the design frequency, fD - 646617.830 -                       \n";
 std::cout << "argv[3] is the nominal electrode m  - -1.2                               \n";
 std::cout << "argv[4] is the initialSpin file creation type - 0                       \n";
 std::cout << "argv[5] is the number of turns - 1                                      \n";
 std::cout << "argv[6] is the fringe field length - 0.02                               \n";
 std::cout << "argv[7] is the ""decimation factor"" - 10                               \n";
//std::cout << "argv[8] is the # of bends per turn - 16 (don't forget splitting!)      \n";
 exit(0);
}
