/****************************************************************************
** SemaphoreExample meta object code from reading C++ file 'main.cpp'
**
** Created: Sun May 25 09:29:01 2025
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.4   edited Jan 21 18:14 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *SemaphoreExample::className() const
{
    return "SemaphoreExample";
}

QMetaObject *SemaphoreExample::metaObj = 0;
static QMetaObjectCleanUp cleanUp_SemaphoreExample( "SemaphoreExample", &SemaphoreExample::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString SemaphoreExample::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "SemaphoreExample", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString SemaphoreExample::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "SemaphoreExample", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* SemaphoreExample::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"startExample", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "startExample()", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"SemaphoreExample", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_SemaphoreExample.setMetaObject( metaObj );
    return metaObj;
}

void* SemaphoreExample::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "SemaphoreExample" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool SemaphoreExample::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: startExample(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool SemaphoreExample::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool SemaphoreExample::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool SemaphoreExample::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
