// 
ring sequence { 
  mbegin marker { tag = mbegin
  };
  RF1 rfcavity { tag = RF1 at = 5e-11 l = 1e-10
    body = { volt =  5e-05 harmon =  10 
    }
  };
  marcin marker { tag = marcin at = 1.0000000001
  };
  QCh quadrupole { tag = QCh at = 1.1812500001 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SC sextupole { tag = SC at = 1.5437500001 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OC octupole { tag = OC at = 1.9062500001 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QCh.2 quadrupole { tag = QCh at = 2.2687500001 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh sbend { tag = Bh at = 10.3039816341 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QBh quadrupole { tag = QBh at = 18.339213268 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SB sextupole { tag = SB at = 18.701713268 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OB octupole { tag = OB at = 19.0642132681 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QBh.2 quadrupole { tag = QBh at = 19.4267132681 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.2 sbend { tag = Bh at = 27.461944902 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QAh quadrupole { tag = QAh at = 35.497176536 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SA sextupole { tag = SA at = 35.859676536 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OA octupole { tag = OA at = 36.222176536 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QAh.2 quadrupole { tag = QAh at = 36.584676536 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.3 sbend { tag = Bh at = 44.61990817 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QBh.3 quadrupole { tag = QBh at = 52.6551398039 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SB.2 sextupole { tag = SB at = 53.0176398039 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OB.2 octupole { tag = OB at = 53.3801398039 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QBh.4 quadrupole { tag = QBh at = 53.7426398039 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.4 sbend { tag = Bh at = 61.7778714379 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  mslndcent marker { tag = mslndcent at = 70.3568530719
  };
  Bh.5 sbend { tag = Bh at = 78.9358347059 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QBh.5 quadrupole { tag = QBh at = 86.9710663398 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SB.3 sextupole { tag = SB at = 87.3335663398 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OB.3 octupole { tag = OB at = 87.6960663398 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QBh.6 quadrupole { tag = QBh at = 88.0585663398 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.6 sbend { tag = Bh at = 96.0937979738 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QAh.3 quadrupole { tag = QAh at = 104.129029608 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SA.2 sextupole { tag = SA at = 104.491529608 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OA.2 octupole { tag = OA at = 104.854029608 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QAh.4 quadrupole { tag = QAh at = 105.216529608 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.7 sbend { tag = Bh at = 113.251761242 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QBh.7 quadrupole { tag = QBh at = 121.286992876 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SB.4 sextupole { tag = SB at = 121.649492876 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OB.4 octupole { tag = OB at = 122.011992876 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QBh.8 quadrupole { tag = QBh at = 122.374492876 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.8 sbend { tag = Bh at = 130.40972451 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QCh.3 quadrupole { tag = QCh at = 138.444956144 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SC.2 sextupole { tag = SC at = 138.807456144 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OC.2 octupole { tag = OC at = 139.169956144 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QCh.4 quadrupole { tag = QCh at = 139.532456144 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  marcout marker { tag = marcout at = 139.713706144
  };
  mhalf marker { tag = mhalf at = 140.713706144
  };
  marcin.2 marker { tag = marcin at = 141.713706144
  };
  QCh.5 quadrupole { tag = QCh at = 141.894956144 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SC.3 sextupole { tag = SC at = 142.257456144 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OC.3 octupole { tag = OC at = 142.619956144 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QCh.6 quadrupole { tag = QCh at = 142.982456144 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.9 sbend { tag = Bh at = 151.017687778 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QBh.9 quadrupole { tag = QBh at = 159.052919412 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SB.5 sextupole { tag = SB at = 159.415419412 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OB.5 octupole { tag = OB at = 159.777919412 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QBh.10 quadrupole { tag = QBh at = 160.140419412 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.10 sbend { tag = Bh at = 168.175651046 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QAh.5 quadrupole { tag = QAh at = 176.21088268 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SA.3 sextupole { tag = SA at = 176.57338268 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OA.3 octupole { tag = OA at = 176.93588268 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QAh.6 quadrupole { tag = QAh at = 177.29838268 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.11 sbend { tag = Bh at = 185.333614314 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QBh.11 quadrupole { tag = QBh at = 193.368845948 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SB.6 sextupole { tag = SB at = 193.731345948 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OB.6 octupole { tag = OB at = 194.093845948 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QBh.12 quadrupole { tag = QBh at = 194.456345948 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.12 sbend { tag = Bh at = 202.491577582 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  mslndcent.2 marker { tag = mslndcent at = 211.070559216
  };
  Bh.13 sbend { tag = Bh at = 219.649540849 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QBh.13 quadrupole { tag = QBh at = 227.684772483 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SB.7 sextupole { tag = SB at = 228.047272483 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OB.7 octupole { tag = OB at = 228.409772483 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QBh.14 quadrupole { tag = QBh at = 228.772272483 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.14 sbend { tag = Bh at = 236.807504117 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QAh.7 quadrupole { tag = QAh at = 244.842735751 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SA.4 sextupole { tag = SA at = 245.205235751 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OA.4 octupole { tag = OA at = 245.567735751 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QAh.8 quadrupole { tag = QAh at = 245.930235751 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.15 sbend { tag = Bh at = 253.965467385 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QBh.15 quadrupole { tag = QBh at = 262.000699019 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SB.8 sextupole { tag = SB at = 262.363199019 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OB.8 octupole { tag = OB at = 262.725699019 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QBh.16 quadrupole { tag = QBh at = 263.088199019 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  Bh.16 sbend { tag = Bh at = 271.123430653 l = 15.7079632679
    body = { kl = [ 0.392699081699]}
  };
  QCh.7 quadrupole { tag = QCh at = 279.158662287 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  SC.4 sextupole { tag = SC at = 279.521162287 l = 0.3625
    body = { kl = [ 0 0 1e-05 ] kls = [ 0 0 0 ] 
    }
  };
  OC.4 octupole { tag = OC at = 279.883662287 l = 0.3625
    body = { kl = [ 0 0 0 1000 ] kls = [ 0 0 0 0 ] 
    }
  };
  QCh.8 quadrupole { tag = QCh at = 280.246162287 l = 0.3625
    body = { kl = [ 0 -1e-05 ] kls = [ 0 0 ] 
    }
  };
  marcout.2 marker { tag = marcout at = 280.427412287
  };
  mend marker { tag = mend at = 281.427412287
  };

endsequence at = 281.427412287
}
