######################################################################
# Automatically generated by qmake (1.07a) Mon Apr 27 12:42:11 2020
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += BasicEditor.hh \
           BasicPlayer.hh \
           BasicViewer.hh \
           BeamEditor.hh \
           ChromfitEditor.hh \
           Def.hh \
           ParameterViewer.hh \
           PlayerEvent.hh \
           PlayerShell.hh \
           PlayerWorker.hh \
           PropagatorViewer.hh \
           RFEditor.hh \
           RightAlignedTableItem.hh \
           SectorTracker.hh \
           SeparatrixCalculator.hh \
           TunefitEditor.hh \
           TurnCounter.hh
INTERFACES += MainPlayerUI.ui PlayerUI.ui TablePageUI.ui
SOURCES += BasicEditor.cc \
           BasicPlayer.cc \
           BasicViewer.cc \
           BeamEditor.cc \
           ChromfitEditor.cc \
           main.cc \
           ParameterViewer.cc \
           PlayerEvent.cc \
           PlayerShell.cc \
           PlayerWorker.cc \
           PropagatorViewer.cc \
           RFEditor.cc \
           RightAlignedTableItem.cc \
           SectorTracker.cc \
           SeparatrixCalculator.cc \
           TunefitEditor.cc \
           TurnCounter.cc
