setenv QTLIB           $UAL/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/lib/
setenv QTDIR           $UAL/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/
setenv QTINC           $UAL/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/include/
setenv ROOTSYS         $UAL/gui/root_v4.04.02.source-SL7.6Nitrogen-UAL-mod/
setenv LD_LIBRARY_PATH $UAL/gui/libxml2-2.9.7/.libs/:$UAL/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/lib/:$UAL/tools/sxf/lib/linux/:$UAL/tools/lib/linux/:$UAL/ext/ADXF/lib/linux/:$UAL/ext/SXF/lib/linux/:$UAL/ext/UI/lib/linux/:$UAL/ext/ROOT/lib/linux/:$UAL/ext/ALE/lib/linux/:$UAL/codes/SIMBAD/lib/linux/:$UAL/codes/AIM/lib/linux/:$UAL/codes/TIBETAN/lib/linux/:$UAL/codes/SPINK/lib/linux/:$UAL/codes/ACCSIM/lib/linux/:$UAL/codes/ETEAPOT_MltTurn/lib/linux/:$UAL/codes/ETEAPOT2/lib/linux/:$UAL/codes/ETEAPOT/lib/linux/:$UAL/codes/TEAPOT/lib/linux/:$UAL/codes/PAC/lib/linux/:$UAL/codes/ZLIB/lib/linux/:$UAL/codes/UAL/lib/linux/

pushd $UAL/gui

rm -rf root_v4.04.02.source-SL7.6Nitrogen-UAL-mod
tar xvfz root_v4.04.02.source-SL7.6Nitrogen-UAL-mod.tar.gz
cd       root_v4.04.02.source-SL7.6Nitrogen-UAL-mod
ls -l ./config/rootrc.in
./configure --with-qt-incdir=$UAL/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/include/ --with-qt-libdir=$UAL/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/lib/
ls -l ./config/rootrc.in
make clean
\rm ./lib/*

make all
