// 
ring sequence { 
  tum marker { tag = tum
  };
  RF1 rfcavity { tag = RF1 at = 0.0005 l = 0.001
    body = { harmon =  4 
    }
  };
  qu23 quadrupole { tag = qu23 at = 0.3105 l = 0.372 n = 4
    body = { kl = [ 0 0.116749727539 ] kls = [ 0 0 ] 
    }
  };
  msh41 hkicker { tag = msh41 at = 0.6498
  };
  be24 sbend { tag = be24 at = 1.851806 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  qu24 quadrupole { tag = qu24 at = 3.393005 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  dpos01h hmonitor { tag = dpos01h at = 3.6625
  };
  dpos01v vmonitor { tag = dpos01v at = 3.8195
  };
  msh43 hkicker { tag = msh43 at = 4.08
  };
  ttstart marker { tag = ttstart at = 5.017998
  };
  qt1 quadrupole { tag = qt1 at = 9.874298 l = 0.62 n = 4
    body = { kl = [ 0 -0.349666155834 ] kls = [ 0 0 ] 
    }
  };
  msh01 hkicker { tag = msh01 at = 10.184298
  };
  dpos02h hmonitor { tag = dpos02h at = 10.30449
  };
  dpos02v vmonitor { tag = dpos02v at = 10.46449
  };
  qt2 quadrupole { tag = qt2 at = 10.874288 l = 0.62 n = 4
    body = { kl = [ 0 0.32501063431 ] kls = [ 0 0 ] 
    }
  };
  bstop marker { tag = bstop at = 11.299288
  };
  qt3 quadrupole { tag = qt3 at = 11.734288 l = 0.62 n = 4
    body = { kl = [ 0 0.32501063431 ] kls = [ 0 0 ] 
    }
  };
  qt4 quadrupole { tag = qt4 at = 12.734288 l = 0.62 n = 4
    body = { kl = [ 0 -0.349666155834 ] kls = [ 0 0 ] 
    }
  };
  msv02 vkicker { tag = msv02 at = 13.044288
  };
  mbu1 hkicker { tag = mbu1 at = 13.354278 l = 0.52
  };
  qt5 quadrupole { tag = qt5 at = 19.810587 l = 0.62 n = 4
    body = { kl = [ 0 0.461739006274 ] kls = [ 0 0 ] 
    }
  };
  msvblw1px vkicker { tag = msvblw1px at = 20.120587
  };
  qt6 quadrupole { tag = qt6 at = 20.810577 l = 0.62 n = 4
    body = { kl = [ 0 -0.42587556774 ] kls = [ 0 0 ] 
    }
  };
  qt7 quadrupole { tag = qt7 at = 21.670578 l = 0.62 n = 4
    body = { kl = [ 0 -0.42587556774 ] kls = [ 0 0 ] 
    }
  };
  mx02 sextupole { tag = mx02 at = 22.173578 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qt8 quadrupole { tag = qt8 at = 22.670578 l = 0.62 n = 4
    body = { kl = [ 0 0.461739006274 ] kls = [ 0 0 ] 
    }
  };
  mshblw2px hkicker { tag = mshblw2px at = 22.980578
  };
  wien_filter marker { tag = wien_filter at = 24.62056
  };
  tp1 marker { tag = tp1 at = 24.62056
  };
  qt9 quadrupole { tag = qt9 at = 27.110662 l = 0.62 n = 4
    body = { kl = [ 0 0.461739006274 ] kls = [ 0 0 ] 
    }
  };
  mshblw3px hkicker { tag = mshblw3px at = 27.420662
  };
  mx03 sextupole { tag = mx03 at = 27.607652 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qt10 quadrupole { tag = qt10 at = 28.110652 l = 0.62 n = 4
    body = { kl = [ 0 -0.42587556774 ] kls = [ 0 0 ] 
    }
  };
  qt11 quadrupole { tag = qt11 at = 28.970653 l = 0.62 n = 4
    body = { kl = [ 0 -0.42587556774 ] kls = [ 0 0 ] 
    }
  };
  dpos06h hmonitor { tag = dpos06h at = 29.395442
  };
  dpos06v vmonitor { tag = dpos06v at = 29.545442
  };
  qt12 quadrupole { tag = qt12 at = 29.970653 l = 0.62 n = 4
    body = { kl = [ 0 0.461739006274 ] kls = [ 0 0 ] 
    }
  };
  msvblw4px vkicker { tag = msvblw4px at = 30.280653
  };
  msh05 hkicker { tag = msh05 at = 30.504132
  };
  msv06 vkicker { tag = msv06 at = 30.774132
  };
  tp2 marker { tag = tp2 at = 32.199643
  };
  cavity2 marker { tag = cavity2 at = 34.202643
  };
  dpos07h hmonitor { tag = dpos07h at = 34.653432
  };
  dpos07v vmonitor { tag = dpos07v at = 34.802432
  };
  msv08 vkicker { tag = msv08 at = 36.252432
  };
  msh07 hkicker { tag = msh07 at = 36.516432
  };
  qt13 quadrupole { tag = qt13 at = 37.046943 l = 0.62 n = 4
    body = { kl = [ 0 -0.349666155834 ] kls = [ 0 0 ] 
    }
  };
  mx04 sextupole { tag = mx04 at = 37.548943 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qt14 quadrupole { tag = qt14 at = 38.046943 l = 0.62 n = 4
    body = { kl = [ 0 0.32501063431 ] kls = [ 0 0 ] 
    }
  };
  qt15 quadrupole { tag = qt15 at = 38.906942 l = 0.62 n = 4
    body = { kl = [ 0 0.32501063431 ] kls = [ 0 0 ] 
    }
  };
  dpos08h hmonitor { tag = dpos08h at = 39.337432
  };
  dpos08v vmonitor { tag = dpos08v at = 39.482432
  };
  qt16 quadrupole { tag = qt16 at = 39.906942 l = 0.62 n = 4
    body = { kl = [ 0 -0.349666155834 ] kls = [ 0 0 ] 
    }
  };
  ttend marker { tag = ttend at = 44.763242
  };
  msh09 hkicker { tag = msh09 at = 45.680532
  };
  dpos09h hmonitor { tag = dpos09h at = 45.950432
  };
  dpos09v vmonitor { tag = dpos09v at = 46.105432
  };
  qu1 quadrupole { tag = qu1 at = 46.388232 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  be1 sbend { tag = be1 at = 47.929538 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos10h hmonitor { tag = dpos10h at = 48.995432
  };
  dpos10v vmonitor { tag = dpos10v at = 49.160432
  };
  qu2 quadrupole { tag = qu2 at = 49.470828 l = 0.372 n = 4
    body = { kl = [ 0 0.116749727539 ] kls = [ 0 0 ] 
    }
  };
  msv10 vkicker { tag = msv10 at = 49.771432
  };
  be2 sbend { tag = be2 at = 51.012133 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  jq1 quadrupole { tag = jq1 at = 53.500432 l = 0.6 n = 4
  };
  be3 sbend { tag = be3 at = 55.844729 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  msh11 hkicker { tag = msh11 at = 57.048032
  };
  qu3 quadrupole { tag = qu3 at = 57.386035 l = 0.372 n = 4
    body = { kl = [ 0 0.116749727539 ] kls = [ 0 0 ] 
    }
  };
  mx05 sextupole { tag = mx05 at = 57.704035 l = 0.14
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  be4 sbend { tag = be4 at = 58.927325 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos11h hmonitor { tag = dpos11h at = 59.990432
  };
  dpos11v vmonitor { tag = dpos11v at = 60.150432
  };
  qu4 quadrupole { tag = qu4 at = 60.468631 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  msv12 vkicker { tag = msv12 at = 61.153832
  };
  jq2 quadrupole { tag = jq2 at = 62.000432 l = 0.6 n = 4
  };
  mx06 sextupole { tag = mx06 at = 63.342631 l = 0.243
  };
  qu5 quadrupole { tag = qu5 at = 63.718631 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  msh13 hkicker { tag = msh13 at = 64.040132
  };
  be5 sbend { tag = be5 at = 65.259936 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos12h hmonitor { tag = dpos12h at = 66.318432
  };
  dpos12v vmonitor { tag = dpos12v at = 66.483432
  };
  qu6 quadrupole { tag = qu6 at = 66.801226 l = 0.372 n = 4
    body = { kl = [ 0 0.175396523904 ] kls = [ 0 0 ] 
    }
  };
  msv14 vkicker { tag = msv14 at = 67.109632
  };
  be6 sbend { tag = be6 at = 68.342532 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  mx07 sextupole { tag = mx07 at = 69.705732 l = 0.328
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  be7 sbend { tag = be7 at = 73.175128 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos13h hmonitor { tag = dpos13h at = 74.232432
  };
  dpos13v vmonitor { tag = dpos13v at = 74.397432
  };
  qu7 quadrupole { tag = qu7 at = 74.716433 l = 0.372 n = 4
    body = { kl = [ 0 0.175396523904 ] kls = [ 0 0 ] 
    }
  };
  tp3 marker { tag = tp3 at = 75.266424
  };
  be8 sbend { tag = be8 at = 76.257724 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos14h hmonitor { tag = dpos14h at = 77.334432
  };
  dpos14v vmonitor { tag = dpos14v at = 77.494432
  };
  qu8 quadrupole { tag = qu8 at = 77.799533 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  mx08 sextupole { tag = mx08 at = 78.182533 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  msh16 hkicker { tag = msh16 at = 78.474232
  };
  dkicker marker { tag = dkicker at = 79.749232
  };
  msh17 hkicker { tag = msh17 at = 80.682032
  };
  qu9 quadrupole { tag = qu9 at = 81.049533 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  dpos15v vmonitor { tag = dpos15v at = 81.353432
  };
  dpos15h hmonitor { tag = dpos15h at = 81.513432
  };
  be9 sbend { tag = be9 at = 82.590381 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  mx09 sextupole { tag = mx09 at = 83.815625 l = 0.14
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qu10 quadrupole { tag = qu10 at = 84.131625 l = 0.372 n = 4
    body = { kl = [ 0 0.116749727539 ] kls = [ 0 0 ] 
    }
  };
  msv18 vkicker { tag = msv18 at = 84.436432
  };
  be10 sbend { tag = be10 at = 85.672915 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  cavitybb marker { tag = cavitybb at = 88.172915
  };
  bct marker { tag = bct at = 88.472915
  };
  be11 sbend { tag = be11 at = 90.505511 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  msh19 hkicker { tag = msh19 at = 91.707632
  };
  qu11 quadrupole { tag = qu11 at = 92.046817 l = 0.372 n = 4
    body = { kl = [ 0 0.116749727539 ] kls = [ 0 0 ] 
    }
  };
  dpos16v vmonitor { tag = dpos16v at = 92.350432
  };
  dpos16h hmonitor { tag = dpos16h at = 92.513432
  };
  be12 sbend { tag = be12 at = 93.588107 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  qu12 quadrupole { tag = qu12 at = 95.129413 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  dpos17v vmonitor { tag = dpos17v at = 95.402432
  };
  dpos17h hmonitor { tag = dpos17h at = 95.552432
  };
  msv20 vkicker { tag = msv20 at = 95.820632
  };
  ctstart marker { tag = ctstart at = 96.75439
  };
  qt17 quadrupole { tag = qt17 at = 99.61069 l = 0.62 n = 4
    body = { kl = [ 0 -0.397930761773 ] kls = [ 0 0 ] 
    }
  };
  msh21 hkicker { tag = msh21 at = 99.92069
  };
  dpos18h hmonitor { tag = dpos18h at = 100.035422
  };
  dpos18v vmonitor { tag = dpos18v at = 100.185422
  };
  qt18 quadrupole { tag = qt18 at = 100.61068 l = 0.62 n = 4
    body = { kl = [ 0 0.366025089941 ] kls = [ 0 0 ] 
    }
  };
  msv22 vkicker { tag = msv22 at = 100.92068
  };
  qt19 quadrupole { tag = qt19 at = 101.470671 l = 0.62 n = 4
    body = { kl = [ 0 0.366025089941 ] kls = [ 0 0 ] 
    }
  };
  mx10 sextupole { tag = mx10 at = 101.981671 l = 0.243
  };
  qt20 quadrupole { tag = qt20 at = 102.470671 l = 0.62 n = 4
    body = { kl = [ 0 -0.397930761773 ] kls = [ 0 0 ] 
    }
  };
  wasatgt marker { tag = wasatgt at = 104.770671
  };
  qt21 quadrupole { tag = qt21 at = 109.546965 l = 0.62 n = 4
    body = { kl = [ 0 -0.393151193435 ] kls = [ 0 0 ] 
    }
  };
  msv24 vkicker { tag = msv24 at = 109.856965
  };
  dpos19h hmonitor { tag = dpos19h at = 109.972402
  };
  dpos19v vmonitor { tag = dpos19v at = 110.122402
  };
  qt22 quadrupole { tag = qt22 at = 110.546955 l = 0.62 n = 4
    body = { kl = [ 0 0.366015708406 ] kls = [ 0 0 ] 
    }
  };
  msh23 hkicker { tag = msh23 at = 110.856955
  };
  qt23 quadrupole { tag = qt23 at = 111.406945 l = 0.62 n = 4
    body = { kl = [ 0 0.366015708406 ] kls = [ 0 0 ] 
    }
  };
  mx11 sextupole { tag = mx11 at = 111.910945 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qt24 quadrupole { tag = qt24 at = 112.406945 l = 0.62 n = 4
    body = { kl = [ 0 -0.393151193435 ] kls = [ 0 0 ] 
    }
  };
  gun kicker { tag = gun at = 114.198945 l = 0.35
  };
  toroid1 hkicker { tag = toroid1 at = 115.128945 l = 0.6
  };
  dposec1h hmonitor { tag = dposec1h at = 115.894945
  };
  dposec1v vmonitor { tag = dposec1v at = 115.910945
  };
  ecool marker { tag = ecool at = 116.628945
  };
  dposec2h hmonitor { tag = dposec2h at = 117.346945
  };
  dposec2v vmonitor { tag = dposec2v at = 117.362945
  };
  toroid2 hkicker { tag = toroid2 at = 118.128945 l = 0.6
  };
  col kicker { tag = col at = 119.058945 l = 0.35
  };
  qt25 quadrupole { tag = qt25 at = 120.846948 l = 0.62 n = 4
    body = { kl = [ 0 -0.393151193435 ] kls = [ 0 0 ] 
    }
  };
  mx12 sextupole { tag = mx12 at = 121.337948 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qt26 quadrupole { tag = qt26 at = 121.846948 l = 0.62 n = 4
    body = { kl = [ 0 0.366015708406 ] kls = [ 0 0 ] 
    }
  };
  qt27 quadrupole { tag = qt27 at = 122.706948 l = 0.62 n = 4
    body = { kl = [ 0 0.366015708406 ] kls = [ 0 0 ] 
    }
  };
  dpos20h hmonitor { tag = dpos20h at = 123.127392
  };
  dpos20v vmonitor { tag = dpos20v at = 123.282392
  };
  qt28 quadrupole { tag = qt28 at = 123.706948 l = 0.62 n = 4
    body = { kl = [ 0 -0.393151193435 ] kls = [ 0 0 ] 
    }
  };
  msv26 vkicker { tag = msv26 at = 124.016948
  };
  tpa marker { tag = tpa at = 124.475938
  };
  an_abs marker { tag = an_abs at = 124.915938
  };
  mshblwd1 hkicker { tag = mshblwd1 at = 124.999782
  };
  an_clust marker { tag = an_clust at = 125.125938
  };
  an_str00 marker { tag = an_str00 at = 125.130938
  };
  an_str08 marker { tag = an_str08 at = 125.175938
  };
  an_str13 marker { tag = an_str13 at = 125.215938
  };
  dposanke1h hmonitor { tag = dposanke1h at = 125.853738
  };
  dposanke1v vmonitor { tag = dposanke1v at = 125.951738
  };
  snake solenoid { tag = snake at = 127.244982 l = 0.98
  };
  dposanke2h hmonitor { tag = dposanke2h at = 128.538432
  };
  dposanke2v vmonitor { tag = dposanke2v at = 128.636432
  };
  mshblwd3 hkicker { tag = mshblwd3 at = 130.217782
  };
  qt29 quadrupole { tag = qt29 at = 130.783232 l = 0.62 n = 4
    body = { kl = [ 0 -0.397930761773 ] kls = [ 0 0 ] 
    }
  };
  mx13 sextupole { tag = mx13 at = 131.280232 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qt30 quadrupole { tag = qt30 at = 131.783232 l = 0.62 n = 4
    body = { kl = [ 0 0.366025089941 ] kls = [ 0 0 ] 
    }
  };
  qt31 quadrupole { tag = qt31 at = 132.643233 l = 0.62 n = 4
    body = { kl = [ 0 0.366025089941 ] kls = [ 0 0 ] 
    }
  };
  dpos21h hmonitor { tag = dpos21h at = 133.063382
  };
  dpos21v vmonitor { tag = dpos21v at = 133.218382
  };
  qt32 quadrupole { tag = qt32 at = 133.643233 l = 0.62 n = 4
    body = { kl = [ 0 -0.397930761773 ] kls = [ 0 0 ] 
    }
  };
  msv28 vkicker { tag = msv28 at = 133.953233
  };
  ctend marker { tag = ctend at = 136.499523
  };
  msh29 hkicker { tag = msh29 at = 137.415572
  };
  dpos22h hmonitor { tag = dpos22h at = 137.686372
  };
  dpos22v vmonitor { tag = dpos22v at = 137.846372
  };
  qu13 quadrupole { tag = qu13 at = 138.124531 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  be13 sbend { tag = be13 at = 139.665791 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos23h hmonitor { tag = dpos23h at = 140.729372
  };
  dpos23v vmonitor { tag = dpos23v at = 140.894372
  };
  qu14 quadrupole { tag = qu14 at = 141.207127 l = 0.372 n = 4
    body = { kl = [ 0 0.116749727539 ] kls = [ 0 0 ] 
    }
  };
  msv30 vkicker { tag = msv30 at = 141.505172
  };
  be14 sbend { tag = be14 at = 142.748386 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  esmp marker { tag = esmp at = 145.193482
  };
  msh31 hkicker { tag = msh31 at = 145.963472
  };
  be15 sbend { tag = be15 at = 147.580982 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  qu15 quadrupole { tag = qu15 at = 149.122288 l = 0.372 n = 4
    body = { kl = [ 0 0.116749727539 ] kls = [ 0 0 ] 
    }
  };
  mx14 sextupole { tag = mx14 at = 149.440288 l = 0.14
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  be16 sbend { tag = be16 at = 150.663609 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos24h hmonitor { tag = dpos24h at = 151.726372
  };
  dpos24v vmonitor { tag = dpos24v at = 151.891372
  };
  qu16 quadrupole { tag = qu16 at = 152.204899 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  msv32 vkicker { tag = msv32 at = 152.833572
  };
  esep marker { tag = esep at = 153.171799
  };
  es0 marker { tag = es0 at = 153.171799
  };
  msh33 hkicker { tag = msh33 at = 154.443472
  };
  mx15 sextupole { tag = mx15 at = 155.067784 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qu17 quadrupole { tag = qu17 at = 155.454784 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  be17 sbend { tag = be17 at = 156.996104 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  qu18 quadrupole { tag = qu18 at = 158.537395 l = 0.372 n = 4
    body = { kl = [ 0 0.175396523904 ] kls = [ 0 0 ] 
    }
  };
  be18 sbend { tag = be18 at = 160.07867 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos25h hmonitor { tag = dpos25h at = 161.082272
  };
  mx16 sextupole { tag = mx16 at = 161.41887 l = 0.328
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  msep marker { tag = msep at = 161.62387
  };
  dpos26v vmonitor { tag = dpos26v at = 163.429272
  };
  dpos26h hmonitor { tag = dpos26h at = 163.582272
  };
  be19 sbend { tag = be19 at = 164.911281 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  msh35 hkicker { tag = msh35 at = 166.115672
  };
  qu19 quadrupole { tag = qu19 at = 166.452602 l = 0.372 n = 4
    body = { kl = [ 0 0.175396523904 ] kls = [ 0 0 ] 
    }
  };
  be20 sbend { tag = be20 at = 167.993877 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos27h hmonitor { tag = dpos27h at = 169.058272
  };
  dpos27v vmonitor { tag = dpos27v at = 169.218272
  };
  qu20 quadrupole { tag = qu20 at = 169.535197 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  mx17 sextupole { tag = mx17 at = 169.917197 l = 0.243
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  msv36 vkicker { tag = msv36 at = 170.704872
  };
  dpos28h hmonitor { tag = dpos28h at = 171.441272
  };
  dpos28v vmonitor { tag = dpos28v at = 171.616272
  };
  msh37 hkicker { tag = msh37 at = 171.842672
  };
  mbu2 hkicker { tag = mbu2 at = 172.228672 l = 0.27
  };
  qu21 quadrupole { tag = qu21 at = 172.785182 l = 0.372 n = 4
    body = { kl = [ 0 -0.0988869 ] kls = [ 0 0 ] 
    }
  };
  be21 sbend { tag = be21 at = 174.326488 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  mx18 sextupole { tag = mx18 at = 175.564793 l = 0.14
    body = { kl = [ 0 0 1e-07 ] kls = [ 0 0 0 ] 
    }
  };
  qu22 quadrupole { tag = qu22 at = 175.867793 l = 0.372 n = 4
    body = { kl = [ 0 0.116749727539 ] kls = [ 0 0 ] 
    }
  };
  msv38 vkicker { tag = msv38 at = 176.173672
  };
  be22 sbend { tag = be22 at = 177.409083 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  msh39 hkicker { tag = msh39 at = 178.662572
  };
  mbu3 hkicker { tag = mbu3 at = 179.906572 l = 0.52
  };
  dpos29h hmonitor { tag = dpos29h at = 180.850272
  };
  dpos29v vmonitor { tag = dpos29v at = 181.005272
  };
  be23 sbend { tag = be23 at = 182.241679 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  endm marker { tag = endm at = 183.472969
  };

endsequence at = 183.472969
}
