
cd $UAL/examples/ETEAPOT-benchmarks/IV

\mkdir out
\mkdir out/cpp 
\mkdir pdf

: Take over, and build, latest modified server side bits
: This may take the form of
       pushd $UAL/codes/ETEAPOT_MltTurn
       ll lib/linux
       make clean
       ll lib/linux
       make
       ll lib/linux
       popd
 :  657848 Jan  3 22:04 libETEAPOT_MltTurn.so

\cp userBunches/userBunchYKS4-mod userBunch

\cp data/eteapot_MltTurn.apdf data/eteapot.apdf

: edit userBunch to set bunch size and values. Also the corresponding spin values.

:  ??  --->>>   cp simulatedProbeValuesDesign          simulatedProbeValues
:                        40.0 meter (design) circle
:                        Escr = +1.1710642369121E+00    (line 82 in OUT)
:                        time deviations very close to zero

\cp data/simulatedProbeValues_dx_0.01_dpx_0_dE_0.000041 simulatedProbeValues

:                        40.01 meter off momentum circle
:                        Escr      = +1.1711052369121E+00    (line 82 in OUT)
:                        tofDev0   = -1.6480247998441E-04    (line 140 in OUT)
:                        tofDev1   = +1.0789393411257E-03
:                        tofDev2   = +3.7569437152148E-07
:                        tofDevTOT = +9.1451255551283E-04

:
:                       sxf file - ./data/E_BM_M1.0.RF.sxf - see below
:
:                       apdf file - ./data/eteapot_MltTurn.apdf - see above
:
:                       probe orbit file - userBunch
:
:                       probe spin file - spin
:
:                       design beam file - designBeamValues.hh
:
:                       design particle file - simulatedProbeValues
:
:                       probe beam file - extractParameters.h
:

make outputReady
make clean
make >&! make.log

:     ./spinOrbits ./data/E_BM_M1.0.RF.sxf -1 40 0 1000 0 10 >! OUT
      ./spinOrbits ./data/E_BM_Z-RF.sxf 0 40 0 2000 0 10 >! OUT
:       Runtime: 123 seconds
:                           dZFF = 0.0 is new
:                           it is available in
:      $UAL/codes/ETEAPOT_MltTurn/src/ETEAPOT_MltTurn/Integrator/reference.inline 

: "look" at NikolayOut
perl SplitNikolayOut.pl NikolayOut >! IG

gnuplot
   load "gnuplot/BM-IV_Figure7.gnuplot"
