:------------------------------------------------------------------------
: Changes between dashed lines are examples of "server side" changes that
: may or may not be needed. They are fairly quick, however.

\cp BeamAttributes.hh $UAL/codes/PAC/src/PAC/Beam/BeamAttributes.hh
\cp BeamAttributes.cc $UAL/codes/PAC/src/PAC/Beam/BeamAttributes.cc
pushd $UAL/codes/PAC
make clean
make
ls -l ./lib/linux
 :   288712 Jan  4 08:57 libPacOptics.so
 : 1171576 Jan  4 08:57 libPacSMF.so
 :   295520 Jan  4 08:57 libPac.so
 :   276272 Jan  4 08:57 libPacSurvey.so
popd

\cp Shell.cc $UAL/ext/UI/src/UAL/UI/Shell.cc
pushd $UAL/ext/UI
make clean
make
ls -l ./lib/linux
 : 1155928 Jan  4 09:00 libUalUI.so
popd

\cp RFCavityTracker.cc $UAL/codes/ETEAPOT_MltTurn/src/ETEAPOT_MltTurn/Integrator/RFCavityTracker.cc
pushd $UAL/codes/ETEAPOT_MltTurn
make clean
make
ls -l ./lib/linux
 : 657848 Jan  4 09:01 libETEAPOT_MltTurn.so
popd

: pushd $UAL
: make clean
: make >&! make.log
: popd

: These previous steps only need to be done once in the current session.
: ----------------------------------------------------------------------------

\cp userBunches/userBunchYKS4-mod userBunch
: \cp ../III/userBunches/userBunch-BM-III userBunch

\cp data/eteapot_MltTurn.apdf data/eteapot.apdf

: edit userBunch to set bunch size and values. Also the corresponding spin values.

:  ??  --->>>   cp simulatedProbeValuesDesign                     simulatedProbeValues
:                        40.0 meter (design) circle
:                        Escr = +1.1710642369121E+00    (line 82 in OUT)
:                        time deviations very close to zero

:  ??  --->>>   cp simulatedProbeValues_dx_0.01_dpx_0_dE_0.000041 simulatedProbeValues
:                        40.01 meter off momentum circle
:                        Escr      = +1.1711052369121E+00    (line 82 in OUT)
:                        tofDev0   = -1.6480247998441E-04    (line 140 in OUT)
:                        tofDev1   = +1.0789393411257E-03
:                        tofDev2   = +3.7569437152148E-07
:                        tofDevTOT = +9.1451255551283E-04

make outputReady
make clean
make

./ETEAPOT_MltTurn ./data/E_BM_Z-RF.sxf 0 40 0 1000 >! OUT
  :  Runtime: 69 seconds
perl SplitNikolayOut.pl NikolayOut >! IG

gnuplot
   load "gnuplot/BM-IV_Figure5r.gnuplot"

