<?xml version="1.0" encoding="utf-8"?>
<adxf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file:/home/ualusr/USPAS/ual1/doc/adxf-cesr/adxf.xsd">
    <constants>
        <constant name="pi" value="3.14159265359"/>
        <constant name="twopi" value="6.28318530718"/>
        <constant name="c" value="299792458"/>
        <constant name="nhalf" value="100"/>
        <constant name="scale" value="0.05"/>
        <constant name="dipfrac" value="0.9994"/>
        <constant name="quadfrac" value="0.0002"/>
        <constant name="sextfrac" value="0.0001"/>
        <constant name="nuxfrac" value="0.25"/>
        <constant name="nuyfrac" value="0.25"/>
        <constant name="celltunxi" value="0.2"/>
        <constant name="celltunyi" value="0.2"/>
        <constant name="lhalf" value="5"/>
        <constant name="ld" value="4.997"/>
        <constant name="ldh" value="2.4985"/>
        <constant name="lq" value="0.0010"/>
        <constant name="ls" value="0.0005"/>
        <constant name="nux" value="10.25"/>
        <constant name="nuy" value="10.25"/>
        <constant name="nhbend" value="80"/>
        <constant name="deltheta" value="0.07853981633975"/>
        <constant name="deltheth" value="0.039269908169875"/>
        <constant name="cellmux" value="1.2880529879719"/>
        <constant name="cellmuy" value="1.2880529879719"/>
        <constant name="sxby2" value="0.600420225325918"/>
        <constant name="syby2" value="0.600420225325918"/>
        <constant name="ss2bar" value="0.3605044469804261"/>
        <constant name="delss2" value="0"/>
        <constant name="sqrterm" value="0.600420225325918"/>
        <constant name="q2lt" value="-0.600420225325918"/>
        <constant name="q2t" value="-0.1200840450651836"/>
        <constant name="q1lt" value="0.600420225325918"/>
        <constant name="q1t" value="0.1200840450651836"/>
        <constant name="ratx1t" value="4.00525834079391"/>
        <constant name="raty1t" value="0.24967178516674235"/>
        <constant name="ratx2t" value="0.24967178516674235"/>
        <constant name="raty2t" value="4.00525834079391"/>
        <constant name="betax1t" value="16.665945524755678"/>
        <constant name="betay1t" value="4.161016370657431"/>
        <constant name="betax2t" value="4.161016370657431"/>
        <constant name="betay2t" value="16.665945524755678"/>
        <constant name="fact1" value="0.5328899024973862"/>
        <constant name="fact2" value="0.24967178516674238"/>
        <constant name="q1" value="0.11942622380655529"/>
        <constant name="q1l" value="0.600420225325918"/>
        <constant name="kq1" value="119.42622380655529"/>
        <constant name="q2" value="-0.11991980565722124"/>
        <constant name="q2l" value="-0.600420225325918"/>
        <constant name="kq2" value="-119.91980565722123"/>
        <constant name="ratx1" value="4.00525834079391"/>
        <constant name="raty1" value="0.24967178516674235"/>
        <constant name="ratx2" value="0.24967178516674235"/>
        <constant name="raty2" value="4.00525834079391"/>
        <constant name="betax1" value="16.665945524755678"/>
        <constant name="betay1" value="4.161016370657431"/>
        <constant name="betax2" value="4.161016370657431"/>
        <constant name="betay2" value="16.665945524755678"/>
        <constant name="eta1" value="1.4163246016377027"/>
        <constant name="eta2" value="0.7622842060371271"/>
        <constant name="s1" value="0.0843212238694874"/>
        <constant name="s2" value="-0.15731639814583873"/>
        <constant name="ks1" value="421.606119347437"/>
        <constant name="ks2" value="-786.5819907291936"/>
        <constant name="tanhalf" value="0.03929010700767223"/>
        <constant name="delta" value="0.0010"/>
        <constant name="rhozero" value="63.66197723675394"/>
        <constant name="denom1" value="1.000006645776182"/>
        <constant name="sd1" value="2.50132492225162"/>
        <constant name="xd1" value="0.0009932441613115307"/>
        <constant name="c11" value="5.002649916064137"/>
        <constant name="denom2" value="0.9999964083744758"/>
        <constant name="sd2" value="2.501324832002193"/>
        <constant name="xd2" value="0.0009909350096298998"/>
        <constant name="c12" value="5.002649684905785"/>
        <constant name="c1" value="10.005299600969924"/>
        <constant name="c10" value="10.005143591808224"/>
        <constant name="gamsq" value="64.13176946059299"/>
        <constant name="lfac" value="1"/>
        <constant name="l01" value="1.397753023209"/>
        <constant name="l12" value="1.497222048429"/>
        <constant name="l23" value="12.177703590031"/>
        <constant name="l34" value="5"/>
        <constant name="l45" value="5"/>
        <constant name="l56" value="5"/>
        <constant name="lqir" value="0.0010"/>
        <constant name="qir1" value="-1.05"/>
        <constant name="qir2" value="0.5494"/>
        <constant name="qir3" value="-0.33"/>
        <constant name="qir4" value="0.1837"/>
        <constant name="qir5" value="-0.2389"/>
        <constant name="qir6" value="0.1194"/>
        <!--  -->
    </constants>
    <elements>
        <monitor name="mbegin"/>
        <marker name="mk1"/>
        <marker name="mend"/>
        <hmonitor name="mkst"/>
        <hmonitor name="mkb"/>
        <hmonitor name="arcmid"/>
        <hmonitor name="bpm"/>
        <kicker name="kickerp"/>
        <quadrupole name="quadhf" l="0.0010" k1="119.42622380655529"/>
        <quadrupole name="quadvf" l="0.0010" k1="-119.91980565722123"/>
        <sbend name="bendh" l="2.4985" angle="0.039269908169875"/>
        <drift name="nobend" l="4.997"/>
        <sextupole name="sext1" l="0.0005" k2="421.606119347437"/>
        <sextupole name="sext2" l="0.0005" k2="-786.5819907291936"/>
        <drift name="dr01" l="1.397753023209"/>
        <drift name="dr12" l="1.497222048429"/>
        <drift name="dr23" l="12.177703590031"/>
        <drift name="dr34" l="5"/>
        <drift name="dr45" l="5"/>
        <drift name="dr56" l="5"/>
        <quadrupole name="quadir1" l="0.0010" k1="-1050"/>
        <quadrupole name="quadir2" l="0.0010" k1="549.4"/>
        <quadrupole name="quadir3" l="0.0010" k1="-330"/>
        <quadrupole name="quadir4" l="0.0010" k1="183.7"/>
        <quadrupole name="quadir5" l="0.0010" k1="-238.9"/>
        <quadrupole name="quadir6" l="0.0010" k1="119.4"/>
    </elements>
    <!--  -->
    <sectors>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="bend" line="bendh mkb bendh"/>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="irhcellhv" line="quadhf sext1 nobend sext2 quadvf"/>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="irhcellvh" line="quadvf sext2 nobend sext1 quadhf"/>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="irfullcell" line="irhcellhv irhcellvh"/>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="fullcell" line="mk1 bpm quadhf bpm sext1 bend sext2 bpm quadvf bpm quadvf bpm sext2 bend sext1 bpm quadhf mk1"/>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="harc" line="fullcell fullcell fullcell fullcell fullcell fullcell fullcell fullcell fullcell fullcell"/>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="irtoarc" line="dr01 bpm quadir1 bpm dr12 bpm quadir2 bpm dr23 bpm quadir3 bpm dr34 bpm quadir4 bpm dr45 bpm quadir5 bpm dr56 bpm quadir6 bpm"/>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="arctoir" line="bpm quadir6 bpm dr56 bpm quadir5 bpm dr45 bpm quadir4 bpm dr34 bpm quadir3 bpm dr23 bpm quadir2 bpm dr12 bpm quadir1 bpm dr01"/>
        <sector xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xslp="http://www.w3.org/1999/XSL/Transform" xmlns:saxon="http://icl.com/saxon" xmlns:math="http://exslt.org/math" name="ring" line="mbegin  kickerp mkst irtoarc bpm harc arcmid harc bpm arctoir mkst irtoarc bpm harc arcmid harc bpm arctoir mend"/>
    </sectors>
</adxf>
