/****************************************************************************
** ProdCons meta object code from reading C++ file 'prodcons.cpp'
**
** Created: Sun May 25 09:29:00 2025
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.4   edited Jan 21 18:14 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ProdCons::className() const
{
    return "ProdCons";
}

QMetaObject *ProdCons::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ProdCons( "ProdCons", &ProdCons::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ProdCons::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ProdCons", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ProdCons::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ProdCons", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ProdCons::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"go", 0, 0 };
    static const QUMethod slot_1 = {"stop", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "go()", &slot_0, QMetaData::Public },
	{ "stop()", &slot_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"ProdCons", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ProdCons.setMetaObject( metaObj );
    return metaObj;
}

void* ProdCons::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ProdCons" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool ProdCons::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: go(); break;
    case 1: stop(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool ProdCons::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ProdCons::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool ProdCons::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
