Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
   1.1230e-14 -3.5357e-16  0.0000e+00  0.0000e+00  0.0000e+00  1.1740e-16

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  4.8371e+01 -2.3423e-07  1.0782e+00  4.0003e+01  4.5941e-07 -5.6615e-02
y  4.2907e+03  5.7340e-10  1.0562e-02  0.0000e+00  0.0000e+00 -1.1121e-02

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  4.8371e+01 -2.3423e-07  1.0782e+00  4.4655e+01  5.7247e-07 -6.3199e-02
y  4.2907e+03  5.7340e-10  1.0562e-02  0.0000e+00  0.0000e+00 -1.2414e-02
