 ofstream markerSpin;
 markerSpin.open ("out/VERIF/markerSpin");
 markerSpin << setiosflags( ios::showpos    );
 markerSpin << setiosflags( ios::uppercase  );
 markerSpin << setiosflags( ios::scientific );
 markerSpin << setfill( ' ' );
 markerSpin << setiosflags( ios::left );
 markerSpin << setprecision(13) ;

int jdt_hold;

 for(int iq=0;iq<=19;iq++){
  markerSpin << S[iq] << " " << ETEAPOT_MltTurn::MarkerTracker::spin[iq][0] << " " << ETEAPOT_MltTurn::MarkerTracker::spin[iq][1] << " " << ETEAPOT_MltTurn::MarkerTracker::spin[iq][2] << "\n";
jdt_hold=iq;
 }
 markerSpin << S[jdt_hold] << " " << ETEAPOT_MltTurn::MarkerTracker::spin[jdt_hold][0] << " " << ETEAPOT_MltTurn::MarkerTracker::spin[jdt_hold][1] << " " << ETEAPOT_MltTurn::MarkerTracker::spin[jdt_hold][2];
 markerSpin.close();
