source $UAL/setup-linux-ual
setenv LD_LIBRARY_PATH $SXF/lib/$SXF_ARCH/:$LD_LIBRARY_PATH

make clean
\cp trtrin_Figures trtrin
make

./tracker ./data/PTR-.sxf 11 0.29447 dummy | grep pOf0 | grep ONE   >&! E-BM-Z-sl-modQ.sxf__plus_X
./tracker ./data/PTR-.sxf 11 0.29447 dummy | grep pOf0 | grep TWO   >&! E-BM-Z-sl-modQ.sxf_minus_X
./tracker ./data/PTR-.sxf 11 0.29447 dummy | grep pOf2 | grep THREE >&! E-BM-Z-sl-modQ.sxf__plus_Y
./tracker ./data/PTR-.sxf 11 0.29447 dummy | grep pOf2 | grep FOUR  >&! E-BM-Z-sl-modQ.sxf_minus_Y

gnuplot
   load "gnuplot/PTR-BM-I_Figure3-Z-sl-modQ.gnuplot"

