// 
ring sequence { 
  mbegin marker { tag = mbegin
  };
  mPeriod marker { tag = mPeriod
  };
  mQF marker { tag = mQF at = 4.266
  };
  QFh quadrupole { tag = QFh at = 4.316 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.2 marker { tag = mQF at = 4.366
  };
  mQF.3 marker { tag = mQF at = 4.366
  };
  QFh.2 quadrupole { tag = QFh at = 4.416 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.4 marker { tag = mQF at = 4.466
  };
  BhPlsl sbend { tag = BhPlsl at = 5.42194573227 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.2 sbend { tag = BhPlsl at = 6.93383719681 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.3 sbend { tag = BhPlsl at = 8.44572866135 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.4 sbend { tag = BhPlsl at = 9.95762012589 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl sbend { tag = BhMisl at = 11.4695115904 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.2 sbend { tag = BhMisl at = 12.981403055 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.3 sbend { tag = BhMisl at = 14.4932945195 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.4 sbend { tag = BhMisl at = 16.0051859841 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  mQD marker { tag = mQD at = 16.9611317163
  };
  QDh quadrupole { tag = QDh at = 17.0611317163 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.2 marker { tag = mQD at = 17.1611317163
  };
  QDh.2 quadrupole { tag = QDh at = 17.2611317163 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.3 marker { tag = mQD at = 17.3611317163
  };
  mQD.4 marker { tag = mQD at = 17.3611317163
  };
  QDh.3 quadrupole { tag = QDh at = 17.4611317163 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.5 marker { tag = mQD at = 17.5611317163
  };
  QDh.4 quadrupole { tag = QDh at = 17.6611317163 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.6 marker { tag = mQD at = 17.7611317163
  };
  BhMisl.5 sbend { tag = BhMisl at = 18.7170774486 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.6 sbend { tag = BhMisl at = 20.2289689131 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.7 sbend { tag = BhMisl at = 21.7408603777 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.8 sbend { tag = BhMisl at = 23.2527518422 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.5 sbend { tag = BhPlsl at = 24.7646433068 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.6 sbend { tag = BhPlsl at = 26.2765347713 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.7 sbend { tag = BhPlsl at = 27.7884262358 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.8 sbend { tag = BhPlsl at = 29.3003177004 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  mQF.5 marker { tag = mQF at = 30.2562634326
  };
  QFh.3 quadrupole { tag = QFh at = 30.3062634326 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.6 marker { tag = mQF at = 30.3562634326
  };
  mQF.7 marker { tag = mQF at = 30.3562634326
  };
  QFh.4 quadrupole { tag = QFh at = 30.4062634326 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.8 marker { tag = mQF at = 30.4562634326
  };
  mPeriod.2 marker { tag = mPeriod at = 34.7222634326
  };
  mQF.9 marker { tag = mQF at = 38.9882634326
  };
  QFh.5 quadrupole { tag = QFh at = 39.0382634326 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.10 marker { tag = mQF at = 39.0882634326
  };
  mQF.11 marker { tag = mQF at = 39.0882634326
  };
  QFh.6 quadrupole { tag = QFh at = 39.1382634326 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.12 marker { tag = mQF at = 39.1882634326
  };
  BhPlsl.9 sbend { tag = BhPlsl at = 40.1442091649 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.10 sbend { tag = BhPlsl at = 41.6561006295 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.11 sbend { tag = BhPlsl at = 43.167992094 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.12 sbend { tag = BhPlsl at = 44.6798835585 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.9 sbend { tag = BhMisl at = 46.1917750231 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.10 sbend { tag = BhMisl at = 47.7036664876 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.11 sbend { tag = BhMisl at = 49.2155579522 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.12 sbend { tag = BhMisl at = 50.7274494167 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  mQD.7 marker { tag = mQD at = 51.683395149
  };
  QDh.5 quadrupole { tag = QDh at = 51.783395149 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.8 marker { tag = mQD at = 51.883395149
  };
  QDh.6 quadrupole { tag = QDh at = 51.983395149 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.9 marker { tag = mQD at = 52.083395149
  };
  mQD.10 marker { tag = mQD at = 52.083395149
  };
  QDh.7 quadrupole { tag = QDh at = 52.183395149 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.11 marker { tag = mQD at = 52.283395149
  };
  QDh.8 quadrupole { tag = QDh at = 52.383395149 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.12 marker { tag = mQD at = 52.483395149
  };
  BhMisl.13 sbend { tag = BhMisl at = 53.4393408812 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.14 sbend { tag = BhMisl at = 54.9512323458 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.15 sbend { tag = BhMisl at = 56.4631238103 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.16 sbend { tag = BhMisl at = 57.9750152749 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.13 sbend { tag = BhPlsl at = 59.4869067394 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.14 sbend { tag = BhPlsl at = 60.9987982039 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.15 sbend { tag = BhPlsl at = 62.5106896685 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.16 sbend { tag = BhPlsl at = 64.022581133 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  mQF.13 marker { tag = mQF at = 64.9785268653
  };
  QFh.7 quadrupole { tag = QFh at = 65.0285268653 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.14 marker { tag = mQF at = 65.0785268653
  };
  mQF.15 marker { tag = mQF at = 65.0785268653
  };
  QFh.8 quadrupole { tag = QFh at = 65.1285268653 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.16 marker { tag = mQF at = 65.1785268653
  };
  mPeriod.3 marker { tag = mPeriod at = 69.4445268653
  };
  mhalf marker { tag = mhalf at = 69.4445268653
  };
  mPeriod.4 marker { tag = mPeriod at = 69.4445268653
  };
  mQF.17 marker { tag = mQF at = 73.7105268653
  };
  QFh.9 quadrupole { tag = QFh at = 73.7605268653 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.18 marker { tag = mQF at = 73.8105268653
  };
  mQF.19 marker { tag = mQF at = 73.8105268653
  };
  QFh.10 quadrupole { tag = QFh at = 73.8605268653 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.20 marker { tag = mQF at = 73.9105268653
  };
  BhPlsl.17 sbend { tag = BhPlsl at = 74.8664725976 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.18 sbend { tag = BhPlsl at = 76.3783640621 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.19 sbend { tag = BhPlsl at = 77.8902555266 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.20 sbend { tag = BhPlsl at = 79.4021469912 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.17 sbend { tag = BhMisl at = 80.9140384557 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.18 sbend { tag = BhMisl at = 82.4259299203 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.19 sbend { tag = BhMisl at = 83.9378213848 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.20 sbend { tag = BhMisl at = 85.4497128493 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  mQD.13 marker { tag = mQD at = 86.4056585816
  };
  QDh.9 quadrupole { tag = QDh at = 86.5056585816 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.14 marker { tag = mQD at = 86.6056585816
  };
  QDh.10 quadrupole { tag = QDh at = 86.7056585816 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.15 marker { tag = mQD at = 86.8056585816
  };
  mQD.16 marker { tag = mQD at = 86.8056585816
  };
  QDh.11 quadrupole { tag = QDh at = 86.9056585816 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.17 marker { tag = mQD at = 87.0056585816
  };
  QDh.12 quadrupole { tag = QDh at = 87.1056585816 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.18 marker { tag = mQD at = 87.2056585816
  };
  BhMisl.21 sbend { tag = BhMisl at = 88.1616043139 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.22 sbend { tag = BhMisl at = 89.6734957784 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.23 sbend { tag = BhMisl at = 91.185387243 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.24 sbend { tag = BhMisl at = 92.6972787075 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.21 sbend { tag = BhPlsl at = 94.209170172 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.22 sbend { tag = BhPlsl at = 95.7210616366 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.23 sbend { tag = BhPlsl at = 97.2329531011 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.24 sbend { tag = BhPlsl at = 98.7448445657 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  mQF.21 marker { tag = mQF at = 99.7007902979
  };
  QFh.11 quadrupole { tag = QFh at = 99.7507902979 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.22 marker { tag = mQF at = 99.8007902979
  };
  mQF.23 marker { tag = mQF at = 99.8007902979
  };
  QFh.12 quadrupole { tag = QFh at = 99.8507902979 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.24 marker { tag = mQF at = 99.9007902979
  };
  mPeriod.5 marker { tag = mPeriod at = 104.166790298
  };
  mQF.25 marker { tag = mQF at = 108.432790298
  };
  QFh.13 quadrupole { tag = QFh at = 108.482790298 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.26 marker { tag = mQF at = 108.532790298
  };
  mQF.27 marker { tag = mQF at = 108.532790298
  };
  QFh.14 quadrupole { tag = QFh at = 108.582790298 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.28 marker { tag = mQF at = 108.632790298
  };
  BhPlsl.25 sbend { tag = BhPlsl at = 109.58873603 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.26 sbend { tag = BhPlsl at = 111.100627495 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.27 sbend { tag = BhPlsl at = 112.612518959 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.28 sbend { tag = BhPlsl at = 114.124410424 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.25 sbend { tag = BhMisl at = 115.636301888 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.26 sbend { tag = BhMisl at = 117.148193353 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.27 sbend { tag = BhMisl at = 118.660084817 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.28 sbend { tag = BhMisl at = 120.171976282 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  mQD.19 marker { tag = mQD at = 121.127922014
  };
  QDh.13 quadrupole { tag = QDh at = 121.227922014 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.20 marker { tag = mQD at = 121.327922014
  };
  QDh.14 quadrupole { tag = QDh at = 121.427922014 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.21 marker { tag = mQD at = 121.527922014
  };
  mQD.22 marker { tag = mQD at = 121.527922014
  };
  QDh.15 quadrupole { tag = QDh at = 121.627922014 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.23 marker { tag = mQD at = 121.727922014
  };
  QDh.16 quadrupole { tag = QDh at = 121.827922014 l = 0.2
    body = { kl = [ 0 0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQD.24 marker { tag = mQD at = 121.927922014
  };
  BhMisl.29 sbend { tag = BhMisl at = 122.883867747 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.30 sbend { tag = BhMisl at = 124.395759211 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.31 sbend { tag = BhMisl at = 125.907650676 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhMisl.32 sbend { tag = BhMisl at = 127.41954214 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.29 sbend { tag = BhPlsl at = 128.931433605 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.30 sbend { tag = BhPlsl at = 130.443325069 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.31 sbend { tag = BhPlsl at = 131.955216534 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  BhPlsl.32 sbend { tag = BhPlsl at = 133.467107998 l = 1.51189146454
    body = { kl = [ 0.0981747704247]}
    body.dev = { kl = [ 0 -0.000196349540849 ] kls = [ 0 0 ] 
    }
  };
  mQF.29 marker { tag = mQF at = 134.423053731
  };
  QFh.15 quadrupole { tag = QFh at = 134.473053731 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.30 marker { tag = mQF at = 134.523053731
  };
  mQF.31 marker { tag = mQF at = 134.523053731
  };
  QFh.16 quadrupole { tag = QFh at = 134.573053731 l = 0.1
    body = { kl = [ 0 -0.00649350649351 ] kls = [ 0 0 ] 
    }
  };
  mQF.32 marker { tag = mQF at = 134.623053731
  };
  mPeriod.6 marker { tag = mPeriod at = 138.889053731
  };
  mend marker { tag = mend at = 138.889053731
  };

endsequence at = 138.889053731
}
