\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{pEDM}
\citation{Munoz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:WeakFoc.1m}{{1}{2}}
\newlabel{eq:WeakFoc.2m}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters of Benchmark Lattices}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single cell geometry. The full lattice consists of 40 identical cells.}}{3}}
\newlabel{fig:E_benchmark}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of benchmark all-electric EDM lattices, and Twiss parameters calculated from linearized transfer matrices. Note that the ``half bend'', and ``half drift'' elements are treated as individual elements in the sxf file. This gives 80 bends. The software treats these as 160 bends after slicing. }}{3}}
\newlabel{tbl:benchmarkParams}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twiss Parameter Extraction}{3}}
\newlabel{eq:Twiss.1}{{3}{3}}
\newlabel{eq:Twiss.2}{{4}{3}}
\newlabel{eq:Twiss.3}{{5}{4}}
\newlabel{eq:Twiss.4}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETEAPOT tune determinations and analytic comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection organization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lattice E\_BM\_P1.0, $m=1$, ``spherical'' bending results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Two ETEAPOT slices per bend}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E\_TEAPOT comparisons for {\tt  ./tracker ./data/E\_BM\_P1.0.sxf 30 1 > \& ! JTout}. All {\tt  typ} numerical differentiation displacements are proportional to {\tt  tiny}.}}{5}}
\newlabel{tbl:benchmarkParams.P1.0}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice {\tt  E\_BM\_P1.0.sxf}; Upper: Horizontal Displacement: 10 turns, 1 sample per split bend. $Q_x\approx $ 14.5 osc/10turns=1.45 osc/turn. The integer part of the tune is [$Q_x$] = 1. Lower: Vertical Displacement: 10 turns, 1 sample per split bend. $Q_y\approx $ 2.0 osc/10turns=0.20 osc/turn. The integer part of the tune is [$Q_y$] = 0.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lattice E\_BM\_Z, $m=0$, ``cylindrical'' bending results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Two TEAPOT slices per bend}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E\_TEAPOTComparisons for {\tt  ./tracker ./data/E\_BM\_Z.sxf 30 0 > \& ! JTout}. All {\tt  typ} numerical differentiation displacements are proportional to {\tt  tiny}. }}{7}}
\newlabel{tbl:benchmarkParams.Z}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lattice E\_BM\_Z.sxf: Upper: Horizontal Displacement: 10 turns, 1 sample per bend. $Q_x\approx $ 14.5 osc/10turns=1.45 osc/turn. The integer part of the tune is [$Q_x$] = 1. Lower: Vertical Displacement: 10 turns, 1 sample per bend. $Q_y\approx $ 2.0 osc/10turns=0.20 osc/turn. The integer part of the tune is [$Q_y$] = 0.}}{8}}
\newlabel{sect:pre-sliced}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ten SXF slices per bend, each with two TEAPOT slices}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\tt  E\_BM\_Z-sl.sxf}: }}{9}}
\newlabel{fig:unchanged-q-value}{{4}{9}}
\newlabel{sect:pre-sliced-modQ}{{4.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ten SXF slices per bend, each with two TEAPOT slices, retuned $q$-value }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\tt  E\_BM\_Z-sl-modQ.sxf}: }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lattice E\_BM\_M1.0, $m=-1$, bending results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E\_TEAPOT comparisons for {\tt  ./tracker ./data/E\_BM\_M1.0.sxf 30 -1 > \& ! JTout}. All {\tt  typ} numerical differentiation displacements are proportional to {\tt  tiny}. }}{11}}
\newlabel{tbl:benchmarkParams.M1.0}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces E\_BM\_M1.0.sxf: Horizontal Displacement: 10 turns, 1 sample per bend. $Q_x\approx $ 14.5 osc/10turns=1.45 osc/turn. The integer part of the tune is [$Q_x$] = 1. Vertical Displacement: 10 turns, 1 sample per bend. $Q_y\approx $ 2.1 osc/10turns=0.21 osc/turn. The integer part of the tune is [$Q_y$] = 0.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dependence on ETEAPOT Slicing Granularity}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E\_TEAPOT comparisons for {\tt  ./tracker ./data/E\_BM\_P1.0.sxf 30 1 > \& ! JTout}. {\tt  tiny=1.0e-6}. }}{13}}
\newlabel{tbl:benchmarkParams.P1.0_}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E\_TEAPOT comparisons for {\tt  ./tracker ./data/E\_BM\_Z.sxf 30 0 > \& ! JTout}. {\tt  tiny=1.0e-6}. }}{13}}
\newlabel{tbl:benchmarkParams.Z_}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces E\_TEAPOT comparisons for {\tt  ./tracker ./data/E\_BM\_M1.0.sxf 30 -1 > \& ! JTout}. {\tt  tiny=1.0e-6}. }}{14}}
\newlabel{tbl:benchmarkParams.M1.0_}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments and Conclusions}{15}}
\bibcite{pEDM}{1}
\bibcite{Moller}{2}
\bibcite{Munoz}{3}
\bibcite{Talman}{4}
\bibcite{Aguirregabiria}{5}
\bibcite{Torkelsson}{6}
\bibcite{Boyer}{7}
