sxf                                           gnuplot
__________________________________________________________________________________________________________________________

$UAL/examples/SXF_TRACKER/data/               $UAL/examples/SXF_TRACKER/out/cpp/gnuplot/twiss/            comment
                                                                                                          - versus _ !!
__________________________________________________________________________________________________________________________

PTR_mnom=0.32349_sl4-vary-ORIG.sxf            PTR_mnom=0.32349_sl4_vary-ORIG.gnuplot                  
PTR_mnom=0.32349_sl4_ORIG.sxf                 PTR_mnom=0.32349_sl4_ORIG.gnuplot                
PTR_mnom=0.39447_sl4.sxf                      PTR_mnom=0.39447_quads-off.gnuplot
PTR_mnom=0.32349_sl4.sxf                      PTR_mnom=0.32349_quads-off.gnuplot
PTR_mnom=0.29447_sl4.sxf                      PTR_mnom=0.29447_quads-off.sxf
PTR_mnom=0.19447_sl4.sxf                      PTR_mnom=0.19447_quads-off.sxf
