# libqt-mt.la - a libtool library file
# Generated by qmake/libtool (1.07a) (Qt 3.3.4) on: Sun May 25 09:14:46 2025

# The name that we can dlopen(3).
dlname='libqt-mt.so.3'

# Names of this library.
library_names='libqt-mt.so.3.3.4 libqt-mt.so.3 libqt-mt.so'

# The name of the static archive.
old_library='libqt-mt.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/X11R6/lib -lXext -lX11 -lm -ldl -lpthread '

# Version information for libqt-mt.la
current=33
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ualusr2011/git-gui-2/ual2/legacy/qt/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/lib'
