\relax 
\citation{RSI-lattrice}
\citation{ValLeb2}
\citation{Wollnik}
\citation{ValLeb2}
\citation{ValLeb2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameters of Benchmark Proton EDM Lattices}{1}}
\citation{ValLeb2}
\citation{ValLeb2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton EDM Lattice $\beta _x$ functions as determined by MAPLE linear transfer matrix formalism, on the left, and by ETEAPOT, on the right.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WollnikVsETEAPOT-x}{{1}{2}}
\newlabel{sec:FracLongitOffset}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fractional off-momentum notation}{2}}
\citation{Wollnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton EDM Lattice $\beta _y$ functions as determined by MAPLE linear transfer matrix formalism, on the left, and by ETEAPOT, on the right.\relax }}{3}}
\newlabel{WollnikVsETEAPOT-y}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proton EDM Lattice $\beta $ functions as determined by Valeri Lebedev\cite  {ValLeb2}. Also shown is the dispersion function.\relax }}{3}}
\newlabel{fig:ValLeb2Twiss}{{3}{3}}
\newlabel{eq:Notation.1}{{1}{3}}
\newlabel{eq:Notation.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proton EDM Lattice dispersion $D_{\rm  UAL}$ and dispersion slope $D'_{\rm  UAL}$ as determined by MAPLE. Note that definitions of ``dispersion function'' differ for different formalisms. This is discussed in Section\nobreakspace  {}1.1\hbox {}.\relax }}{4}}
\newlabel{fig:MAPLE-dispersion}{{4}{4}}
\newlabel{eq:Notation.3}{{3}{4}}
\newlabel{eq:chromatic.2}{{4}{4}}
\newlabel{eq:chromatic.3}{{5}{4}}
\newlabel{eq:chromatic.4}{{6}{4}}
\newlabel{eq:chromatic.6p}{{7}{4}}
\citation{Benchmark-III}
\citation{YKS-tracking}
\citation{YKS-tracking}
\citation{YKS-tracking}
\citation{YKS-tracking}
\newlabel{eq:chromatic.6q}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Longitudinal Dynamics}{5}}
\citation{Benchmark-I}
\citation{Benchmark-I}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transverse lattice parameters of the proton EDM lattice proposed in December 2013, by Valeri Lebedev\cite  {Benchmark-I}, as evaluated in three independent ways. \relax }}{6}}
\newlabel{tbl:TransverseParams}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of (Figure 18 of reference\cite  {YKS-tracking}) Runge-Kutta tracking (above) with ETEAPOT tracking (middle). One sees betatron oscillations, as modulated by 10-times slower, radially-offset synchrotron oscillations. (This is easier to decipher in the early turns shown in the bottom plot.) A noticeable difference between these figures is that upper figure, Runge-Kutta orbits, are centered horizontally (implying zero dispersion for $\Delta p/p=2\times 10^{-4}$ fractional momentum offset) while the lower figure orbits are displaced outwards by about 0.014\tmspace  +\thinmuskip {.1667em}cm, roughly consistent with the MAPLE-evaluated dispersion shown in Figure\nobreakspace  {}4\hbox {}). \relax }}{7}}
\newlabel{fig:YKS-ETEAPOT-compare}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinal phase space plots corresponding to the ETEAPOT data shown in Figure\nobreakspace  {}5\hbox {}. The figure on the right checks that the three traces are exactly synchronized, as is required for the particles to be in the same stable bucket.\relax }}{8}}
\newlabel{fig:RK-compare-longit}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameters from Valeri Lebedev December, 2013 proton EDM ring.\relax }}{8}}
\newlabel{fig:ValLebedevDec2013-parms}{{7}{8}}
\bibcite{RSI-lattrice}{1}
\bibcite{ValLeb2}{2}
\bibcite{Benchmark-I}{3}
\bibcite{Benchmark-II}{4}
\bibcite{Benchmark-III}{5}
\bibcite{YKS-tracking}{6}
\bibcite{Wollnik}{7}
\bibcite{ETEAPOT-expanded}{8}
\bibcite{pEDM}{9}
