\relax 
\citation{BenchmarkI}
\citation{BenchmarkII}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subtle features of longitudinal motion in all-electric rings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of perihelion angle $\theta _0$ for 100 turns of a single particle in the {\tt  E\_BM\_M1.0.RF} proton EDM ring. as discussed in the text, erratic behavior starting at element index 3500 or so is due to a bug (now removed) in distinguishing between angles of perihelion and apheliom.}}{2}}
\newlabel{fig:theta0-evolution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviation between evolutions of transverse coordinate $x$ as calculated by (accelerator-style) Taylor series formulation and the (geometric, or Mu\~noz, or astronomical) formulation.}}{3}}
\newlabel{fig:MunozRT-compare}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters of Benchmark Lattices}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transverse parameters of benchmark all-electric EDM lattices copied from benchmark comparisons I and II.}}{4}}
\newlabel{tbl:benchmarkParamsTransv}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longitudinal parameters (in MAD/UAL units) for the {\tt  E\_BM\_M1.0.RF.sxf} benchmark all-electric EDM lattice. Most of these quantities are very nearly the same for the {\tt  E\_BM\_Z.RF.sxf} and {\tt  E\_BM\_P1.0.RF.sxf}. This can be seen, for example, in Figure\nobreakspace  {}4\hbox {}. Uncertainties in the analytic values are discussed in the text. }}{4}}
\newlabel{tbl:benchmarkParamsLongit}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Fractional Momentum and Energy Offset Parameters}{5}}
\newlabel{eq:Offset.1}{{1}{5}}
\newlabel{eq:Offset.2}{{2}{5}}
\newlabel{eq:chromatic.6q}{{3}{5}}
\newlabel{eq:Offset.4}{{4}{5}}
\newlabel{eq:Offset.9}{{5}{5}}
\newlabel{eq:Offset.10}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Estimates of Longitudinal Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Discussion of Dispersion}{6}}
\newlabel{eq:Offset.5}{{7}{6}}
\newlabel{eq:Offset.6}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispersion of the Benchmark Lattices}{7}}
\newlabel{eq:Offset.7}{{9}{7}}
\newlabel{eq:Offset.8}{{10}{7}}
\newlabel{eq:Offset.8p}{{11}{7}}
\newlabel{eq:Offset.8q}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slip Factor and Synchrotron Tune}{7}}
\newlabel{eq:SlipFac.1}{{13}{7}}
\newlabel{eq:SlipFac.2}{{14}{7}}
\newlabel{eq:SlipFac.3}{{15}{7}}
\citation{EdwSyph}
\newlabel{eq:SlipFac.4p}{{16}{8}}
\newlabel{eq:SlipFac.5}{{17}{8}}
\newlabel{eq:SlipFac.6}{{18}{8}}
\newlabel{eq:SlipFac.7m}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determination of Dispersion Function from Transfer Matrices}{8}}
\newlabel{eq:Dispersion.2p}{{20}{8}}
\newlabel{eq:Dispersion.1}{{21}{8}}
\newlabel{eq:Dispersion.2}{{22}{9}}
\newlabel{eq:Dispersion.3}{{23}{9}}
\newlabel{eq:Dispersion.4}{{24}{9}}
\newlabel{eq:Dispersion.5}{{25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ETEAPOT Longitudinal Dynamics Plots}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The longitudinal phase space for the {\tt  BM\_M1.0.RF} lattice is extended to large amplitudes approaching the limit of stability for the given RF parameters. Fractional energy offsets are $\delta _{\rm  UAL}=$ 0.000001, 0.000002, 0.000003, 0.000010. Unlike the inner three contours, for the outermost contour the particle was launched with negligible initial betatron amplitude. }}{10}}
\newlabel{fig:LongitPhSp_BM_M1.0}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Longitudinal phase space plots for lattices (from top to bottom) {\tt  BM\_M1.0.RF}, {\tt  BM\_Z.RF}, and {\tt  BM\_P1p0.RF}. }}{12}}
\newlabel{fig:LongitPhSp_BMs}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fractional offset $\delta _{\rm  UAL}\equiv \delta {\mathcal  {E}}/(p_0c)$ plotted against turn number for values of RF amplitude $\mathaccentV {hat}05EV_{\rm  RF}$ 5.0, 2.0, 1.0, 0.5, 0.2, 0.1, 0.05, 0.02 [kV]---reading from left to right then top to bottom; lattice {\tt  BM\_M1.0.RF}. Each of the plots shows three synchrotron oscillation amplitudes. Starting from the origin with vanishing slopes, the initial ``momentum offsets'' are $\delta _{\rm  UAL}$=-0.000001,-0.000002, and -0.000003. }}{13}}
\newlabel{fig:delta_vs_turn_V}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Longitudinal phase space plots for the same series of RF voltages, 5.0, 2.0, 1.0, 0.5, 0.2, 0.1, 0.05, 0.02\tmspace  +\thinmuskip {.1667em}[kV] as in Figure\nobreakspace  {}5\hbox {}. The horizontal axis is $z$ in meters. The vertical axis is the fractional offset $\delta {\mathcal  {E}}/(p_0c)$. }}{14}}
\newlabel{fig:delta_vs_ct_V}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of synchrotron tune $Q_s$ (obtained by counting periods in plots like those in Figure\nobreakspace  {}5\hbox {}) versus $\sqrt  {V_{\rm  RF}[kV]}$. The fit yields $Q_s=0.00485\sqrt  {V_{\rm  RF}[kV]}$. }}{15}}
\newlabel{fig:QsVSsqrtVRF}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of bunch length (extremes in plots like those in Figure\nobreakspace  {}6\hbox {} for $\delta _{\rm  UAL}$=0.000003) versus $\sqrt  {1/V_{\rm  RF}[kV]}$. The fit yields $l_B=0.112\tmspace  +\thinmuskip {.1667em}[{\rm  m}]/\sqrt  {V_{\rm  RF}[{\rm  kV}]}$. }}{15}}
\newlabel{fig:BunchlengthVSoneBySqrtVRF}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Starting at the black point, radial displacement $x$ is plotted against fractional energy offset $\delta _{\rm  UAL}$. The straight line corresponding to $D_{\rm  UAL}=66.9$\tmspace  +\thinmuskip {.1667em}m, as given by Eq.\nobreakspace  {}(12\hbox {}), can be seen to give an excellent fit to the data. The scatter of points can be ascribed to horizontal betatron oscillations. }}{16}}
\newlabel{fig:Dispersion_BM_M1.0}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Figure\nobreakspace  {}9\hbox {} except initial conditions have been assigned to minimize the initial horizontal betatron oscillation. So this is pure synchrotron oscillation, with radial position well fit by $x=66.9[{\rm  m}]\delta _{\rm  UAL}$. }}{16}}
\newlabel{fig:Dispersion_BM_M1.0.2}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Large betatron amplitude, on-momentum, horizontal betatron motion in the {\tt  E\_BM\_M1.0.RF.sxf} lattice. Initial conditions are $(x=0.0,x'=-0.0004,\delta _{\rm  UAL}=0)$. The graph with opposite initial slope $x'=0.0004$ looks the same. With gap $g$ being equal to 3\tmspace  +\thinmuskip {.1667em}cm, this particle is just inside the physical acceptance for the 500 turns shown. }}{17}}
\newlabel{fig:PureBetatron_BM_Z}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The upper graph plots longitudinal position $ct$ vs. turn number for small amplitude synchroton oscillations. The tune $Q_s$ is $2.45/500=0.0049$. The lower graph plots the same quantities but for ten times greater amplitude. The tune $Q_s$ is $2.4/500=0.0048$. }}{17}}
\newlabel{fig:Q_sVsSynchAmplitude}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracking on-momentum particles with initial $x'$ slopes of $-0.00005$, $-0.0001$, $-0.0002$, and $-0.0004$ for 10,000 turns in the {\tt  E\_BM\_M1.0.RF.sxf} lattice. Only the last 500 turns are shown. Even the largest amplitude case is stable indefinitely. }}{18}}
\newlabel{fig:LongTerm_x_M1.0}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comments and (Tentative) Conclusions}{18}}
\citation{RTMinimumDispersion}
\citation{Plotkin}
\bibcite{BenchmarkI}{1}
\bibcite{BenchmarkII}{2}
\newlabel{eq:Comments.1}{{26}{19}}
\bibcite{EdwSyph}{3}
\bibcite{ETEAPOT-expanded}{4}
\bibcite{pEDM}{5}
\bibcite{RTMinimumDispersion}{6}
\bibcite{Plotkin}{7}
\bibcite{EtienneBook}{8}
