#              $Id: GNUmake.env.in,v 1.9 2005/01/16 04:30:25 abh Exp $

#------------------------------------------------------------------------------#
#                       C o m m o n   V a r i a b l e s                        #
#------------------------------------------------------------------------------#
  
ARCH    = x86_64_linux
TYPE    = Linux
ECHO    = 
ARCHDIR = 
SUNCACHE= /SunWS_cache

PTHREAD = -L/lib64 -lpthread

INCLUDE = -I. -I..
BINDIR  = ../../bin$(ARCHDIR)
LIBDIR  = ../../lib$(ARCHDIR)
OBJDIR  = ../../obj$(ARCHDIR)

CFLAGS     = $(CF64) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)
CFLAGS32   = $(CF32) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)

# Extra flags
CFTRACE   = 
CFSTRLCPY = 
CFPROTOR  =  -DHAS_PROTOR
CFDEVPOLL = 
CFSIGWTI  =  -DHAS_SIGWTI
CFNAMEINFO =  -DHAS_NAMEINFO
CFGETHBYXR =  -DHAS_GETHBYXR

# krb4 relevant variables
INCKRB4 = 
LIBKRB4 = 

# krb5 relevant variables
INCKRB5 = -Iinclude -I/usr/include/et
LIBKRB5 =  -lkrb5 -lk5crypto  -lcom_err

# perl relevant variables
PERLINC = 
PERLCCFLAGS = 
  
# include system specific rules
include ../../config/GNUmake.rules.gccx8664
