stat --format=%s:%n:%y $UAL/gui/libxml2-2.9.7/.libs/libxml2.so.2.9.7
echo "5402944"

stat --format=%s:%n:%y $UAL/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/lib/libqt-mt.so.3.3.4
echo "9590800"

stat --format=%s:%n:%y $UAL/gui/root_v4.04.02.source-SL7.6Nitrogen-UAL-mod/lib/libGQt.so
echo "1092328"

stat --format=%s:%n:%y $UAL/gui/muparser_v134/lib/libmuparser.so.0.0.0
echo "366384"

stat --format=%s:%n:%y $UAL/gui/ROOT/lib/linux/libUalRootViewers.so
echo "661512"

stat --format=%s:%n:%y $UAL/gui/QT/lib/linux/libUalQt.so
echo "2665192"

stat --format=%s:%n:%y $UAL/gui/run-scripts/USPAS-legacy/examples/player/lib/linux/libUspasPlayer.so
echo "478352"

stat --format=%s:%n:%y $UAL/gui/run-scripts/USPAS-legacy/examples/player/lib/linux/run
echo "230448"
