/libroot.post/1.1/Mon Mar 21 21:33:32 2005//
/root-cint.post/1.1/Mon Mar 21 21:33:32 2005//
/root-proofd.post/1.1/Mon Mar 21 21:33:32 2005//
/root-proofd.preun/1.1/Mon Mar 21 21:33:32 2005//
/root-rootd.post/1.1/Mon Mar 21 21:33:32 2005//
/root-rootd.postun/1.1/Mon Mar 21 21:33:32 2005//
/root-rootd.pre/1.1/Mon Mar 21 21:33:32 2005//
/root-rootd.preun/1.1/Mon Mar 21 21:33:32 2005//
/root-rootd.spec.in/1.3/Thu Jan 27 17:09:23 2005//
/spec.in/1.2/Thu Mar 24 17:14:30 2005//
/ttf-root-installer.post/1.1/Mon Mar 21 21:33:32 2005//
/ttf-root-installer.preun/1.1/Mon Mar 21 21:33:32 2005//
D
