source $UAL/setup-linux-ual
setenv LD_LIBRARY_PATH $SXF/lib/$SXF_ARCH/:$LD_LIBRARY_PATH

make clean
\cp trtrin_Figures trtrin
make

./tracker ./data/E-BM-Z-sl.sxf 30 -1 dummy | grep pOf0 | grep ONE   >&! E-BM-Z-sl.sxf__plus_X
./tracker ./data/E-BM-Z-sl.sxf 30 -1 dummy | grep pOf0 | grep TWO   >&! E-BM-Z-sl.sxf_minus_X
./tracker ./data/E-BM-Z-sl.sxf 30 -1 dummy | grep pOf2 | grep THREE >&! E-BM-Z-sl.sxf__plus_Y
./tracker ./data/E-BM-Z-sl.sxf 30 -1 dummy | grep pOf2 | grep FOUR  >&! E-BM-Z-sl.sxf_minus_Y

gnuplot
   load "gnuplot/BM-I_Figure3-Z-sl.gnuplot"

