source $UAL/setup-linux-ual
setenv LD_LIBRARY_PATH $SXF/lib/$SXF_ARCH/:$LD_LIBRARY_PATH

make clean
\cp trtrin_Figures trtrin
make

./tracker ./data/PTR_m_nom=0.29447_sl4.sxf 11 1 dummy | grep pOf0 | grep ONE   >&! E_BM_P1.0.sxf__plus_X
./tracker ./data/PTR_m_nom=0.29447_sl4.sxf 11 1 dummy | grep pOf0 | grep TWO   >&! E_BM_P1.0.sxf_minus_X
./tracker ./data/PTR_m_nom=0.29447_sl4.sxf 11 1 dummy | grep pOf2 | grep THREE >&! E_BM_P1.0.sxf__plus_Y
./tracker ./data/PTR_m_nom=0.29447_sl4.sxf 11 1 dummy | grep pOf2 | grep FOUR  >&! E_BM_P1.0.sxf_minus_Y

gnuplot
   load "gnuplot/PTR-BM-I_Figure2.gnuplot"
