<?xml version="1.0" encoding="utf-8"?>
<adxf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:/home/ualusr/USPAS/ual1/doc/adxf-cesr/adxf.xsd">
    <constants>
        <constant name="pi" value="3.14159265359"/>
        <constant name="twopi" value="6.28318530718"/>
        <constant name="c" value="299792458"/>
        <constant name="nhalf" value="100"/>
        <constant name="scale" value="0.05"/>
        <constant name="dipfrac" value="0.9994"/>
        <constant name="quadfrac" value="0.0002"/>
        <constant name="sextfrac" value="0.0001"/>
        <constant name="nuxfrac" value="0.25"/>
        <constant name="nuyfrac" value="0.25"/>
        <constant name="celltunxi" value="0.2"/>
        <constant name="celltunyi" value="0.2"/>
        <constant name="lhalf" value="5"/>
        <constant name="ld" value="4.997"/>
        <constant name="ldh" value="2.4985"/>
        <constant name="lq" value="0.0010"/>
        <constant name="ls" value="0.0005"/>
        <constant name="nux" value="10.25"/>
        <constant name="nuy" value="10.25"/>
        <constant name="nhbend" value="80"/>
        <constant name="deltheta" value="0.07853981633975"/>
        <constant name="deltheth" value="0.039269908169875"/>
        <constant name="cellmux" value="1.2880529879719"/>
        <constant name="cellmuy" value="1.2880529879719"/>
        <constant name="sxby2" value="0.600420225325918"/>
        <constant name="syby2" value="0.600420225325918"/>
        <constant name="ss2bar" value="0.3605044469804261"/>
        <constant name="delss2" value="0"/>
        <constant name="sqrterm" value="0.600420225325918"/>
        <constant name="q2lt" value="-0.600420225325918"/>
        <constant name="q2t" value="-0.1200840450651836"/>
        <constant name="q1lt" value="0.600420225325918"/>
        <constant name="q1t" value="0.1200840450651836"/>
        <constant name="ratx1t" value="4.00525834079391"/>
        <constant name="raty1t" value="0.24967178516674235"/>
        <constant name="ratx2t" value="0.24967178516674235"/>
        <constant name="raty2t" value="4.00525834079391"/>
        <constant name="betax1t" value="16.665945524755678"/>
        <constant name="betay1t" value="4.161016370657431"/>
        <constant name="betax2t" value="4.161016370657431"/>
        <constant name="betay2t" value="16.665945524755678"/>
        <constant name="fact1" value="0.5328899024973862"/>
        <constant name="fact2" value="0.24967178516674238"/>
        <constant name="q1" value="0.11942622380655529"/>
        <constant name="q1l" value="0.600420225325918"/>
        <constant name="kq1" value="120.90116934651276"/>
        <constant name="q2" value="-0.11991980565722124"/>
        <constant name="q2l" value="-0.600420225325918"/>
        <constant name="kq2" value="-121.569690297183"/>
        <constant name="ratx1" value="4.00525834079391"/>
        <constant name="raty1" value="0.24967178516674235"/>
        <constant name="ratx2" value="0.24967178516674235"/>
        <constant name="raty2" value="4.00525834079391"/>
        <constant name="betax1" value="16.665945524755678"/>
        <constant name="betay1" value="4.161016370657431"/>
        <constant name="betax2" value="4.161016370657431"/>
        <constant name="betay2" value="16.665945524755678"/>
        <constant name="eta1" value="1.4163246016377027"/>
        <constant name="eta2" value="0.7622842060371271"/>
        <constant name="s1" value="0.0843212238694874"/>
        <constant name="s2" value="-0.15731639814583873"/>
        <constant name="ks1" value="214.45922907069627"/>
        <constant name="ks2" value="-404.78924295958507"/>
        <constant name="tanhalf" value="0.03929010700767223"/>
        <constant name="delta" value="0.0010"/>
        <constant name="rhozero" value="63.66197723675394"/>
        <constant name="denom1" value="1.000006645776182"/>
        <constant name="sd1" value="2.50132492225162"/>
        <constant name="xd1" value="0.0009932441613115307"/>
        <constant name="c11" value="5.002649916064137"/>
        <constant name="denom2" value="0.9999964083744758"/>
        <constant name="sd2" value="2.501324832002193"/>
        <constant name="xd2" value="0.0009909350096298998"/>
        <constant name="c12" value="5.002649684905785"/>
        <constant name="c1" value="10.005299600969924"/>
        <constant name="c10" value="10.005143591808224"/>
        <constant name="gamsq" value="64.13176946059299"/>
        <!--  -->
    </constants>
    <elements>
        <monitor name="mbegin"/>
        <marker name="mk1"/>
        <marker name="mend"/>
        <hmonitor name="mkst"/>
        <hmonitor name="mkb"/>
        <hmonitor name="bpm"/>
        <kicker name="kickerp"/>
        <quadrupole name="quadhf" l="0.0010" k1="120.90116934651276"/>
        <quadrupole name="quadvf" l="0.0010" k1="-121.569690297183"/>
        <sbend name="bendh" l="2.4985" angle="0.039269908169875"/>
        <drift name="nobend" l="4.997"/>
        <sextupole name="sext1" l="0.0005" k2="214.45922907069627"/>
        <sextupole name="sext2" l="0.0005" k2="-404.78924295958507"/>
        <drift name="rf" l="4.997"/>
    </elements>
    <!--  -->
    <sectors>
        <sector name="bend" line="bendh mkb bendh"/>
        <sector name="irhcelhv" line="quadhf sext1 nobend sext2 quadvf"/>
        <sector name="irhcelvh" line="quadvf sext2 nobend sext1 quadhf"/>
        <sector name="irfulcel" line="irhcelhv irhcelvh"/>
        <sector name="rfhcelvh" line="quadvf sext2 rf sext1 quadhf"/>
        <sector name="fullcel" line="mk1 bpm quadhf sext1 bend sext2 quadvf bpm quadvf sext2 bend sext1 quadhf"/>
        <sector name="arc" line="fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel fullcel"/>
        <sector name="irtoarc" line="irhcelvh irhcelhv irhcelvh irfulcel"/>
        <sector name="irrfarc" line="irhcelvh irhcelhv rfhcelvh irfulcel"/>
        <sector name="arctoir" line="irfulcel irfulcel irhcelhv"/>
        <sector name="ring" line="mbegin kickerp mkst irrfarc arc arctoir mkst irtoarc arc arctoir mend"/>
    </sectors>
</adxf>
