// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
mPeriod
      marker { 
            tag = mPeriod
            at = 0
            l = 0.0
  }; 
mQF
      marker { 
            tag = mQF
            at = 2.8000000000000003
            l = 0.0
  }; 
QFh
      quadrupole { 
            tag = QFh
            at = 2.85
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.2
      marker { 
            tag = mQF
            at = 2.9000000000000004
            l = 0.0
  }; 
mQF.3
      marker { 
            tag = mQF
            at = 2.9000000000000004
            l = 0.0
  }; 
QFh.2
      quadrupole { 
            tag = QFh
            at = 2.95
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.4
      marker { 
            tag = mQF
            at = 3.0000000000000004
            l = 0.0
  }; 
BhPlsl
      sbend { 
            tag = BhPlsl
            at = 3.6908738521234383
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.2
      sbend { 
            tag = BhPlsl
            at = 4.672621556370313
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.3
      sbend { 
            tag = BhPlsl
            at = 5.654369260617187
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.4
      sbend { 
            tag = BhPlsl
            at = 6.636116964864062
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhMisl
      sbend { 
            tag = BhMisl
            at = 7.617864669110936
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.2
      sbend { 
            tag = BhMisl
            at = 8.599612373357811
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.3
      sbend { 
            tag = BhMisl
            at = 9.581360077604685
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.4
      sbend { 
            tag = BhMisl
            at = 10.56310778185156
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
mQD
      marker { 
            tag = mQD
            at = 11.253981633974997
            l = 0.0
  }; 
QDh
      quadrupole { 
            tag = QDh
            at = 11.353981633974996
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.2
      marker { 
            tag = mQD
            at = 11.453981633974996
            l = 0.0
  }; 
QDh.2
      quadrupole { 
            tag = QDh
            at = 11.553981633974995
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.3
      marker { 
            tag = mQD
            at = 11.653981633974995
            l = 0.0
  }; 
mQD.4
      marker { 
            tag = mQD
            at = 11.653981633974995
            l = 0.0
  }; 
QDh.3
      quadrupole { 
            tag = QDh
            at = 11.753981633974995
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.5
      marker { 
            tag = mQD
            at = 11.853981633974994
            l = 0.0
  }; 
QDh.4
      quadrupole { 
            tag = QDh
            at = 11.953981633974994
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.6
      marker { 
            tag = mQD
            at = 12.053981633974994
            l = 0.0
  }; 
BhMisl.5
      sbend { 
            tag = BhMisl
            at = 12.74485548609843
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.6
      sbend { 
            tag = BhMisl
            at = 13.726603190345305
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.7
      sbend { 
            tag = BhMisl
            at = 14.70835089459218
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.8
      sbend { 
            tag = BhMisl
            at = 15.690098598839054
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhPlsl.5
      sbend { 
            tag = BhPlsl
            at = 16.671846303085932
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.6
      sbend { 
            tag = BhPlsl
            at = 17.653594007332806
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.7
      sbend { 
            tag = BhPlsl
            at = 18.63534171157968
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.8
      sbend { 
            tag = BhPlsl
            at = 19.617089415826555
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
mQF.5
      marker { 
            tag = mQF
            at = 20.30796326794999
            l = 0.0
  }; 
QFh.3
      quadrupole { 
            tag = QFh
            at = 20.35796326794999
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.6
      marker { 
            tag = mQF
            at = 20.40796326794999
            l = 0.0
  }; 
mQF.7
      marker { 
            tag = mQF
            at = 20.40796326794999
            l = 0.0
  }; 
QFh.4
      quadrupole { 
            tag = QFh
            at = 20.457963267949992
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.8
      marker { 
            tag = mQF
            at = 20.507963267949993
            l = 0.0
  }; 
mPeriod.2
      marker { 
            tag = mPeriod
            at = 23.307963267949987
            l = 0.0
  }; 
mQF.9
      marker { 
            tag = mQF
            at = 26.10796326794998
            l = 0.0
  }; 
QFh.5
      quadrupole { 
            tag = QFh
            at = 26.15796326794998
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.10
      marker { 
            tag = mQF
            at = 26.20796326794998
            l = 0.0
  }; 
mQF.11
      marker { 
            tag = mQF
            at = 26.20796326794998
            l = 0.0
  }; 
QFh.6
      quadrupole { 
            tag = QFh
            at = 26.257963267949982
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.12
      marker { 
            tag = mQF
            at = 26.307963267949983
            l = 0.0
  }; 
BhPlsl.9
      sbend { 
            tag = BhPlsl
            at = 26.99883712007342
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.10
      sbend { 
            tag = BhPlsl
            at = 27.980584824320296
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.11
      sbend { 
            tag = BhPlsl
            at = 28.96233252856717
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.12
      sbend { 
            tag = BhPlsl
            at = 29.944080232814045
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhMisl.9
      sbend { 
            tag = BhMisl
            at = 30.92582793706092
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.10
      sbend { 
            tag = BhMisl
            at = 31.907575641307794
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.11
      sbend { 
            tag = BhMisl
            at = 32.889323345554665
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.12
      sbend { 
            tag = BhMisl
            at = 33.87107104980154
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
mQD.7
      marker { 
            tag = mQD
            at = 34.56194490192499
            l = 0.0
  }; 
QDh.5
      quadrupole { 
            tag = QDh
            at = 34.66194490192499
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.8
      marker { 
            tag = mQD
            at = 34.76194490192499
            l = 0.0
  }; 
QDh.6
      quadrupole { 
            tag = QDh
            at = 34.86194490192499
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.9
      marker { 
            tag = mQD
            at = 34.961944901924994
            l = 0.0
  }; 
mQD.10
      marker { 
            tag = mQD
            at = 34.961944901924994
            l = 0.0
  }; 
QDh.7
      quadrupole { 
            tag = QDh
            at = 35.061944901924996
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.11
      marker { 
            tag = mQD
            at = 35.161944901925
            l = 0.0
  }; 
QDh.8
      quadrupole { 
            tag = QDh
            at = 35.261944901925
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.12
      marker { 
            tag = mQD
            at = 35.361944901925
            l = 0.0
  }; 
BhMisl.13
      sbend { 
            tag = BhMisl
            at = 36.05281875404844
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.14
      sbend { 
            tag = BhMisl
            at = 37.034566458295316
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.15
      sbend { 
            tag = BhMisl
            at = 38.016314162542194
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.16
      sbend { 
            tag = BhMisl
            at = 38.99806186678907
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhPlsl.13
      sbend { 
            tag = BhPlsl
            at = 39.97980957103595
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.14
      sbend { 
            tag = BhPlsl
            at = 40.96155727528283
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.15
      sbend { 
            tag = BhPlsl
            at = 41.94330497952971
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.16
      sbend { 
            tag = BhPlsl
            at = 42.925052683776585
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
mQF.13
      marker { 
            tag = mQF
            at = 43.61592653590003
            l = 0.0
  }; 
QFh.7
      quadrupole { 
            tag = QFh
            at = 43.66592653590003
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.14
      marker { 
            tag = mQF
            at = 43.71592653590003
            l = 0.0
  }; 
mQF.15
      marker { 
            tag = mQF
            at = 43.71592653590003
            l = 0.0
  }; 
QFh.8
      quadrupole { 
            tag = QFh
            at = 43.76592653590003
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.16
      marker { 
            tag = mQF
            at = 43.81592653590003
            l = 0.0
  }; 
mPeriod.3
      marker { 
            tag = mPeriod
            at = 46.61592653590003
            l = 0.0
  }; 
mhalf
      marker { 
            tag = mhalf
            at = 46.61592653590003
            l = 0.0
  }; 
mPeriod.4
      marker { 
            tag = mPeriod
            at = 46.61592653590003
            l = 0.0
  }; 
mQF.17
      marker { 
            tag = mQF
            at = 49.41592653590003
            l = 0.0
  }; 
QFh.9
      quadrupole { 
            tag = QFh
            at = 49.465926535900024
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.18
      marker { 
            tag = mQF
            at = 49.51592653590003
            l = 0.0
  }; 
mQF.19
      marker { 
            tag = mQF
            at = 49.51592653590003
            l = 0.0
  }; 
QFh.10
      quadrupole { 
            tag = QFh
            at = 49.565926535900026
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.20
      marker { 
            tag = mQF
            at = 49.61592653590003
            l = 0.0
  }; 
BhPlsl.17
      sbend { 
            tag = BhPlsl
            at = 50.30680038802347
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.18
      sbend { 
            tag = BhPlsl
            at = 51.28854809227035
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.19
      sbend { 
            tag = BhPlsl
            at = 52.270295796517225
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.20
      sbend { 
            tag = BhPlsl
            at = 53.2520435007641
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhMisl.17
      sbend { 
            tag = BhMisl
            at = 54.23379120501098
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.18
      sbend { 
            tag = BhMisl
            at = 55.21553890925786
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.19
      sbend { 
            tag = BhMisl
            at = 56.19728661350474
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.20
      sbend { 
            tag = BhMisl
            at = 57.179034317751615
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
mQD.13
      marker { 
            tag = mQD
            at = 57.86990816987506
            l = 0.0
  }; 
QDh.9
      quadrupole { 
            tag = QDh
            at = 57.96990816987506
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.14
      marker { 
            tag = mQD
            at = 58.06990816987506
            l = 0.0
  }; 
QDh.10
      quadrupole { 
            tag = QDh
            at = 58.169908169875065
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.15
      marker { 
            tag = mQD
            at = 58.269908169875066
            l = 0.0
  }; 
mQD.16
      marker { 
            tag = mQD
            at = 58.269908169875066
            l = 0.0
  }; 
QDh.11
      quadrupole { 
            tag = QDh
            at = 58.36990816987507
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.17
      marker { 
            tag = mQD
            at = 58.46990816987507
            l = 0.0
  }; 
QDh.12
      quadrupole { 
            tag = QDh
            at = 58.56990816987507
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.18
      marker { 
            tag = mQD
            at = 58.66990816987507
            l = 0.0
  }; 
BhMisl.21
      sbend { 
            tag = BhMisl
            at = 59.36078202199851
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.22
      sbend { 
            tag = BhMisl
            at = 60.34252972624539
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.23
      sbend { 
            tag = BhMisl
            at = 61.324277430492266
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.24
      sbend { 
            tag = BhMisl
            at = 62.306025134739144
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhPlsl.21
      sbend { 
            tag = BhPlsl
            at = 63.28777283898602
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.22
      sbend { 
            tag = BhPlsl
            at = 64.2695205432329
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.23
      sbend { 
            tag = BhPlsl
            at = 65.25126824747979
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.24
      sbend { 
            tag = BhPlsl
            at = 66.23301595172666
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
mQF.21
      marker { 
            tag = mQF
            at = 66.92388980385009
            l = 0.0
  }; 
QFh.11
      quadrupole { 
            tag = QFh
            at = 66.97388980385008
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.22
      marker { 
            tag = mQF
            at = 67.02388980385008
            l = 0.0
  }; 
mQF.23
      marker { 
            tag = mQF
            at = 67.02388980385008
            l = 0.0
  }; 
QFh.12
      quadrupole { 
            tag = QFh
            at = 67.07388980385008
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.24
      marker { 
            tag = mQF
            at = 67.12388980385008
            l = 0.0
  }; 
mPeriod.5
      marker { 
            tag = mPeriod
            at = 69.9238898038501
            l = 0.0
  }; 
mQF.25
      marker { 
            tag = mQF
            at = 72.72388980385013
            l = 0.0
  }; 
QFh.13
      quadrupole { 
            tag = QFh
            at = 72.77388980385012
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.26
      marker { 
            tag = mQF
            at = 72.82388980385012
            l = 0.0
  }; 
mQF.27
      marker { 
            tag = mQF
            at = 72.82388980385012
            l = 0.0
  }; 
QFh.14
      quadrupole { 
            tag = QFh
            at = 72.87388980385012
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.28
      marker { 
            tag = mQF
            at = 72.92388980385012
            l = 0.0
  }; 
BhPlsl.25
      sbend { 
            tag = BhPlsl
            at = 73.61476365597356
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.26
      sbend { 
            tag = BhPlsl
            at = 74.59651136022043
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.27
      sbend { 
            tag = BhPlsl
            at = 75.5782590644673
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.28
      sbend { 
            tag = BhPlsl
            at = 76.56000676871417
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhMisl.25
      sbend { 
            tag = BhMisl
            at = 77.54175447296105
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.26
      sbend { 
            tag = BhMisl
            at = 78.52350217720792
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.27
      sbend { 
            tag = BhMisl
            at = 79.50524988145479
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.28
      sbend { 
            tag = BhMisl
            at = 80.48699758570166
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
mQD.19
      marker { 
            tag = mQD
            at = 81.17787143782509
            l = 0.0
  }; 
QDh.13
      quadrupole { 
            tag = QDh
            at = 81.27787143782508
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.20
      marker { 
            tag = mQD
            at = 81.37787143782509
            l = 0.0
  }; 
QDh.14
      quadrupole { 
            tag = QDh
            at = 81.47787143782509
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.21
      marker { 
            tag = mQD
            at = 81.5778714378251
            l = 0.0
  }; 
mQD.22
      marker { 
            tag = mQD
            at = 81.5778714378251
            l = 0.0
  }; 
QDh.15
      quadrupole { 
            tag = QDh
            at = 81.67787143782509
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.23
      marker { 
            tag = mQD
            at = 81.7778714378251
            l = 0.0
  }; 
QDh.16
      quadrupole { 
            tag = QDh
            at = 81.87787143782509
            l = 0.2
     body = {  kl = [ 0 0.01 ] }
  }; 
mQD.24
      marker { 
            tag = mQD
            at = 81.9778714378251
            l = 0.0
  }; 
BhMisl.29
      sbend { 
            tag = BhMisl
            at = 82.66874528994855
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.30
      sbend { 
            tag = BhMisl
            at = 83.65049299419542
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.31
      sbend { 
            tag = BhMisl
            at = 84.63224069844229
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhMisl.32
      sbend { 
            tag = BhMisl
            at = 85.61398840268916
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 0.000196349540849375 ] }
  }; 
BhPlsl.29
      sbend { 
            tag = BhPlsl
            at = 86.59573610693603
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.30
      sbend { 
            tag = BhPlsl
            at = 87.5774838111829
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.31
      sbend { 
            tag = BhPlsl
            at = 88.55923151542977
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
BhPlsl.32
      sbend { 
            tag = BhPlsl
            at = 89.54097921967664
            l = 0.981747704246875
     body = {  kl = [ 0.0981747704246875 -0.000196349540849375 ] }
  }; 
mQF.29
      marker { 
            tag = mQF
            at = 90.23185307180007
            l = 0.0
  }; 
QFh.15
      quadrupole { 
            tag = QFh
            at = 90.28185307180007
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.30
      marker { 
            tag = mQF
            at = 90.33185307180007
            l = 0.0
  }; 
mQF.31
      marker { 
            tag = mQF
            at = 90.33185307180007
            l = 0.0
  }; 
QFh.16
      quadrupole { 
            tag = QFh
            at = 90.38185307180007
            l = 0.1
     body = {  kl = [ 0 -0.01 ] }
  }; 
mQF.32
      marker { 
            tag = mQF
            at = 90.43185307180006
            l = 0.0
  }; 
mPeriod.6
      marker { 
            tag = mPeriod
            at = 93.23185307180009
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 93.23185307180009
            l = 0.0
  }; 
endsequence at = 93.23185307180009
};
// SXF end
