\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{pEDM}
\citation{Munoz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:WeakFoc.1m}{{1}{2}}
\newlabel{eq:WeakFoc.2m}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lattice layouts for PTR, the proposed prototype nuclear transmutation storage ring prototype; The circumference has been taken to be 102\tmspace  +\thinmuskip {.1667em}m, but the entire lattice can be scaled, e.g. to reduce peak field requirements. ``Compromise'' quadrupoles (shown lower on the right) are located in each of eight long straight sections. Detailed lattice files can be downloaded from GIT. }}{3}}
\newlabel{fig:PTR-layout-Toroidal8_102p2-mod}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters of Benchmark Lattices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perspective mock-up of one sector of PTR, the superimposed E/M prototype ring. ``Short-circuited end'' cos\tmspace  +\thinmuskip {.1667em}$\theta $-dipoles surround the beam tube, within which are the toroidal capacitor plate electodes. No magnetic field is superimposed in this benchmark.}}{4}}
\newlabel{fig:SectorPerspective}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twiss Parameter Extraction}{4}}
\newlabel{eq:Twiss.1}{{3}{4}}
\newlabel{eq:Twiss.2}{{4}{4}}
\newlabel{eq:Twiss.3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of benchmark PTR lattices, and Twiss parameters (i.e. dynamic properties) calculated by ETEAPOT using linearized transfer matrices. Note that ETEAPOT always ``slices'' each bend in the ``sxf'' file in half, before propagating sequentially through both slices. This makes properties available at the bend center.}}{5}}
\newlabel{tbl:benchmarkParams.1}{{1}{5}}
\newlabel{eq:Twiss.4}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETEAPOT tune determinations and analytic comparisons}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection organization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PTR lattice tracking tune determinations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lattice {\tt  PTR\_m\_nom=0.19447-sl4.sxf}; Upper: horizontal Displacement: 10 turns, 1 sample per split bend; $Q_x\approx $ 15.2 osc/10turns=1.52 osc/turn; the horizontal tune is $Q_x$= 1.52. Lower: vertical Displacement: 10 turns. $Q_y\approx $ 5.4 osc/10turns=0.54 osc/turn. The vertical tune is $Q_y$= 0.54.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lattice {\tt  PTR\_m\_nom=0.29447-sl4.sxf}; Upper: horizontal Displacement: 10 turns, 1 sample per split bend; $Q_x\approx $ 14.2 osc/10turns=1.42 osc/turn; the horizontal tune is $Q_x$ = 1.42. Lower: vertical Displacement: 10 turns. $Q_y\approx $6.55 osc/10turns=0.655 osc/turn. The vertical tune is $Q_y$ = 0.655.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lattice {\tt  PTR\_m\_nom=0.32349-sl4.sxf}; Upper: horizontal Displacement: 10 turns, 1 sample per split bend; $Q_x\approx $ 14.0 osc/10turns=1.40 osc/turn; the horizontal tune is $Q_x$ = 1.40. Lower: vertical Displacement: 10 turns, 1 sample per split bend. $Q_y\approx $6.55 osc/10turns=0.655 osc/turn. The vertical tune is $Q_y$ = 0.655.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lattice {\tt  PTR\_m\_nom=0.39447-sl4.sxf}; Upper: horizontal Displacement: 10 turns, 1 sample per split bend; $Q_x\approx $ 13.55 osc/10turns=1.355 osc/turn; the horizontal tune is $Q_x$ = 1.355. Lower: vertical Displacement: 10 turns, 1 sample per split bend. $Q_y\approx $ 7.6 osc/10turns=0.76 osc/turn. The vertical tune is $Q_y$ = 0.76.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ETEAPOT and MAPLE tune results. Spaces left blank are to be filled in in subsequent benchmark tests, which will also produce more acccurate values. All numerical differentiation displacements in ETEAPOT are takn to be {\tt  tiny}=$10^{-6}$\tmspace  +\thinmuskip {.1667em}m.}}{8}}
\newlabel{tbl:benchmarkParams.P1.0}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments and Conclusions}{8}}
\bibcite{pEDM}{1}
\bibcite{Moller}{2}
\bibcite{Munoz}{3}
\bibcite{Talman}{4}
\bibcite{Aguirregabiria}{5}
\bibcite{Torkelsson}{6}
\bibcite{Boyer}{7}
