# librfftw.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.3 (1.385.2.181 1999/07/02 15:49:11)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='librfftw.so.2.0.5 librfftw.so.2 librfftw.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for librfftw.
current=2
age=0
revision=5

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/home/ualusr2011/ual1220/ual1/tools/lib/linux'
