 source ./ROOT

 source ./QT

 source ./player

ls -l ../../libxml2-2.9.7/.libs/libxml2.so.2.9.7

ls -l ../../qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/lib/libqt-mt.so.3.3.4

ls -l ../../root_v4.04.02.source-SL7.6Nitrogen-UAL-mod/lib/libGQt.so
ls -l ../../root_v4.04.02.source-SL7.6Nitrogen-UAL-mod/lib/ | wc -l

ls -l ../../muparser_v134/lib/libmuparser.so.0.0.0

ls -l ../../ROOT/lib/linux/libUalRootViewers.so

ls -l ../../QT/lib/linux/libUalQt.so

ls -l ../../run-scripts/USPAS-legacy/examples/player/lib/linux/libUspasPlayer.so
