setenv PATH_HOLD $PATH
setenv PATH /home/ualusr2011/git-gui-2/ual2/legacy/gcc/INSTALL-4.8.5/bin/:$PATH

pushd $UAL/gui

rm -rf root_v4.04.02.source-SL7.6Nitrogen-UAL-mod*
cp ./buildAL/ualusr2011/root_v4.04.02.source-SL7.6Nitrogen-UAL-mod.tar.gz .
tar xvfz root_v4.04.02.source-SL7.6Nitrogen-UAL-mod.tar.gz
cd root_v4.04.02.source-SL7.6Nitrogen-UAL-mod

cp ./config/Makefile.config my-makefile.config
mv ./ldap/Module.mk ./ldap/Module.mkHOLD
./configure
cp ./my-makefile.config ./config/Makefile.config
mv ./ldap/Module.mkHOLD ./ldap/Module.mk
make clean
make all >& make.log
cd lib
ln -s libRint.so ./libRint.so.4.04

popd

ls -l ../../root_v4.04.02.source-SL7.6Nitrogen-UAL-mod/lib/libGQt.so
ls -l ../../root_v4.04.02.source-SL7.6Nitrogen-UAL-mod/lib/ | wc -l

setenv PATH $PATH_HOLD
echo $PATH
