/.cvsignore/1.1/Wed Jul 16 11:18:08 2003//
/config.h/1.2/Tue Jul 15 06:18:50 2003//
/config.h.win32/1.2/Tue Jul 15 06:18:50 2003//
/gdk.c/1.2/Tue Jul 15 06:18:50 2003//
/gdk.def/1.7/Mon Mar 22 11:00:40 2004//
/gdk.h/1.4/Mon Mar 22 11:00:40 2004//
/gdkcc.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkcolor.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkcolor.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkcompat.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkconfig.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkconfig.h.win32/1.2/Tue Jul 15 06:18:50 2003//
/gdkcursor.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkcursor.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkcursors.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkdnd.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkdraw.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkdrawable.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkevents.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkevents.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkfont.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkfont.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkgc.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkgc.h/1.3/Mon Feb 23 23:50:44 2004//
/gdkglobals.c/1.2/Tue Jul 15 06:18:50 2003//
/gdki18n.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkim.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkimage.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkimage.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkinput.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkkeysyms.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkpixmap.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkprivate.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkproperty.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkrectangle.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkregion.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkrgb.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkrgb.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkselection.h/1.2/Tue Jul 15 06:18:50 2003//
/gdktypes.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkvisual.h/1.2/Tue Jul 15 06:18:50 2003//
/gdkwindow.c/1.2/Tue Jul 15 06:18:50 2003//
/gdkwindow.h/1.3/Mon Jun 14 08:01:56 2004//
/makefile.cygwin/1.2/Tue Jul 15 06:18:50 2003//
/makefile.msc/1.3/Wed Jul 16 11:15:07 2003//
/testgdk.c/1.2/Tue Jul 15 06:18:50 2003//
D
