Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
  -2.8880e-18 -8.3289e-18  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  1.9242e+00  5.1873e-03  2.8236e+01 -3.7878e-03  1.2171e-02 -6.5435e+01
y  1.9915e+00 -2.7130e-03  2.9210e+01  0.0000e+00  0.0000e+00 -6.6217e+01

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  1.9242e+00  5.1873e-03  2.8236e+01 -3.7879e-03  1.2171e-02 -6.5435e+01
y  1.9915e+00 -2.7130e-03  2.9210e+01  0.0000e+00  0.0000e+00 -6.6218e+01
