\relax 
\citation{CYR}
\@writefile{toc}{\contentsline {section}{\numberline {1}All-electric ring scaling from the CERN Yellow Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial assumptions}{1}}
\citation{Lebedev}
\citation{BNL-Electic-Analogue}
\citation{ETEAPOT}
\citation{TEAPOT}
\citation{TEAPOT2}
\citation{TEAPOT3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Copied from CYR) the basic layout of the prototype ring consists of 8 dual, superimposed electric and magnetic bends; 2 families of quadrupoles---focusing\nobreakspace  {}(F) and de-focusing (D); with an optional skew quadrupole family at mid-points of the four 8\tmspace  +\thinmuskip {.1667em}m long straight sections. The total circumference, as described in the CYR, was about 100\tmspace  +\thinmuskip {.1667em}m. The three lattices described in the present report have nominal circumferences of 90.8\tmspace  +\thinmuskip {.1667em}m, 136.5\tmspace  +\thinmuskip {.1667em}m, and 183\tmspace  +\thinmuskip {.1667em}m, intentionally (but only approximately, so far) adjusted close to 1/2, 2/3, and 1/1 times the COSY ring circumference. Otherwise the ring designs are unchanged from the CYR.}}{2}}
\newlabel{fig:PTR-corner-injection}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjusting PTR design based on CYR ``Holy Grail'' scaling prescription}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Lattice layouts for proposed lattice half-cell (left) and full ring (right). The accumulated drift length is not enough for the ring to operate ``below transition''. When scaling up to the eventual, full energy, all-electric ring, from four-fold to sixteen-fold symmetry, with drift lengths and bend lengths preserved (but bend angles four times less) the total circumference is to be about 500\tmspace  +\thinmuskip {.1667em}m and operation will be well below transition.}}{3}}
\newlabel{fig:pEDM-square-proto}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (Copied from CYR) the four major parameters for scaling between full scale ring and prototype ring. They describe a continuum of stable, all-electric storage rings ranging from small, low energy to large, high energy. Their uppercase names make these parameters easily recognizable in lattice description files. The remaining (minor) parameters are given in Table\nobreakspace  {}2\hbox {}.}}{4}}
\newlabel{tbl:MagicScaling}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (Copied from CYR, and unchanged for this report,) minor geometric parameters: Theta, $r0$, $leh$, $lss=0.8$\tmspace  +\thinmuskip {.1667em}m, and $llsh$ are, respectively, bend/half-period, bend radius, bend-half-length, short-straight-length, and long-straight-half-length. $K0$ is proton kinetic energy and $\pm m_{in}$ are alternating field index values. Minor kinetic parameters: $lq$ is quad length, $qF$ and $qD$ are quad strengths, $gBy2$ is half-gap width, $Q_x$ and $Q_y$ are tunes. }}{4}}
\newlabel{tbl:MagicScaling.2}{{2}{4}}
\citation{Lebedev}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of Twiss Functions From Transfer Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the Once-Around Transfer Matrix at the Origin}{5}}
\newlabel{TM.1}{{1}{5}}
\newlabel{TM.2}{{2}{5}}
\newlabel{TM.3}{{3}{5}}
\newlabel{TM.4}{{4}{5}}
\newlabel{TM.5}{{5}{6}}
\newlabel{TM.6}{{6}{6}}
\newlabel{TM.7}{{7}{6}}
\newlabel{TM.8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolving the Twiss Functions Around the Ring}{6}}
\newlabel{TM.9}{{9}{6}}
\newlabel{TM.10}{{10}{6}}
\newlabel{TM.11}{{11}{6}}
\newlabel{TM.15}{{12}{7}}
\newlabel{TM.16}{{13}{7}}
\newlabel{TM.17}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning-up variable-circumference PTR properties}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta _x(s)$ calculated by ETEAPOT for the {\tt  E-PTR2} rings.}}{8}}
\newlabel{fig:E-PTR2-ETEAPOT-betax}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\beta _x(s)$ calculated by MAPLE linearized theory for the {\tt  E-PTR2} rings.}}{8}}
\newlabel{fig:E-PTR2-MAPLE-betax}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\beta _y(s)$ calculated by ETEAPOT the {\tt  E-PTR2} rings.}}{9}}
\newlabel{fig:E-PTR2-ETEAPOT-betay}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\beta _y(s)$ calculated by MAPLE linearized theory for the {\tt  E-PTR2} rings.}}{9}}
\newlabel{fig:E-PTR2-MAPLE-betay}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $D(s)$ calculated by MAPLE linearized theory for the {\tt  E-PTR2} rings.}}{10}}
\newlabel{fig:E-PTR2-MAPLE-dispersion}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  calculated by MAPLE linearized theory for the {\tt  E-PTR2} rings.}}{10}}
\newlabel{fig:E-PTR2-MAPLE-TuneAdvance}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAPLE/ETEAPOT comparisons for lattice {\tt  E-PTR2-0p5-COSY}}}{11}}
\newlabel{tbl:0p5}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MAPLE/ETEAPOT comparisons for lattice {\tt  E-PTR2-0p75-COSY}}}{11}}
\newlabel{tbl:0p75}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MAPLE/ETEAPOT comparisons for lattice {\tt  E-PTR2-1p0-COSY}}}{11}}
\newlabel{tbl:1p0}{{5}{11}}
\bibcite{CYR}{1}
\bibcite{Lebedev}{2}
\bibcite{BNL-Electic-Analogue}{3}
\bibcite{ETEAPOT}{4}
\bibcite{TEAPOT}{5}
\bibcite{TEAPOT2}{6}
\bibcite{TEAPOT3}{7}
\bibcite{FreqDomain}{8}
\bibcite{EDM-Challenge}{9}
\bibcite{DoublyMagic}{10}
\bibcite{RIST-Prospects}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lattice description files}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}E-PTR2-0p75-COSY-con-sl4.xml}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}E-PTR2-0p75-COSY-nocon-sl4.xml}{13}}
