/HelpText.cxx/1.10/Fri Jul  9 12:34:45 2004//
/TG3DLine.cxx/1.2/Wed Nov  5 13:08:25 2003//
/TGApplication.cxx/1.9/Wed Jan  5 01:28:12 2005//
/TGButton.cxx/1.53/Tue Feb  8 13:34:07 2005//
/TGButtonGroup.cxx/1.22/Mon Feb  7 22:47:43 2005//
/TGCanvas.cxx/1.33/Thu Jan 20 15:37:28 2005//
/TGClient.cxx/1.44/Sat Oct 30 07:30:28 2004//
/TGColorDialog.cxx/1.16/Tue Jan 18 21:07:26 2005//
/TGColorSelect.cxx/1.9/Mon Oct 18 12:32:12 2004//
/TGComboBox.cxx/1.27/Thu Apr 28 08:30:57 2005//
/TGDimension.cxx/1.3/Wed Sep  1 14:34:58 2004//
/TGDockableFrame.cxx/1.7/Wed Jan 12 18:39:29 2005//
/TGDoubleSlider.cxx/1.12/Wed Jan 12 18:39:29 2005//
/TGFSComboBox.cxx/1.14/Wed Jan 12 18:39:29 2005//
/TGFSContainer.cxx/1.25/Thu Mar 10 19:17:11 2005//
/TGFileDialog.cxx/1.21/Fri Feb 18 09:26:54 2005//
/TGFont.cxx/1.4/Tue Sep  7 08:13:56 2004//
/TGFontDialog.cxx/1.8/Fri Oct 22 15:21:19 2004//
/TGFrame.cxx/1.108/Fri Feb 18 11:22:28 2005//
/TGGC.cxx/1.11/Mon Sep  6 14:12:51 2004//
/TGIcon.cxx/1.9/Fri Dec 12 18:21:06 2003//
/TGIdleHandler.cxx/1.1/Mon Aug  2 11:43:12 2004//
/TGImageMap.cxx/1.7/Wed Jan 12 18:39:29 2005//
/TGLabel.cxx/1.15/Wed Jan 12 18:39:29 2005//
/TGLayout.cxx/1.17/Mon Oct 25 12:39:56 2004//
/TGListBox.cxx/1.44/Thu Apr 28 08:30:57 2005//
/TGListTree.cxx/1.36/Thu Mar 10 19:19:43 2005//
/TGListView.cxx/1.27/Wed Jan 12 18:39:29 2005//
/TGMdiDecorFrame.cxx/1.12/Wed Jan 12 18:39:29 2005//
/TGMdiFrame.cxx/1.6/Wed Jan 12 18:39:29 2005//
/TGMdiMainFrame.cxx/1.16/Wed Jan 12 18:39:29 2005//
/TGMdiMenu.cxx/1.4/Thu Oct 21 14:25:30 2004//
/TGMenu.cxx/1.51/Wed Apr  6 06:09:26 2005//
/TGMimeTypes.cxx/1.2/Wed Dec 13 15:13:50 2000//
/TGMsgBox.cxx/1.8/Mon Sep 13 09:29:03 2004//
/TGNumberEntry.cxx/1.9/Mon Oct 11 16:25:10 2004//
/TGObject.cxx/1.1.1.1/Tue May 16 17:00:42 2000//
/TGPicture.cxx/1.14/Tue Dec  7 15:34:27 2004//
/TGProgressBar.cxx/1.11/Tue Apr  5 13:12:15 2005//
/TGResourcePool.cxx/1.4/Wed Feb 18 16:17:33 2004//
/TGScrollBar.cxx/1.12/Wed Nov  5 13:08:26 2003//
/TGShutter.cxx/1.9/Tue Dec  7 15:34:27 2004//
/TGSlider.cxx/1.11/Thu Sep 16 09:44:11 2004//
/TGSplitter.cxx/1.8/Wed Sep 22 09:28:47 2004//
/TGStatusBar.cxx/1.12/Thu Oct 21 14:25:30 2004//
/TGString.cxx/1.5/Sun Jul 25 07:21:45 2004//
/TGTab.cxx/1.20/Tue Apr 19 09:10:59 2005//
/TGTableLayout.cxx/1.7/Wed Nov 12 19:34:59 2003//
/TGText.cxx/1.14/Mon May 24 11:45:08 2004//
/TGTextBuffer.cxx/1.2/Sat Feb 23 16:05:11 2002//
/TGTextEdit.cxx/1.28/Fri Feb 18 11:22:28 2005//
/TGTextEditDialogs.cxx/1.8/Wed Dec 15 09:27:48 2004//
/TGTextEntry.cxx/1.31/Tue Dec 14 11:44:42 2004//
/TGTextView.cxx/1.20/Wed Sep  1 14:35:33 2004//
/TGToolBar.cxx/1.15/Fri Feb 11 18:40:08 2005//
/TGToolTip.cxx/1.11/Mon Sep 20 19:11:54 2004//
/TGView.cxx/1.12/Fri Oct 22 07:31:58 2004//
/TGWidget.cxx/1.1.1.1/Tue May 16 17:00:42 2000//
/TGWindow.cxx/1.23/Thu Jan 13 20:03:31 2005//
/TGXYLayout.cxx/1.1/Thu Aug  8 16:54:11 2002//
/TGuiBuilder.cxx/1.4/Thu Dec  9 22:55:06 2004//
/TRootApplication.cxx/1.7/Tue Aug 17 14:57:46 2004//
/TRootBrowser.cxx/1.64/Tue Jan  4 16:21:29 2005//
/TRootCanvas.cxx/1.75/Sat Apr 23 10:55:07 2005//
/TRootContextMenu.cxx/1.12/Thu Mar 31 12:51:43 2005//
/TRootControlBar.cxx/1.8/Thu Oct  9 07:40:13 2003//
/TRootDialog.cxx/1.6/Mon Sep 13 09:10:56 2004//
/TRootEmbeddedCanvas.cxx/1.15/Tue Oct 26 09:39:23 2004//
/TRootGuiFactory.cxx/1.3/Wed Oct 22 17:20:50 2003//
/TRootHelpDialog.cxx/1.7/Mon Sep 13 09:10:56 2004//
/TVirtualDragManager.cxx/1.3/Tue Nov 23 00:07:22 2004//
D
