Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
   1.5681e-14 -2.1496e-16  0.0000e+00  0.0000e+00  0.0000e+00  1.1740e-16

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  4.8280e+01  2.5073e-07  1.0783e+00  4.0011e+01 -3.5550e-07 -5.6623e-02
y  1.9027e+04  3.7115e-14  2.3805e-03  0.0000e+00  0.0000e+00 -4.6983e-02

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  4.8280e+01  2.5073e-07  1.0783e+00  4.4663e+01 -4.4298e-07 -6.3208e-02
y  1.9027e+04  3.7115e-14  2.3805e-03  0.0000e+00  0.0000e+00 -5.2446e-02
