\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameters of Benchmark Lattices}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of benchmark all-electric EDM lattices, and Twiss parameters calculated by MAPLE from linearized transfer matrices. }}{1}}
\newlabel{tbl:benchmarkParams}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of Twiss Functions From Transfer Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the Once-Around Transfer Matrix at the Origin}{2}}
\newlabel{TM.1}{{1}{2}}
\newlabel{TM.2}{{2}{2}}
\newlabel{TM.3}{{3}{2}}
\newlabel{TM.4}{{4}{2}}
\newlabel{TM.5}{{5}{2}}
\newlabel{TM.6}{{6}{2}}
\newlabel{TM.7}{{7}{2}}
\newlabel{TM.8}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolving the Twiss Functions Around the Ring}{3}}
\newlabel{TM.9}{{9}{3}}
\newlabel{TM.10}{{10}{3}}
\newlabel{TM.11}{{11}{3}}
\newlabel{TM.15}{{12}{3}}
\newlabel{TM.16}{{13}{3}}
\newlabel{TM.17}{{14}{3}}
\citation{pEDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lattice E\_BM\_P1.0, $m=1$, ``spherical'' bending results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\beta _y$ calculated by ETEAPOT for lattice ``E\_BM\_P1.0\_sl4''.}}{4}}
\newlabel{fig:UAL_P1.0_betax}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta _y$ calculated by MAPLE linearized theory for lattice ``E\_BM\_P1.0\_sl4''.}}{4}}
\newlabel{fig:RT_P1.0_betax}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta _y$ calculated by ETEAPOT for lattice ``E\_BM\_P1.0\_sl4''.}}{4}}
\newlabel{fig:UAL_P1.0_betay}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\beta _y$ calculated by MAPLE linearized theory for lattice ``E\_BM\_P1.0\_sl4''.}}{4}}
\newlabel{fig:RT_P1.0_betay}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lattice E\_BM\_Z, $m=0$, ``cylindrical'' bending results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\beta _x(s)$ calculated by ETEAPOT for lattice ``E\_BM\_Z\_sl4''.}}{5}}
\newlabel{fig:UAL_Z_betax}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\beta _x(s)$ calculated by MAPLE linearized theory for lattice ``E\_BM\_Z\_sl4''.}}{5}}
\newlabel{fig:RT_Z_betax}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\beta _y(s)$ calculated by ETEAPOT for lattice ``E\_BM\_Z\_sl4''.}}{5}}
\newlabel{fig:UAL_Z_betay}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\beta _y(s)$ calculated by MAPLE linearized theory for lattice ``E\_BM\_Z\_sl4''.}}{5}}
\newlabel{fig:RT_Z_betay}{{8}{5}}
\bibcite{BenchmarkI}{1}
\bibcite{ETEAPOT-expanded}{2}
\bibcite{pEDM}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lattice E\_BM\_M1.0, $m=-1$, bending results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\beta _x$ calculated by ETEAPOT for lattice ``E\_BM\_M1.0\_sl4''.}}{6}}
\newlabel{fig:UAL_M1.0_betax}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\beta _x$ calculated by MAPLE linearized theory for lattice ``E\_BM\_M1.0\_sl4''.}}{6}}
\newlabel{fig:RT_M1.0_betax}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\beta _y$ calculated by ETEAPOT for lattice ``E\_BM\_M1.0\_sl4''.}}{6}}
\newlabel{fig:UAL_M1.0_betay}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\beta _y$ calculated by linearized theory for lattice ``E\_BM\_M1.0\_sl4''.}}{6}}
\newlabel{fig:RT_M1.0_betay}{{12}{6}}
\bibcite{Moller}{4}
\bibcite{Munoz}{5}
\bibcite{Talman}{6}
\bibcite{Aguirregabiria}{7}
\bibcite{Torkelsson}{8}
\bibcite{Boyer}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of external slicing (via the {\tt  sxf} file) and UAL-internal slicing, via the {\tt  splitForBends=2} parameter. Only selected points (connected by straight lines) are plotted in the internal slicing case. This accounts for the different local appearance of the plots.}}{7}}
\newlabel{fig:SliceCompare}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E\_TEAPOT comparisons for {\tt  E\_BM\_P1.0.sxf}. }}{7}}
\newlabel{tbl:benchmarkParams.P1.0}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E\_TEAPOTComparisons for {\tt  E\_BM\_Z.sxf}. }}{8}}
\newlabel{tbl:benchmarkParams.Z}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E\_TEAPOT comparisons for {\tt  E\_BM\_M1.0.sxf} }}{8}}
\newlabel{tbl:benchmarkParams.M1.0}{{4}{8}}
