m = 0.002000
Vnom_at_gBy2 = 98450.849018
V_at_gBy2 = 98368.733882
V_at_neg_gBy2 = -98205.521710
delV_at_gBy2  = -82.115136
delV_at_neg_gBy2 = 245.327308
dgI_at_gBy2 =    -0.000000
dgI_at_neg_gBy2 =     0.000000
dgOut_at_gBy2 =     0.000105
dgOut_at_neg_gBy2 =    -0.000105

dbetaBybeta0ut_at_gBy2 = 0.001562

m = -0.002000
Vnom_at_gBy2 = 98450.849018
V_at_gBy2 = 98369.061369
V_at_neg_gBy2 = -98205.195021
delV_at_gBy2  = -81.787649
delV_at_neg_gBy2 = 245.653997
dgI_at_gBy2 =     0.000000
dgI_at_neg_gBy2 =    -0.000000
dgOut_at_gBy2 =     0.000105
dgOut_at_neg_gBy2 =    -0.000105

dbetaBybeta0ut_at_gBy2 = 0.001565

