Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
   4.4585e-18 -8.9337e-20  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  8.2926e+00 -1.1263e-10  8.5167e-01  1.4778e-01  1.0359e-10 -2.4333e-02
y  4.6069e+00  6.1268e-14  2.7166e-01  0.0000e+00  0.0000e+00  1.5756e-01

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  8.2926e+00 -1.1263e-10  8.5167e-01  1.5013e-01  1.0691e-10 -2.4719e-02
y  4.6069e+00  6.1268e-14  2.7166e-01  0.0000e+00  0.0000e+00  1.6007e-01
