printf("%s %e\n","brho", brho);
printf("%s %e\n","qh", qh);
printf("%s %e\n","qv", qv);
printf("%s %e\n","muh", muh);
printf("%s %e\n","muv", muv);
printf("%s %e\n","bexd", bexd);
printf("%s %e\n","betd", beyd);
printf("%s %e\n","o1l", o1l);
printf("%s %e\n","o3l", o3l);
printf("%s %e\n","twopi", twopi);
printf("%s %e\n","ang", ang);
printf("%s %e\n","ee", ee);
printf("%s %e\n","lbnd", lbnd);
printf("%s %e\n","kf", kf);
printf("%s %e\n","kd", kd);
printf("%s %e\n","kmat", kmat);
printf("%s %e\n","ks2", ks2);
printf("%s %e\n","ks3", ks3);
printf("%s %e\n","lq", lq);
printf("%s %e\n","lq1", lq1);
printf("%s %e\n","lq2", lq2);
printf("%s %e\n","lq3", lq3);
printf("%s %e\n","lref", lref);
