void selectElementsByNames( const char* names,std::vector<int>& elemVector){
 std::cerr << "enter selectElementsByNames\n";
 std::cerr << "names " << names << "\n";
 std::list<int> elemList;
 std::string elname;
 regex_t preg;
 regmatch_t pmatch[1];
 regcomp(&preg, names, REG_EXTENDED);   
 for(int i = 0; i < m_teapot->size(); i++){
  TeapotElement& anode = m_teapot->element(i);

  elname = anode.getName();
//elname = anode.getDesignName();

  std::cerr << "elname " << elname << "\n";
  int rc = regexec(&preg, elname.c_str(), 1, pmatch, 0); 
  if(rc == 0){
   std::cerr << "hit " << i << " " << elname << "\n";
   elemList.push_back(i);    
   }
  }

  regfree(&preg); 

  elemVector.resize(elemList.size());
  int counter = 0;
  std::list<int>::iterator ie; 
  for(ie = elemList.begin(); ie != elemList.end(); ie++){
   std::cerr << "*ie " << *ie << "\n";
   elemVector[counter++] = *ie;
  }
std::cerr << "leave selectElementsByNames\n";
}
