/.cvsignore/1.1/Wed Jul 16 11:18:08 2003//
/gdkcc-win32.c/1.4/Sun May 30 18:37:07 2004//
/gdkcolor-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkcursor-win32.c/1.4/Wed Jan  7 09:12:38 2004//
/gdkdnd-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkdrawable-win32.c/1.6/Wed Feb 16 10:24:53 2005//
/gdkevents-win32.c/1.20/Fri Sep 17 20:41:00 2004//
/gdkfont-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkgc-win32.c/1.3/Thu Jan  1 17:57:16 2004//
/gdkglobals-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkim-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkimage-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkinput-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkinputprivate.h/1.2/Tue Jul 15 06:18:51 2003//
/gdkmain-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkpixmap-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkprivate-win32.h/1.5/Wed Apr  7 15:10:03 2004//
/gdkproperty-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkregion-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkselection-win32.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkvisual-win32.c/1.3/Thu Jan  1 17:57:16 2004//
/gdkwin32.h/1.2/Tue Jul 15 06:18:51 2003//
/gdkwin32id.c/1.2/Tue Jul 15 06:18:51 2003//
/gdkwindow-win32.c/1.18/Thu Jan 13 20:03:32 2005//
/makefile.cygwin/1.2/Tue Jul 15 06:18:51 2003//
/makefile.msc/1.2/Tue Jul 15 06:18:51 2003//
/surrogate-dimm.h/1.2/Tue Jul 15 06:18:51 2003//
D
