m = 0.002000
Vnom_at_gBy2 = 206746.782938
V_at_gBy2 = 206385.096985
V_at_neg_gBy2 = -205667.954891
delV_at_gBy2  = -361.685953
delV_at_neg_gBy2 = 1078.828046
dgI_at_gBy2 =    -0.000000
dgI_at_neg_gBy2 =     0.000000
dgOut_at_gBy2 =     0.000220
dgOut_at_neg_gBy2 =    -0.000219

dbetaBybeta0ut_at_gBy2 = 0.003277

m = -0.002000
Vnom_at_gBy2 = 206746.782938
V_at_gBy2 = 206386.539073
V_at_neg_gBy2 = -205666.522727
delV_at_gBy2  = -360.243864
delV_at_neg_gBy2 = 1080.260211
dgI_at_gBy2 =     0.000000
dgI_at_neg_gBy2 =    -0.000000
dgOut_at_gBy2 =     0.000220
dgOut_at_neg_gBy2 =    -0.000219

dbetaBybeta0ut_at_gBy2 = 0.003284

