void selectElementsByNames(const std::string& names,std::vector<int>& elemVector){
std::cerr << "enter void selectElementsByNames(const std::string& names,std::vector<int>& elemVector)\n";
std::cerr << "m_teapot->size() " << m_teapot->size() << "\n";
//if(!m_teapot) return;
  std::list<int> elemList;
  regex_t preg;
  regmatch_t pmatch[1];
  regcomp(&preg, names.c_str(), 0);   
  for(int i = 0; i < m_teapot->size(); i++){
    TeapotElement& anode = m_teapot->element(i);
    std::string elname = anode.getDesignName();
    int rc = regexec(&preg, elname.c_str(), 1, pmatch, 0); 
    if(rc == 0) elemList.push_back(i);    
  }

  regfree(&preg); 

  elemVector.resize(elemList.size());
  int counter = 0;
  std::list<int>::iterator ie; 
  for(ie = elemList.begin(); ie != elemList.end(); ie++){
    elemVector[counter++] = *ie;
  }   
std::cerr << "leave void selectElementsByNames(const std::string& names,std::vector<int>& elemVector)\n";
}
