\relax 
\citation{COSY}
\citation{ZLIB}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}DA Integrator}{1}}
\citation{PAC}
\citation{PAC}
\newlabel{eq:motion}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Input language}{2}}
\citation{TEAPOT}
\citation{PTITSIN}
\citation{BERZ}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}RHIC helical dipole}{4}}
\newlabel{eq:Br}{{2}{4}}
\newlabel{eq:Bx}{{3}{4}}
\citation{SNAKE}
\citation{SNIG}
\bibcite{COSY}{1}
\bibcite{ZLIB}{2}
\bibcite{PAC}{3}
\bibcite{TEAPOT}{4}
\bibcite{PTITSIN}{5}
\bibcite{BERZ}{6}
\bibcite{SNAKE}{7}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Acknowledgment}{5}}
\bibcite{SNIG}{8}
