rm -rf root_v4.04.02.source-SL7.6Nitrogen-UAL-mod*
tar xvfz root_v4.04.02.source-SL7.6Nitrogen-UAL-mod.tar.gz
cd root_v4.04.02.source-SL7.6Nitrogen-UAL-mod

mv ldap/Module.mk ldap/Module.mkHOLD
./configure --with-qt-incdir=/home/ualusr2011/git-gui-2/ual2/legacy/qt/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/include/ --with-qt-libdir=/home/ualusr2011/git-gui-2/ual2/legacy/qt/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/lib/
mv ldap/Module.mkHOLD ldap/Module.mk
make clean
make all >& make.log
cd ./lib
ln -s libRint.so libRint.so.4.04
cd ../..
