Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
  -2.2473e-17 -3.6284e-19  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  9.5357e+00 -5.4038e-09  1.0621e+01 -6.3450e-03  2.4648e-10  3.5211e+00
y  6.7166e+00 -3.6224e-12  2.5096e+00  0.0000e+00  0.0000e+00  7.0711e+00

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  9.5357e+00 -5.4038e-09  1.0621e+01 -6.3450e-03  2.4648e-10  3.5211e+00
y  6.7166e+00 -3.6224e-12  2.5096e+00  0.0000e+00  0.0000e+00  7.0711e+00
