/Makefile/1.1/Mon Feb  9 21:11:17 2004//
/README.txt/1.2/Mon Jul 26 23:28:19 2004//
/qcompactstyle.h/1.1/Tue Oct 28 11:42:31 2003//
/qconfig.h/1.1/Tue Oct 28 11:42:31 2003//
/qmodules.h/1.1/Tue Oct 28 11:42:31 2003//
/qplatformdefs.h/1.1/Tue Oct 28 11:42:31 2003//
/qtcint.h/1.1/Tue Oct 28 11:42:31 2003//
/qtclasses.h/1.1/Tue Oct 28 11:42:31 2003//
/qtdummy.h/1.1/Tue Oct 28 11:42:31 2003//
/qtfunctions.h/1.2/Mon Mar 15 14:13:20 2004//
/qtglobals.h/1.1/Tue Oct 28 11:42:31 2003//
/qtstatic.cxx/1.1/Tue Oct 28 11:42:31 2003//
/setup/1.1/Tue Oct 28 11:42:31 2003//
/setup.bat/1.1/Tue Oct 28 11:42:31 2003//
D
