Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
  -1.4730e-13 -2.3896e-16  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  4.0070e+01  8.6422e-06  9.9822e-01  4.0204e+01 -1.7478e-05  2.5629e-03
y  5.6065e+02  3.8405e-15  7.1384e-02  0.0000e+00  0.0000e+00  1.8261e-04

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  4.0070e+01  8.6422e-06  9.9822e-01  4.0843e+01 -1.8038e-05  2.6036e-03
y  5.6065e+02  3.8405e-15  7.1384e-02  0.0000e+00  0.0000e+00  1.8551e-04
