/iosenum.aix/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.alphacxx6/1.2/Sun Nov 17 19:00:01 2002//
/iosenum.alphaegcs/1.2/Sun Nov 17 19:00:01 2002//
/iosenum.cxx/1.2/Fri Nov 15 20:10:21 2002//
/iosenum.freebsd/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.freebsd4/1.2/Tue Dec 12 18:57:29 2000//
/iosenum.hpux/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.hpuxacc/1.2/Sun Nov 17 19:00:01 2002//
/iosenum.hpuxegcs/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.hpuxia64acc/1.2/Fri Oct 29 15:59:48 2004//
/iosenum.hurddeb/1.1/Tue Jan 22 10:53:27 2002//
/iosenum.linux/1.4/Fri Dec 20 01:33:44 2002//
/iosenum.linux3/1.1/Fri Dec 20 01:32:06 2002//
/iosenum.linuxalphaegcs/1.1/Fri Jun 16 15:23:01 2000//
/iosenum.linuxarm/1.1/Tue Apr  3 10:07:29 2001//
/iosenum.linuxdeb/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.linuxdeb2/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.linuxia64ecc/1.2/Tue Nov 26 16:17:29 2002//
/iosenum.linuxia64gcc/1.5/Fri Dec 20 02:03:11 2002//
/iosenum.linuxia64gcc3/1.1/Fri Dec 20 01:32:06 2002//
/iosenum.linuxicc/1.2/Fri Nov 15 20:10:21 2002//
/iosenum.linuxkcc/1.1/Wed Dec  4 06:59:24 2002//
/iosenum.linuxpgcc/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.linuxpgccegcs/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.linuxppc64gcc3/1.1/Thu Mar 31 23:57:39 2005//
/iosenum.linuxrh42/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.linuxrh51/1.1/Fri Aug 10 12:07:48 2001//
/iosenum.linuxsuse6/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.linuxx8664gcc3/1.1/Fri May  2 11:29:35 2003//
/iosenum.linuxx8664icc/1.1/Tue Aug  3 18:07:34 2004//
/iosenum.macosx3/1.1/Fri Dec 20 01:32:06 2002//
/iosenum.macosx643/1.1/Mon Apr 18 16:19:15 2005//
/iosenum.macosxxlc/1.1/Thu Dec  4 07:12:36 2003//
/iosenum.openbsd/1.1/Tue Mar 22 16:23:51 2005//
/iosenum.sgicc/1.2/Sun Nov 17 19:00:01 2002//
/iosenum.sgiegcs/1.2/Sun Nov 17 19:00:01 2002//
/iosenum.sgikcc/1.1/Sun Nov 17 19:12:33 2002//
/iosenum.solaris/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.solarisCC5/1.2/Sun Nov 17 19:00:01 2002//
/iosenum.solarisgcc/1.2/Tue Jun 27 15:05:36 2000//
/iosenum.solarisi86/1.1.1.1/Tue May 16 17:00:58 2000//
/iosenum.win32/1.6/Fri Jul  2 21:48:30 2004//
/iosenum.win32gcc3/1.1/Thu Apr  3 15:19:19 2003//
/iosenum.win32old/1.1/Tue Jun  8 13:56:53 2004//
D
