<?xml version="1.0" encoding="UTF-8"?>
<adxf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:../../doc/adxf/adxf.xsd">
    <constants>
        <constant name="pi" value="3.14159265359"/>
        <constant name="twopi" value="2*pi"/>
        <constant name="c" value="299792458.0"/>
        <constant name="nhalf" value="100"/>
        <constant name="scale" value="1/20"/>
        <constant name="dipfrac" value="0.9994"/>
        <constant name="quadfrac" value="0.0002"/>
        <constant name="sextfrac" value="0.0001"/>
        <constant name="nuxfrac" value="0.25"/>
        <constant name="nuyfrac" value="0.25"/>
        <constant name="celltunxi" value="0.2"/>
        <constant name="celltunyi" value="0.2"/>
        <constant name="lhalf" value="scale*nhalf"/>
        <constant name="ld" value="dipfrac*lhalf"/>
        <constant name="ldh" value="0.5*ld"/>
        <constant name="lq" value="quadfrac*lhalf"/>
        <constant name="ls" value="sextfrac*lhalf"/>
        <constant name="nux" value="0.5*celltunxi*nhalf+nuxfrac"/>
        <constant name="nuy" value="0.5*celltunyi*nhalf+nuyfrac"/>
        <constant name="nhbend" value="nhalf - 20.0"/>
        <constant name="deltheta" value="twopi/nhbend"/>
        <constant name="deltheth" value="0.5*deltheta"/>
        <constant name="cellmux" value="twopi*nux*2/nhalf"/>
        <constant name="cellmuy" value="twopi*nuy*2/nhalf"/>
        <constant name="sxby2" value="sin(0.5*cellmux)"/>
        <constant name="syby2" value="sin(0.5*cellmuy)"/>
        <constant name="ss2bar" value="0.5*(sxby2*sxby2 + syby2*syby2)"/>
        <constant name="delss2" value="0.25*(syby2*syby2 - sxby2*sxby2)"/>
        <constant name="sqrterm" value="sqrt(ss2bar + delss2*delss2)"/>
        <constant name="q2lt" value="-sqrterm - delss2"/>
        <constant name="q2t" value="q2lt/lhalf"/>
        <constant name="q1lt" value="sqrterm - delss2"/>
        <constant name="q1t" value="q1lt/lhalf"/>
        <constant name="ratx1t" value="(1.0 -q2lt)/(1 -q1lt)"/>
        <constant name="raty1t" value="(1.0+q2lt)/(1+q1lt)"/>
        <constant name="ratx2t" value="(1.0 -q1lt)/(1 -q2lt)"/>
        <constant name="raty2t" value="(1.0+q1lt)/(1+q2lt)"/>
        <constant name="betax1t" value="sqrt(ratx1t)*lhalf/sxby2"/>
        <constant name="betay1t" value="sqrt(raty1t)*lhalf/syby2"/>
        <constant name="betax2t" value="sqrt(ratx2t)*lhalf/sxby2"/>
        <constant name="betay2t" value="sqrt(raty2t)*lhalf/syby2"/>
        <constant name="fact1" value="betay2t/(betax1t*betay2t - betay1t*betax2t) * lhalf/sxby2"/>
        <constant name="fact2" value="betay1t/betay2t"/>
        <constant name="q1" value="q1t - deltheta*deltheta/ld*fact1"/>
        <constant name="q1l" value="q1t*lhalf"/>
        <constant name="kq1" value="q1/lq"/>
        <constant name="q2" value="q2t + deltheta*deltheta/ld *fact1*fact2"/>
        <constant name="q2l" value="q2t*lhalf"/>
        <constant name="kq2" value="q2/lq"/>
        <constant name="ratx1" value="(1.0 -q2l)/(1 -q1l)"/>
        <constant name="raty1" value="(1.0+q2l)/(1+q1l)"/>
        <constant name="ratx2" value="(1.0 -q1l)/(1 -q2l)"/>
        <constant name="raty2" value="(1.0+q1l)/(1+q2l)"/>
        <constant name="betax1" value="sqrt(ratx1)*lhalf/sxby2"/>
        <constant name="betay1" value="sqrt(raty1)*lhalf/syby2"/>
        <constant name="betax2" value="sqrt(ratx2)*lhalf/sxby2"/>
        <constant name="betay2" value="sqrt(raty2)*lhalf/syby2"/>
        <constant name="eta1" value="(1.0 -q2l/2) *lhalf*deltheta/sxby2/sxby2"/>
        <constant name="eta2" value="(1.0 -q1l/2) *lhalf*deltheta/sxby2/sxby2"/>
        <constant name="s1" value="q1/eta1"/>
        <constant name="s2" value="q2/eta2"/>
        <constant name="ks1" value="q1/eta1/ls*nhalf/nhbend*2.0"/>
        <constant name="ks2" value="q2/eta2/ls*nhalf/nhbend*2.0"/>
        <constant name="tanhalf" value="sin(deltheta/2.0)/cos(deltheta/2.0)"/>
        <constant name="delta" value="0.001"/>
        <constant name="rhozero" value="lhalf/deltheta"/>
        <constant name="denom1" value="1.0 + q1*eta1*delta*tanhalf"/>
        <constant name="sd1" value="(rhozero+eta1*delta)*tanhalf/denom1"/>
        <constant name="xd1" value="eta1*delta - q1*eta1*delta*rhozero*tanhalf/denom1"/>
        <constant name="c11" value="2*sqrt((xd1 - delta*eta1)*(xd1 - delta*eta1) + sd1*sd1)"/>
        <constant name="denom2" value="1.0 + q2*eta2*delta*tanhalf"/>
        <constant name="sd2" value="(rhozero + eta2*delta)*tanhalf/denom2"/>
        <constant name="xd2" value="eta2*delta - q2*eta2*delta*rhozero*tanhalf/denom2"/>
        <constant name="c12" value="2*sqrt((xd2 - delta*eta2)*(xd2 - delta*eta2) + sd2*sd2)"/>
        <constant name="c1" value="c11 + c12"/>
        <constant name="c10" value="4.0*lhalf/deltheta*tanhalf"/>
        <constant name="gamsq" value="delta/(c1/c10 - 1.0)"/>
        <constant name="lfac" value="scale*20*nhalf/100"/>
        <constant name="l01" value="1.397753023209*lfac"/>
        <constant name="l12" value="1.497222048429*lfac"/>
        <constant name="l23" value="12.177703590031*lfac"/>
        <constant name="l34" value="5.0*lfac"/>
        <constant name="l45" value="5.0*lfac"/>
        <constant name="l56" value="5.0*lfac"/>
        <constant name="lqir" value="0.001"/>
        <constant name="qir1" value="-1.05/lfac"/>
        <constant name="qir2" value="0.5494/lfac"/>
        <constant name="qir3" value="-0.33/lfac"/>
        <constant name="qir4" value="0.1837/lfac"/>
        <constant name="qir5" value="-0.2389/lfac"/>
        <constant name="qir6" value="0.1194/lfac"/>
        <!--  -->
    </constants>
    <elements>
        <monitor name="mbegin"/>
        <marker name="mk1"/>
        <marker name="mend"/>
        <hmonitor name="mkst"/>
        <hmonitor name="mkb"/>
        <hmonitor name="arcmid"/>
        <hmonitor name="bpm"/>
        <kicker name="kickerp"/>
        <quadrupole name="quadhf" l="lq" k1="kq1"/>
        <quadrupole name="quadvf" l="lq" k1="kq2"/>
        <sbend name="bendh" l="ldh" angle="deltheth"/>
        <drift name="nobend" l="ld"/>
        <sextupole name="sext1" l="ls" k2="ks1"/>
        <sextupole name="sext2" l="ls" k2="ks2"/>
        <drift name="dr01" l="l01"/>
        <drift name="dr12" l="l12"/>
        <drift name="dr23" l="l23"/>
        <drift name="dr34" l="l34"/>
        <drift name="dr45" l="l45"/>
        <drift name="dr56" l="l56"/>
        <quadrupole name="quadir1" l="lqir" k1="qir1/lqir"/>
        <quadrupole name="quadir2" l="lqir" k1="qir2/lqir"/>
        <quadrupole name="quadir3" l="lqir" k1="qir3/lqir"/>
        <quadrupole name="quadir4" l="lqir" k1="qir4/lqir"/>
        <quadrupole name="quadir5" l="lqir" k1="qir5/lqir"/>
        <quadrupole name="quadir6" l="lqir" k1="qir6/lqir"/>
    </elements>
    <!--  -->
    <sectors>
        <sector name="bend" line="bendh mkb bendh" />
        <sector name="irhcellhv" line="quadhf sext1 nobend sext2 quadvf" />
        <sector name="irhcellvh" line="quadvf sext2 nobend sext1 quadhf" />
        <sector name="irfullcell" line="irhcellhv irhcellvh" />
        <sector name="fullcell" line="mk1 
				      bpm quadhf bpm sext1 bend sext2 bpm quadvf
				      bpm quadvf bpm sext2 bend sext1 bpm quadhf
                                      mk1" />
        <sector name="harc" line="fullcell fullcell fullcell fullcell fullcell
				  fullcell fullcell fullcell fullcell fullcell" />
        <sector name="irtoarc" line="dr01 bpm quadir1 bpm
				     dr12 bpm quadir2 bpm
				     dr23 bpm quadir3 bpm
				     dr34 bpm quadir4 bpm
				     dr45 bpm quadir5 bpm
				     dr56 bpm quadir6 bpm" />
        <sector name="arctoir" line="bpm quadir6 bpm dr56 
                                     bpm quadir5 bpm dr45 
                                     bpm quadir4 bpm dr34 
                                     bpm quadir3 bpm dr23 
                                     bpm quadir2 bpm dr12 
                                     bpm quadir1 bpm dr01" />
        <sector name="ring" line="mbegin  kickerp
                                  mkst irtoarc bpm harc arcmid harc bpm arctoir 
                                  mkst irtoarc bpm harc arcmid harc bpm arctoir
                                  mend" />
    </sectors>
</adxf>
