source $UAL/setup-linux-ual
setenv LD_LIBRARY_PATH $SXF/lib/$SXF_ARCH/:$LD_LIBRARY_PATH

make clean

\cp $UAL/examples/ETEAPOT/*.hh .
\cp $UAL/examples/ETEAPOT/extractParameters.h .
\cp $UAL/examples/ETEAPOT/simulatedProbeValues .
: \cp $UAL/examples/ETEAPOT/trtrin .

: \cp $UAL/examples/ETEAPOT/trtrout .
: \cp ../1/trtrout .

\cp $UAL/examples/ETEAPOT/printProbeValues .
\cp $UAL/examples/ETEAPOT/data/eteapotMARKER.apdf data/eteapot.apdf
\cp $UAL/examples/ETEAPOT/userBunch data
\cp $UAL/examples/ETEAPOT/determineTwiss.cc .

\cp $UAL/examples/ETEAPOT/sip* .
\cp $UAL/examples/ETEAPOT/probeDataForTwiss .
\cp $UAL/examples/ETEAPOT/transferMatrices.cc .

make

./determineTwiss  data/PTR_m_nom=0.29447_sl4.sxf 0.29447 11 >! OUT

: VERIFY   <<<<----
./transferMatrices 0.29447 -1.18925e-09 10.6891 1.43621e-10 24.4156 345>! betaFunctions
: VERIFY   <<<<----

gnuplot
   load "gnuplot/PTR-II_Figure1_3.gnuplot"

