source $UAL/setup-linux-ual
setenv LD_LIBRARY_PATH $SXF/lib/$SXF_ARCH/:$LD_LIBRARY_PATH

make clean
\cp trtrin_Figures trtrin
make

./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf0 | grep ONE   >&! E_BM_Z.sxf__plus_X
./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf0 | grep TWO   >&! E_BM_Z.sxf_minus_X
./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf2 | grep THREE >&! E_BM_Z.sxf__plus_Y
./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf2 | grep FOUR  >&! E_BM_Z.sxf_minus_Y

gnuplot
   load "gnuplot/BM-I_Figure3.gnuplot"

