/LinkDef.h/1.20/Fri Apr 22 15:32:38 2005//
/TDecompBK.h/1.1/Sat Oct 16 18:09:16 2004//
/TDecompBase.h/1.13/Sat Oct 16 18:09:16 2004//
/TDecompChol.h/1.9/Sat Oct 16 18:09:16 2004//
/TDecompLU.h/1.14/Sat Oct 16 18:09:16 2004//
/TDecompQRH.h/1.11/Sat Oct 16 18:09:16 2004//
/TDecompSVD.h/1.12/Sun Nov 28 18:54:09 2004//
/TDecompSparse.h/1.4/Sat Oct 16 18:09:16 2004//
/TMatrix.h/1.26/Sun Jan 25 20:33:32 2004//
/TMatrixD.h/1.43/Thu Jan  6 06:37:14 2005//
/TMatrixDBase.h/1.20/Sun Oct 24 06:21:19 2004//
/TMatrixDCramerInv.h/1.4/Thu Apr  7 14:43:35 2005//
/TMatrixDEigen.h/1.8/Tue Feb 15 16:17:09 2005//
/TMatrixDLazy.h/1.4/Mon Jan 26 20:57:35 2004//
/TMatrixDSparse.h/1.8/Thu Jan  6 06:37:14 2005//
/TMatrixDSym.h/1.19/Thu Jan  6 06:37:14 2005//
/TMatrixDSymCramerInv.h/1.2/Thu Apr  7 14:43:35 2005//
/TMatrixDSymEigen.h/1.4/Tue Feb 15 16:17:09 2005//
/TMatrixDUtils.h/1.30/Thu Apr  7 14:43:35 2005//
/TMatrixF.h/1.17/Thu Jan  6 06:37:14 2005//
/TMatrixFBase.h/1.19/Sun Oct 24 06:21:19 2004//
/TMatrixFCramerInv.h/1.3/Thu Apr  7 14:43:35 2005//
/TMatrixFLazy.h/1.5/Thu Apr 15 09:21:50 2004//
/TMatrixFSym.h/1.18/Thu Jan  6 06:37:14 2005//
/TMatrixFSymCramerInv.h/1.2/Thu Apr  7 14:43:35 2005//
/TMatrixFUtils.h/1.11/Thu Apr  7 14:43:35 2005//
/TVector.h/1.25/Thu Jan 29 16:03:33 2004//
/TVectorD.h/1.37/Wed Feb  2 17:42:17 2005//
/TVectorF.h/1.15/Wed Feb  2 17:42:17 2005//
D
