#              $Id: GNUmake.options.in,v 1.6 2004/11/01 23:28:07 ganis Exp $

#------------------------------------------------------------------------------#
#                          I n i t i a l   R u l e s                           #
#------------------------------------------------------------------------------#

all:
	@/bin/mkdir -p $(BINDIR) $(LIBDIR) $(OBJDIR)
	@$(MAKE) $(TYPE)all  XrdDEBUG=0 --no-print-directory

$(TYPE)all:
	@$(MAKE) anything --no-print-directory \
ARCH=$(ARCH) \
CC="$(TYPECC)"    \
CF64="$(TYPECF64)" \
CF32="$(TYPECF32)" \
CFOP="$(TYPEOPT)" \
LD="$(TYPELD)" \
LDOP="$(TYPEOPT)" \
LDSO="$(TYPELDSO)" \
LIBS="$(TYPELIBS)" \
TYPE="$(TYPE)"

perlmodule:
	@/bin/mkdir -p $(BINDIR) $(LIBDIR) $(OBJDIR)
	@$(MAKE) $(TYPE)perlmodule  XrdDEBUG=0 --no-print-directory

$(TYPE)perlmodule:
	@$(MAKE) perlmod --no-print-directory \
ARCH=$(ARCH) \
CC="$(TYPECC)"    \
CF64="$(TYPECF64)" \
CF32="$(TYPECF32)" \
CFOP="$(TYPEOPT)" \
LD="$(TYPELD)" \
LDOP="$(TYPEOPT)" \
LDSO="$(TYPELDSO)" \
LIBS="$(TYPELIBS)" \
TYPE="$(TYPE)"

clean:
	@$(MAKE) remove             --no-print-directory
	@$(MAKE) remove DBGSFX=_dbg --no-print-directory
	@echo Make clean done.

remove: FORCE
	@rm -f $(OBJECTS) $(TARGETS)

FORCE: ;
