Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
   2.3630e-17 -1.1716e-19  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  8.3920e+00  3.4267e-09  1.0290e+01  1.3804e-01  3.9975e-10 -1.1965e-02
y  4.9810e+00  4.5445e-12  3.1000e+00  0.0000e+00  0.0000e+00  2.3066e+00

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  8.3920e+00  3.4267e-09  1.0290e+01  1.3804e-01  3.9975e-10 -1.1965e-02
y  4.9810e+00  4.5445e-12  3.1000e+00  0.0000e+00  0.0000e+00  2.3066e+00
