\relax 
\citation{Munoz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determination of Twiss Functions From Transfer Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Once-Around Transfer Matrix at the Origin}{2}}
\newlabel{TM.1}{{1}{2}}
\newlabel{TM.2}{{2}{2}}
\newlabel{TM.3}{{3}{2}}
\newlabel{TM.4}{{4}{2}}
\newlabel{TM.5}{{5}{2}}
\newlabel{TM.6}{{6}{2}}
\newlabel{TM.7}{{7}{2}}
\newlabel{TM.8}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolving the Twiss Functions Around the Ring}{3}}
\newlabel{TM.9}{{9}{3}}
\newlabel{TM.10}{{10}{3}}
\newlabel{TM.11}{{11}{3}}
\newlabel{TM.15}{{12}{3}}
\newlabel{TM.16}{{13}{3}}
\newlabel{TM.17}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETEAPOT and MAPLE results for nearly stable PTR ring}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAL:ETEAPOT results\hfill }}{4}}
\newlabel{fig:UAL-PTR-m=0.29447}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAPLE results.\hfill }}{4}}
\newlabel{fig:MAPLE-PTR-m=0.29447}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UAL:ETEAPOT results\hfill }}{5}}
\newlabel{fig:UAL-PTR-m=0.29447}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAPLE results.\hfill }}{5}}
\newlabel{fig:MAPLE-PTR-m=0.32349}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UAL:ETEAPOT results\hfill }}{5}}
\newlabel{fig:UAL-PTR-m=0.29447}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAPLE results.\hfill }}{5}}
\newlabel{fig:MAPLE-PTR-m=0.39447}{{6}{5}}
\bibcite{BenchmarkI}{1}
\bibcite{ETEAPOT-expanded}{2}
\bibcite{pEDM}{3}
\bibcite{Moller}{4}
\bibcite{Munoz}{5}
\bibcite{Talman}{6}
\bibcite{Aguirregabiria}{7}
\bibcite{Torkelsson}{8}
\bibcite{Boyer}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters of PTR Benchmark Lattices}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of PTR benchmark lattices, including tunes determined in PTR-benchmark-I investigation for the same three electrode shape parameters, but slightly different (though weak) quadrupole strength values. The two bottom rows are copied from the PTR-BM-I report. The (approximate) beta function values are read from the plots above. They are recorded as approximate since the rings are only marginally stable.}}{6}}
\newlabel{tbl:benchmarkParams.1}{{1}{6}}
