PAC::Bunch bunch(21);                               // bunch with 21 particle(s)
PAC::Spin * spinX   = new PAC::Spin[21];            // the corresponding spins
bunch.setBeamAttributes(ba);

bunch[ 1].getPosition().set(       0,      0,      0,      0,      0,      0 );
bunch[ 2].getPosition().set(       0,      0,      0,      0,      0,      0 );
bunch[ 3].getPosition().set(       0,      0,      0,      0,      0,      0 );
bunch[ 4].getPosition().set(  -0.025, 0.0005,      0,      0,      0, 0.0002 );
bunch[ 5].getPosition().set(  -0.020, 0.0004,      0,      0,      0, 0.0002 );
bunch[ 6].getPosition().set(  -0.015, 0.0003,      0,      0,      0, 0.0002 );
bunch[ 7].getPosition().set(  -0.010, 0.0002,      0,      0,      0, 0.0002 );
bunch[ 8].getPosition().set(  -0.005, 0.0001,      0,      0,      0, 0.0002 );
bunch[ 9].getPosition().set(       0,      0,      0,      0,      0, 0.0002 );
bunch[10].getPosition().set(   0.005,-0.0001,      0,      0,      0, 0.0002 );
bunch[11].getPosition().set(   0.010,-0.0002,      0,      0,      0, 0.0002 );
bunch[12].getPosition().set(   0.015,-0.0003,      0,      0,      0, 0.0002 );
bunch[13].getPosition().set(   0.020,-0.0004,      0,      0,      0, 0.0002 );
bunch[14].getPosition().set(   0.025,-0.0005,      0,      0,      0, 0.0002 );
bunch[15].getPosition().set(       0,      0,      0,      0,      0,      0 );
bunch[16].getPosition().set(       0,      0,      0,      0,      0,      0 );
bunch[17].getPosition().set(       0,      0,      0,      0,      0,      0 );
bunch[18].getPosition().set(       0,      0,      0,      0,      0,      0 );
bunch[19].getPosition().set(       0,      0,      0,      0,      0,      0 );
bunch[20].getPosition().set(       0,      0,      0,      0,      0,      0 );

