// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
RF1
      rfcavity { 
            tag = RF1
            at = 0.00000000005
            l = 0.0000000001
     body = { 
  }; 
mPeriod
      marker { 
            tag = mPeriod
            at = 0.0000000001
            l = 0.0
  }; 
Qir1
      quadrupole { 
            tag = Qir1
            at = 0.7700000001
            l = 0.419
     body = {  kl = [ 0 0.0050001234 ] }
  }; 
Qir2
      quadrupole { 
            tag = Qir2
            at = 1.3000000001
            l = 0.419
     body = {  kl = [ 0 -0.00490001234 ] }
  }; 
mQF
      marker { 
            tag = mQF
            at = 4.4106000001000005
            l = 0.0
  }; 
QFh
      quadrupole { 
            tag = QFh
            at = 4.4731000001000005
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.2
      marker { 
            tag = mQF
            at = 4.5356000001000005
            l = 0.0
  }; 
mQF.3
      marker { 
            tag = mQF
            at = 4.5356000001000005
            l = 0.0
  }; 
QFh.2
      quadrupole { 
            tag = QFh
            at = 4.5981000001000005
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.4
      marker { 
            tag = mQF
            at = 4.6606000001000005
            l = 0.0
  }; 
BhPlsl
      sbend { 
            tag = BhPlsl
            at = 5.7133260111
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.2
      sbend { 
            tag = BhPlsl
            at = 7.3187780331
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.3
      sbend { 
            tag = BhPlsl
            at = 8.9242300551
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.4
      sbend { 
            tag = BhPlsl
            at = 10.5296820771
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhMisl
      sbend { 
            tag = BhMisl
            at = 12.1351340991
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.2
      sbend { 
            tag = BhMisl
            at = 13.7405861211
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.3
      sbend { 
            tag = BhMisl
            at = 15.3460381431
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.4
      sbend { 
            tag = BhMisl
            at = 16.9514901651
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
mQD
      marker { 
            tag = mQD
            at = 18.0042161761
            l = 0.0
  }; 
QDh
      quadrupole { 
            tag = QDh
            at = 18.1292161761
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.2
      marker { 
            tag = mQD
            at = 18.2542161761
            l = 0.0
  }; 
QDh.2
      quadrupole { 
            tag = QDh
            at = 18.3792161761
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.3
      marker { 
            tag = mQD
            at = 18.5042161761
            l = 0.0
  }; 
mQD.4
      marker { 
            tag = mQD
            at = 18.5042161761
            l = 0.0
  }; 
QDh.3
      quadrupole { 
            tag = QDh
            at = 18.6292161761
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.5
      marker { 
            tag = mQD
            at = 18.7542161761
            l = 0.0
  }; 
QDh.4
      quadrupole { 
            tag = QDh
            at = 18.8792161761
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.6
      marker { 
            tag = mQD
            at = 19.0042161761
            l = 0.0
  }; 
BhMisl.5
      sbend { 
            tag = BhMisl
            at = 20.056942187100002
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.6
      sbend { 
            tag = BhMisl
            at = 21.662394209100004
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.7
      sbend { 
            tag = BhMisl
            at = 23.267846231100005
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.8
      sbend { 
            tag = BhMisl
            at = 24.873298253100007
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhPlsl.5
      sbend { 
            tag = BhPlsl
            at = 26.47875027510001
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.6
      sbend { 
            tag = BhPlsl
            at = 28.08420229710001
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.7
      sbend { 
            tag = BhPlsl
            at = 29.68965431910001
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.8
      sbend { 
            tag = BhPlsl
            at = 31.295106341100013
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
mQF.5
      marker { 
            tag = mQF
            at = 32.34783235210001
            l = 0.0
  }; 
QFh.3
      quadrupole { 
            tag = QFh
            at = 32.41033235210001
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.6
      marker { 
            tag = mQF
            at = 32.47283235210001
            l = 0.0
  }; 
mQF.7
      marker { 
            tag = mQF
            at = 32.47283235210001
            l = 0.0
  }; 
QFh.4
      quadrupole { 
            tag = QFh
            at = 32.53533235210001
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.8
      marker { 
            tag = mQF
            at = 32.59783235210001
            l = 0.0
  }; 
Qir2.2
      quadrupole { 
            tag = Qir2
            at = 35.70843235210001
            l = 0.419
     body = {  kl = [ 0 -0.00490001234 ] }
  }; 
Qir1.2
      quadrupole { 
            tag = Qir1
            at = 36.238432352100006
            l = 0.419
     body = {  kl = [ 0 0.0050001234 ] }
  }; 
mPeriod.2
      marker { 
            tag = mPeriod
            at = 37.0084323521
            l = 0.0
  }; 
Qir1.3
      quadrupole { 
            tag = Qir1
            at = 37.7784323521
            l = 0.419
     body = {  kl = [ 0 0.0050001234 ] }
  }; 
Qir2.3
      quadrupole { 
            tag = Qir2
            at = 38.30843235209999
            l = 0.419
     body = {  kl = [ 0 -0.00490001234 ] }
  }; 
mQF.9
      marker { 
            tag = mQF
            at = 41.41903235209999
            l = 0.0
  }; 
QFh.5
      quadrupole { 
            tag = QFh
            at = 41.48153235209999
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.10
      marker { 
            tag = mQF
            at = 41.54403235209999
            l = 0.0
  }; 
mQF.11
      marker { 
            tag = mQF
            at = 41.54403235209999
            l = 0.0
  }; 
QFh.6
      quadrupole { 
            tag = QFh
            at = 41.60653235209999
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.12
      marker { 
            tag = mQF
            at = 41.66903235209999
            l = 0.0
  }; 
BhPlsl.9
      sbend { 
            tag = BhPlsl
            at = 42.72175836309999
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.10
      sbend { 
            tag = BhPlsl
            at = 44.32721038509999
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.11
      sbend { 
            tag = BhPlsl
            at = 45.93266240709999
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.12
      sbend { 
            tag = BhPlsl
            at = 47.53811442909999
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhMisl.9
      sbend { 
            tag = BhMisl
            at = 49.14356645109999
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.10
      sbend { 
            tag = BhMisl
            at = 50.749018473099994
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.11
      sbend { 
            tag = BhMisl
            at = 52.354470495099996
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.12
      sbend { 
            tag = BhMisl
            at = 53.9599225171
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
mQD.7
      marker { 
            tag = mQD
            at = 55.0126485281
            l = 0.0
  }; 
QDh.5
      quadrupole { 
            tag = QDh
            at = 55.1376485281
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.8
      marker { 
            tag = mQD
            at = 55.2626485281
            l = 0.0
  }; 
QDh.6
      quadrupole { 
            tag = QDh
            at = 55.3876485281
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.9
      marker { 
            tag = mQD
            at = 55.5126485281
            l = 0.0
  }; 
mQD.10
      marker { 
            tag = mQD
            at = 55.5126485281
            l = 0.0
  }; 
QDh.7
      quadrupole { 
            tag = QDh
            at = 55.6376485281
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.11
      marker { 
            tag = mQD
            at = 55.7626485281
            l = 0.0
  }; 
QDh.8
      quadrupole { 
            tag = QDh
            at = 55.8876485281
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.12
      marker { 
            tag = mQD
            at = 56.0126485281
            l = 0.0
  }; 
BhMisl.13
      sbend { 
            tag = BhMisl
            at = 57.0653745391
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.14
      sbend { 
            tag = BhMisl
            at = 58.6708265611
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.15
      sbend { 
            tag = BhMisl
            at = 60.2762785831
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.16
      sbend { 
            tag = BhMisl
            at = 61.8817306051
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhPlsl.13
      sbend { 
            tag = BhPlsl
            at = 63.487182627100005
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.14
      sbend { 
            tag = BhPlsl
            at = 65.0926346491
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.15
      sbend { 
            tag = BhPlsl
            at = 66.6980866711
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.16
      sbend { 
            tag = BhPlsl
            at = 68.3035386931
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
mQF.13
      marker { 
            tag = mQF
            at = 69.35626470409998
            l = 0.0
  }; 
QFh.7
      quadrupole { 
            tag = QFh
            at = 69.41876470409998
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.14
      marker { 
            tag = mQF
            at = 69.48126470409998
            l = 0.0
  }; 
mQF.15
      marker { 
            tag = mQF
            at = 69.48126470409998
            l = 0.0
  }; 
QFh.8
      quadrupole { 
            tag = QFh
            at = 69.54376470409998
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.16
      marker { 
            tag = mQF
            at = 69.60626470409998
            l = 0.0
  }; 
Qir2.4
      quadrupole { 
            tag = Qir2
            at = 72.71686470409999
            l = 0.419
     body = {  kl = [ 0 -0.00490001234 ] }
  }; 
Qir1.4
      quadrupole { 
            tag = Qir1
            at = 73.24686470409999
            l = 0.419
     body = {  kl = [ 0 0.0050001234 ] }
  }; 
mPeriod.3
      marker { 
            tag = mPeriod
            at = 74.01686470409999
            l = 0.0
  }; 
mhalf
      marker { 
            tag = mhalf
            at = 74.01686470409999
            l = 0.0
  }; 
mPeriod.4
      marker { 
            tag = mPeriod
            at = 74.01686470409999
            l = 0.0
  }; 
Qir1.5
      quadrupole { 
            tag = Qir1
            at = 74.7868647041
            l = 0.419
     body = {  kl = [ 0 0.0050001234 ] }
  }; 
Qir2.5
      quadrupole { 
            tag = Qir2
            at = 75.3168647041
            l = 0.419
     body = {  kl = [ 0 -0.00490001234 ] }
  }; 
mQF.17
      marker { 
            tag = mQF
            at = 78.42746470409999
            l = 0.0
  }; 
QFh.9
      quadrupole { 
            tag = QFh
            at = 78.48996470409999
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.18
      marker { 
            tag = mQF
            at = 78.55246470409999
            l = 0.0
  }; 
mQF.19
      marker { 
            tag = mQF
            at = 78.55246470409999
            l = 0.0
  }; 
QFh.10
      quadrupole { 
            tag = QFh
            at = 78.61496470409999
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.20
      marker { 
            tag = mQF
            at = 78.67746470409999
            l = 0.0
  }; 
BhPlsl.17
      sbend { 
            tag = BhPlsl
            at = 79.7301907151
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.18
      sbend { 
            tag = BhPlsl
            at = 81.33564273709999
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.19
      sbend { 
            tag = BhPlsl
            at = 82.94109475909998
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.20
      sbend { 
            tag = BhPlsl
            at = 84.54654678109998
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhMisl.17
      sbend { 
            tag = BhMisl
            at = 86.15199880309997
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.18
      sbend { 
            tag = BhMisl
            at = 87.75745082509997
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.19
      sbend { 
            tag = BhMisl
            at = 89.36290284709996
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.20
      sbend { 
            tag = BhMisl
            at = 90.96835486909995
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
mQD.13
      marker { 
            tag = mQD
            at = 92.02108088009994
            l = 0.0
  }; 
QDh.9
      quadrupole { 
            tag = QDh
            at = 92.14608088009994
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.14
      marker { 
            tag = mQD
            at = 92.27108088009994
            l = 0.0
  }; 
QDh.10
      quadrupole { 
            tag = QDh
            at = 92.39608088009994
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.15
      marker { 
            tag = mQD
            at = 92.52108088009994
            l = 0.0
  }; 
mQD.16
      marker { 
            tag = mQD
            at = 92.52108088009994
            l = 0.0
  }; 
QDh.11
      quadrupole { 
            tag = QDh
            at = 92.64608088009994
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.17
      marker { 
            tag = mQD
            at = 92.77108088009994
            l = 0.0
  }; 
QDh.12
      quadrupole { 
            tag = QDh
            at = 92.89608088009994
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.18
      marker { 
            tag = mQD
            at = 93.02108088009994
            l = 0.0
  }; 
BhMisl.21
      sbend { 
            tag = BhMisl
            at = 94.07380689109995
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.22
      sbend { 
            tag = BhMisl
            at = 95.67925891309994
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.23
      sbend { 
            tag = BhMisl
            at = 97.28471093509994
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.24
      sbend { 
            tag = BhMisl
            at = 98.89016295709993
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhPlsl.21
      sbend { 
            tag = BhPlsl
            at = 100.49561497909993
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.22
      sbend { 
            tag = BhPlsl
            at = 102.10106700109992
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.23
      sbend { 
            tag = BhPlsl
            at = 103.70651902309991
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.24
      sbend { 
            tag = BhPlsl
            at = 105.31197104509991
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
mQF.21
      marker { 
            tag = mQF
            at = 106.3646970560999
            l = 0.0
  }; 
QFh.11
      quadrupole { 
            tag = QFh
            at = 106.4271970560999
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.22
      marker { 
            tag = mQF
            at = 106.4896970560999
            l = 0.0
  }; 
mQF.23
      marker { 
            tag = mQF
            at = 106.4896970560999
            l = 0.0
  }; 
QFh.12
      quadrupole { 
            tag = QFh
            at = 106.5521970560999
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.24
      marker { 
            tag = mQF
            at = 106.6146970560999
            l = 0.0
  }; 
Qir2.6
      quadrupole { 
            tag = Qir2
            at = 109.7252970560999
            l = 0.419
     body = {  kl = [ 0 -0.00490001234 ] }
  }; 
Qir1.6
      quadrupole { 
            tag = Qir1
            at = 110.2552970560999
            l = 0.419
     body = {  kl = [ 0 0.0050001234 ] }
  }; 
mPeriod.5
      marker { 
            tag = mPeriod
            at = 111.0252970560999
            l = 0.0
  }; 
Qir1.7
      quadrupole { 
            tag = Qir1
            at = 111.79529705609991
            l = 0.419
     body = {  kl = [ 0 0.0050001234 ] }
  }; 
Qir2.7
      quadrupole { 
            tag = Qir2
            at = 112.32529705609991
            l = 0.419
     body = {  kl = [ 0 -0.00490001234 ] }
  }; 
mQF.25
      marker { 
            tag = mQF
            at = 115.4358970560999
            l = 0.0
  }; 
QFh.13
      quadrupole { 
            tag = QFh
            at = 115.4983970560999
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.26
      marker { 
            tag = mQF
            at = 115.5608970560999
            l = 0.0
  }; 
mQF.27
      marker { 
            tag = mQF
            at = 115.5608970560999
            l = 0.0
  }; 
QFh.14
      quadrupole { 
            tag = QFh
            at = 115.6233970560999
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.28
      marker { 
            tag = mQF
            at = 115.6858970560999
            l = 0.0
  }; 
BhPlsl.25
      sbend { 
            tag = BhPlsl
            at = 116.73862306709991
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.26
      sbend { 
            tag = BhPlsl
            at = 118.3440750890999
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.27
      sbend { 
            tag = BhPlsl
            at = 119.9495271110999
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.28
      sbend { 
            tag = BhPlsl
            at = 121.55497913309989
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhMisl.25
      sbend { 
            tag = BhMisl
            at = 123.16043115509989
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.26
      sbend { 
            tag = BhMisl
            at = 124.76588317709988
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.27
      sbend { 
            tag = BhMisl
            at = 126.37133519909987
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.28
      sbend { 
            tag = BhMisl
            at = 127.97678722109987
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
mQD.19
      marker { 
            tag = mQD
            at = 129.02951323209987
            l = 0.0
  }; 
QDh.13
      quadrupole { 
            tag = QDh
            at = 129.15451323209987
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.20
      marker { 
            tag = mQD
            at = 129.27951323209987
            l = 0.0
  }; 
QDh.14
      quadrupole { 
            tag = QDh
            at = 129.40451323209987
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.21
      marker { 
            tag = mQD
            at = 129.52951323209987
            l = 0.0
  }; 
mQD.22
      marker { 
            tag = mQD
            at = 129.52951323209987
            l = 0.0
  }; 
QDh.15
      quadrupole { 
            tag = QDh
            at = 129.65451323209987
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.23
      marker { 
            tag = mQD
            at = 129.77951323209987
            l = 0.0
  }; 
QDh.16
      quadrupole { 
            tag = QDh
            at = 129.90451323209987
            l = 0.25
     body = {  kl = [ 0 0.00611 ] }
  }; 
mQD.24
      marker { 
            tag = mQD
            at = 130.02951323209987
            l = 0.0
  }; 
BhMisl.29
      sbend { 
            tag = BhMisl
            at = 131.08223924309988
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.30
      sbend { 
            tag = BhMisl
            at = 132.6876912650999
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.31
      sbend { 
            tag = BhMisl
            at = 134.2931432870999
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhMisl.32
      sbend { 
            tag = BhMisl
            at = 135.8985953090999
            l = 1.605452022
     body = {  kl = [ 0.09817477 0.00019634954 ] }
  }; 
BhPlsl.29
      sbend { 
            tag = BhPlsl
            at = 137.5040473310999
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.30
      sbend { 
            tag = BhPlsl
            at = 139.10949935309992
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.31
      sbend { 
            tag = BhPlsl
            at = 140.71495137509993
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
BhPlsl.32
      sbend { 
            tag = BhPlsl
            at = 142.32040339709994
            l = 1.605452022
     body = {  kl = [ 0.09817477 -0.00019634954 ] }
  }; 
mQF.29
      marker { 
            tag = mQF
            at = 143.37312940809994
            l = 0.0
  }; 
QFh.15
      quadrupole { 
            tag = QFh
            at = 143.43562940809994
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.30
      marker { 
            tag = mQF
            at = 143.49812940809994
            l = 0.0
  }; 
mQF.31
      marker { 
            tag = mQF
            at = 143.49812940809994
            l = 0.0
  }; 
QFh.16
      quadrupole { 
            tag = QFh
            at = 143.56062940809994
            l = 0.125
     body = {  kl = [ 0 -0.00611 ] }
  }; 
mQF.32
      marker { 
            tag = mQF
            at = 143.62312940809994
            l = 0.0
  }; 
Qir2.8
      quadrupole { 
            tag = Qir2
            at = 146.73372940809995
            l = 0.419
     body = {  kl = [ 0 -0.00490001234 ] }
  }; 
Qir1.8
      quadrupole { 
            tag = Qir1
            at = 147.26372940809995
            l = 0.419
     body = {  kl = [ 0 0.0050001234 ] }
  }; 
mPeriod.6
      marker { 
            tag = mPeriod
            at = 148.03372940809996
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 148.03372940809996
            l = 0.0
  }; 
endsequence at = 148.03372940809996
};
// SXF end
