// SXF version 2.0
ring sequence
 {
   tum
     marker {
         tag = tum
         at = 0
         };
   RF1
     rfcavity {
         tag = RF1
         l = 0.001
         at = 0
         body = {
                 volt =  0.0 harmon = 4 lag = 0
                }
          };
   qu23
     quadrupole {
         tag = qu23
         l = 0.372
         at = 0.31
         body = {
                 kl = [ 0 0.116749727539]
                }
         };
   msh41
     hkicker {
         tag = msh41
         at = 0.6493
         };
   be24
     sbend {
         tag = be24
         arc = 1.832596
         at = 1.851306
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   qu24
     quadrupole {
         tag = qu24
         l = 0.372
         at = 3.392505
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   dpos01h
     hmonitor {
         tag = dpos01h
         at = 3.662
         };
   dpos01v
     vmonitor {
         tag = dpos01v
         at = 3.819
         };
   msh43
     hkicker {
         tag = msh43
         at = 4.0795
         };
   ttstart
     marker {
         tag = ttstart
         at = 5.017498
         };
   qt1
     quadrupole {
         tag = qt1
         l = 0.62
         at = 9.873798
         body = {
                 kl = [ 0 -0.349666155834]
                }
         };
   msh01
     hkicker {
         tag = msh01
         at = 10.183808
         };
   dpos02h
     hmonitor {
         tag = dpos02h
         at = 10.304
         };
   dpos02v
     vmonitor {
         tag = dpos02v
         at = 10.464
         };
   qt2
     quadrupole {
         tag = qt2
         l = 0.62
         at = 10.873798
         body = {
                 kl = [ 0 0.32501063431]
                }
         };
   bstop
     marker {
         tag = bstop
         at = 11.298798
         };
   qt3
     quadrupole {
         tag = qt3
         l = 0.62
         at = 11.733798
         body = {
                 kl = [ 0 0.32501063431]
                }
         };
   qt4
     quadrupole {
         tag = qt4
         l = 0.62
         at = 12.733798
         body = {
                 kl = [ 0 -0.349666155834]
                }
         };
   msv02
     vkicker {
         tag = msv02
         at = 13.043808
         };
   mbu1
     hkicker {
         tag = mbu1
         l = 0.52
         at = 13.353798
         };
   qt5
     quadrupole {
         tag = qt5
         l = 0.62
         at = 19.810107
         body = {
                 kl = [ 0 0.461739006274]
                }
         };
   msvblw1px
     vkicker {
         tag = msvblw1px
         at = 20.120117
         };
   qt6
     quadrupole {
         tag = qt6
         l = 0.62
         at = 20.810107
         body = {
                 kl = [ 0 -0.42587556774]
                }
         };
   qt7
     quadrupole {
         tag = qt7
         l = 0.62
         at = 21.670108
         body = {
                 kl = [ 0 -0.42587556774]
                }
         };
   mx02
     sextupole {
         tag = mx02
         l = 0.243
         at = 22.173108
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   qt8
     quadrupole {
         tag = qt8
         l = 0.62
         at = 22.670108
         body = {
                 kl = [ 0 0.461739006274]
                }
         };
   mshblw2px
     hkicker {
         tag = mshblw2px
         at = 22.980118
         };
   wien_filter
     marker {
         tag = wien_filter
         at = 24.6201
         };
   tp1
     marker {
         tag = tp1
         at = 24.620108
         };
   qt9
     quadrupole {
         tag = qt9
         l = 0.62
         at = 27.11021
         body = {
                 kl = [ 0 0.461739006274]
                }
         };
   mshblw3px
     hkicker {
         tag = mshblw3px
         at = 27.42022
         };
   mx03
     sextupole {
         tag = mx03
         l = 0.243
         at = 27.60721
         body = {
                 kl = [ 0 0  0.0000001]
                }
         };
   qt10
     quadrupole {
         tag = qt10
         l = 0.62
         at = 28.11021
         body = {
                 kl = [ 0 -0.42587556774]
                }
         };
   qt11
     quadrupole {
         tag = qt11
         l = 0.62
         at = 28.970211
         body = {
                 kl = [ 0 -0.42587556774]
                }
         };
   dpos06h
     hmonitor {
         tag = dpos06h
         at = 29.395
         };
   dpos06v
     vmonitor {
         tag = dpos06v
         at = 29.545
         };
   qt12
     quadrupole {
         tag = qt12
         l = 0.62
         at = 29.970211
         body = {
                 kl = [ 0 0.461739006274]
                }
         };
   msvblw4px
     vkicker {
         tag = msvblw4px
         at = 30.280221
         };
   msh05
     hkicker {
         tag = msh05
         at = 30.5037
         };
   msv06
     vkicker {
         tag = msv06
         at = 30.7737
         };
   tp2
     marker {
         tag = tp2
         at = 32.199211
         };
   cavity2
     marker {
         tag = cavity2
         at = 34.202211
         };
   dpos07h
     hmonitor {
         tag = dpos07h
         at = 34.653
         };
   dpos07v
     vmonitor {
         tag = dpos07v
         at = 34.802
         };
   msv08
     vkicker {
         tag = msv08
         at = 36.252
         };
   msh07
     hkicker {
         tag = msh07
         at = 36.516
         };
   qt13
     quadrupole {
         tag = qt13
         l = 0.62
         at = 37.046511
         body = {
                 kl = [ 0 -0.349666155834]
                }
         };
   mx04
     sextupole {
         tag = mx04
         l = 0.243
         at = 37.548511
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   qt14
     quadrupole {
         tag = qt14
         l = 0.62
         at = 38.046511
         body = {
                 kl = [ 0 0.32501063431]
                }
         };
   qt15
     quadrupole {
         tag = qt15
         l = 0.62
         at = 38.90651
         body = {
                 kl = [ 0 0.32501063431]
                }
         };
   dpos08h
     hmonitor {
         tag = dpos08h
         at = 39.337
         };
   dpos08v
     vmonitor {
         tag = dpos08v
         at = 39.482
         };
   qt16
     quadrupole {
         tag = qt16
         l = 0.62
         at = 39.90651
         body = {
                 kl = [ 0 -0.349666155834]
                }
         };
   ttend
     marker {
         tag = ttend
         at = 44.76281
         };
   msh09
     hkicker {
         tag = msh09
         at = 45.6801
         };
   dpos09h
     hmonitor {
         tag = dpos09h
         at = 45.95
         };
   dpos09v
     vmonitor {
         tag = dpos09v
         at = 46.105
         };
   qu1
     quadrupole {
         tag = qu1
         l = 0.372
         at = 46.3878
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   be1
     sbend {
         tag = be1
         arc = 1.832596
         at = 47.929106
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos10h
     hmonitor {
         tag = dpos10h
         at = 48.995
         };
   dpos10v
     vmonitor {
         tag = dpos10v
         at = 49.16
         };
   qu2
     quadrupole {
         tag = qu2
         l = 0.372
         at = 49.470396
         body = {
                 kl = [ 0 0.116749727539]
                }
         };
   msv10
     vkicker {
         tag = msv10
         at = 49.771
         };
   be2
     sbend {
         tag = be2
         arc = 1.832596
         at = 51.011701
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   jq1
     quadrupole {
         tag = jq1
         l = 0.6
         at = 53.5
         };
   be3
     sbend {
         tag = be3
         arc = 1.832596
         at = 55.844297
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   msh11
     hkicker {
         tag = msh11
         at = 57.0476
         };
   qu3
     quadrupole {
         tag = qu3
         l = 0.372
         at = 57.385603
         body = {
                 kl = [ 0 0.116749727539]
                }
         };
   mx05
     sextupole {
         tag = mx05
         l = 0.14
         at = 57.703603
         body = {
                 kl = [ 0 0  0.0000001]
                }
        };
   be4
     sbend {
         tag = be4
         arc = 1.832596
         at = 58.926893
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos11h
     hmonitor {
         tag = dpos11h
         at = 59.99
         };
   dpos11v
     vmonitor {
         tag = dpos11v
         at = 60.15
         };
   qu4
     quadrupole {
         tag = qu4
         l = 0.372
         at = 60.468199
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   msv12
     vkicker {
         tag = msv12
         at = 61.1534
         };
   jq2
     quadrupole {
         tag = jq2
         l = 0.6
         at = 62
         };
   mx06
     sextupole {
         tag = mx06
         l = 0.243
         at = 63.342199
         body = {
                 kl = [ 0 0 -0.2146]
                }
          };
   qu5
     quadrupole {
         tag = qu5
         l = 0.372
         at = 63.718199
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   msh13
     hkicker {
         tag = msh13
         at = 64.0397
         };
   be5
     sbend {
         tag = be5
         arc = 1.832596
         at = 65.259504
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos12h
     hmonitor {
         tag = dpos12h
         at = 66.318
         };
   dpos12v
     vmonitor {
         tag = dpos12v
         at = 66.483
         };
   qu6
     quadrupole {
         tag = qu6
         l = 0.372
         at = 66.800794
         body = {
                 kl = [ 0 0.175396523904]
                }
         };
   msv14
     vkicker {
         tag = msv14
         at = 67.1092
         };
   be6
     sbend {
         tag = be6
         arc = 1.832596
         at = 68.3421
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   mx07
     sextupole {
         tag = mx07
         l = 0.328
         at = 69.7053
         body = {
                 kl = [ 0 0 0.0000001]
                }
          };
   be7
     sbend {
         tag = be7
         arc = 1.832596
         at = 73.174696
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos13h
     hmonitor {
         tag = dpos13h
         at = 74.232
         };
   dpos13v
     vmonitor {
         tag = dpos13v
         at = 74.397
         };
   qu7
     quadrupole {
         tag = qu7
         l = 0.372
         at = 74.716001
         body = {
                 kl = [ 0 0.175396523904]
                }
         };
   tp3
     marker {
         tag = tp3
         at = 75.265992
         };
   be8
     sbend {
         tag = be8
         arc = 1.832596
         at = 76.257292
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos14h
     hmonitor {
         tag = dpos14h
         at = 77.334
         };
   dpos14v
     vmonitor {
         tag = dpos14v
         at = 77.494
         };
   qu8
     quadrupole {
         tag = qu8
         l = 0.372
         at = 77.799101
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   mx08
     sextupole {
         tag = mx08
         l = 0.243
         at = 78.182101
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   msh16
     hkicker {
         tag = msh16
         at = 78.4738
         };
   dkicker
     marker {
         tag = dkicker
         at = 79.7488
         };
   msh17
     hkicker {
         tag = msh17
         at = 80.6816
         };
   qu9
     quadrupole {
         tag = qu9
         l = 0.372
         at = 81.049101
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   dpos15v
     vmonitor {
         tag = dpos15v
         at = 81.353
         };
   dpos15h
     hmonitor {
         tag = dpos15h
         at = 81.513
         };
   be9
     sbend {
         tag = be9
         arc = 1.832596
         at = 82.589949
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   mx09
     sextupole {
         tag = mx09
         l = 0.14
         at = 83.815193
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   qu10
     quadrupole {
         tag = qu10
         l = 0.372
         at = 84.131193
         body = {
                 kl = [ 0 0.116749727539]
                }
         };
   msv18
     vkicker {
         tag = msv18
         at = 84.436
         };
   be10
     sbend {
         tag = be10
         arc = 1.832596
         at = 85.672483
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   cavitybb
     marker {
         tag = cavitybb
         at = 88.172483
         };
   bct
     marker {
         tag = bct
         at = 88.472483
         };
   be11
     sbend {
         tag = be11
         arc = 1.832596
         at = 90.505079
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   msh19
     hkicker {
         tag = msh19
         at = 91.7072
         };
   qu11
     quadrupole {
         tag = qu11
         l = 0.372
         at = 92.046385
         body = {
                 kl = [ 0 0.116749727539]
                }
         };
   dpos16v
     vmonitor {
         tag = dpos16v
         at = 92.35
         };
   dpos16h
     hmonitor {
         tag = dpos16h
         at = 92.513
         };
   be12
     sbend {
         tag = be12
         arc = 1.832596
         at = 93.587675
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   qu12
     quadrupole {
         tag = qu12
         l = 0.372
         at = 95.128981
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   dpos17v
     vmonitor {
         tag = dpos17v
         at = 95.402
         };
   dpos17h
     hmonitor {
         tag = dpos17h
         at = 95.552
         };
   msv20
     vkicker {
         tag = msv20
         at = 95.8202
         };
   ctstart
     marker {
         tag = ctstart
         at = 96.753958
         };
   qt17
     quadrupole {
         tag = qt17
         l = 0.62
         at = 99.610258
         body = {
                 kl = [ 0 -0.397930761773]
                }
         };
   msh21
     hkicker {
         tag = msh21
         at = 99.920268
         };
   dpos18h
     hmonitor {
         tag = dpos18h
         at = 100.035
         };
   dpos18v
     vmonitor {
         tag = dpos18v
         at = 100.185
         };
   qt18
     quadrupole {
         tag = qt18
         l = 0.62
         at = 100.610258
         body = {
                 kl = [ 0 0.366025089941]
                }
         };
   msv22
     vkicker {
         tag = msv22
         at = 100.920268
         };
   qt19
     quadrupole {
         tag = qt19
         l = 0.62
         at = 101.470259
         body = {
                 kl = [ 0 0.366025089941]
                }
         };
   mx10
     sextupole {
         tag = mx10
         l = 0.243
         at = 101.981259
         body = {
                 kl = [ 0 0 -0.7432 ]
                }
         };
   qt20
     quadrupole {
         tag = qt20
         l = 0.62
         at = 102.470259
         body = {
                 kl = [ 0 -0.397930761773]
                }
         };
   wasatgt
     marker {
         tag = wasatgt
         at = 104.770259
         };
   qt21
     quadrupole {
         tag = qt21
         l = 0.62
         at = 109.546553
         body = {
                 kl = [ 0 -0.393151193435]
                }
         };
   msv24
     vkicker {
         tag = msv24
         at = 109.856563
         };
   dpos19h
     hmonitor {
         tag = dpos19h
         at = 109.972
         };
   dpos19v
     vmonitor {
         tag = dpos19v
         at = 110.122
         };
   qt22
     quadrupole {
         tag = qt22
         l = 0.62
         at = 110.546553
         body = {
                 kl = [ 0 0.366015708406]
                }
         };
   msh23
     hkicker {
         tag = msh23
         at = 110.856563
         };
   qt23
     quadrupole {
         tag = qt23
         l = 0.62
         at = 111.406553
         body = {
                 kl = [ 0 0.366015708406]
                }
         };
   mx11
     sextupole {
         tag = mx11
         l = 0.243
         at = 111.910553
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   qt24
     quadrupole {
         tag = qt24
         l = 0.62
         at = 112.406553
         body = {
                 kl = [ 0 -0.393151193435]
                }
         };
   gun
     kicker {
         tag = gun
         l = 0.35
         at = 114.198553
         };
   toroid1
     hkicker {
         tag = toroid1
         l = 0.6
         at = 115.128553
         };
   dposec1h
     hmonitor {
         tag = dposec1h
         at = 115.894553
         };
   dposec1v
     vmonitor {
         tag = dposec1v
         at = 115.910553
         };
   ecool
     marker {
         tag = ecool
         at = 116.628553
         };
   dposec2h
     hmonitor {
         tag = dposec2h
         at = 117.346553
         };
   dposec2v
     vmonitor {
         tag = dposec2v
         at = 117.362553
         };
   toroid2
     hkicker {
         tag = toroid2
         l = 0.6
         at = 118.128553
         };
   col
     kicker {
         tag = col
         l = 0.35
         at = 119.058553
         };
   qt25
     quadrupole {
         tag = qt25
         l = 0.62
         at = 120.846556
         body = {
                 kl = [ 0 -0.393151193435]
                }
         };
   mx12
     sextupole {
         tag = mx12
         l = 0.243
         at = 121.337556
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   qt26
     quadrupole {
         tag = qt26
         l = 0.62
         at = 121.846556
         body = {
                 kl = [ 0 0.366015708406]
                }
         };
   qt27
     quadrupole {
         tag = qt27
         l = 0.62
         at = 122.706556
         body = {
                 kl = [ 0 0.366015708406]
                }
         };
   dpos20h
     hmonitor {
         tag = dpos20h
         at = 123.127
         };
   dpos20v
     vmonitor {
         tag = dpos20v
         at = 123.282
         };
   qt28
     quadrupole {
         tag = qt28
         l = 0.62
         at = 123.706556
         body = {
                 kl = [ 0 -0.393151193435]
                }
         };
   msv26
     vkicker {
         tag = msv26
         at = 124.016566
         };
   tpa
     marker {
         tag = tpa
         at = 124.475556
         };
   an_abs
     marker {
         tag = an_abs
         at = 124.915556
         };
   mshblwd1
     hkicker {
         tag = mshblwd1
         at = 124.9994
         };
   an_clust
     marker {
         tag = an_clust
         at = 125.125556
         };
   an_str00
     marker {
         tag = an_str00
         at = 125.130556
         };
   an_str08
     marker {
         tag = an_str08
         at = 125.175556
         };
   an_str13
     marker {
         tag = an_str13
         at = 125.215556
         };
   dposanke1h
     hmonitor {
         tag = dposanke1h
         at = 125.853356
         };
   dposanke1v
     vmonitor {
         tag = dposanke1v
         at = 125.951356
         };
   snake
     solenoid {
         tag = snake
         l = 0.98
         at = 127.2446
         };
   dposanke2h
     hmonitor {
         tag = dposanke2h
         at = 128.53805
         };
   dposanke2v
     vmonitor {
         tag = dposanke2v
         at = 128.63605
         };
   mshblwd3
     hkicker {
         tag = mshblwd3
         at = 130.2174
         };
   qt29
     quadrupole {
         tag = qt29
         l = 0.62
         at = 130.78285
         body = {
                 kl = [ 0 -0.397930761773]
                }
         };
   mx13
     sextupole {
         tag = mx13
         l = 0.243
         at = 131.27985
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   qt30
     quadrupole {
         tag = qt30
         l = 0.62
         at = 131.78285
         body = {
                 kl = [ 0 0.366025089941]
                }
         };
   qt31
     quadrupole {
         tag = qt31
         l = 0.62
         at = 132.642851
         body = {
                 kl = [ 0 0.366025089941]
                }
         };
   dpos21h
     hmonitor {
         tag = dpos21h
         at = 133.063
         };
   dpos21v
     vmonitor {
         tag = dpos21v
         at = 133.218
         };
   qt32
     quadrupole {
         tag = qt32
         l = 0.62
         at = 133.642851
         body = {
                 kl = [ 0 -0.397930761773]
                }
         };
   msv28
     vkicker {
         tag = msv28
         at = 133.952861
         };
   ctend
     marker {
         tag = ctend
         at = 136.499151
         };
   msh29
     hkicker {
         tag = msh29
         at = 137.4152
         };
   dpos22h
     hmonitor {
         tag = dpos22h
         at = 137.686
         };
   dpos22v
     vmonitor {
         tag = dpos22v
         at = 137.846
         };
   qu13
     quadrupole {
         tag = qu13
         l = 0.372
         at = 138.124159
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   be13
     sbend {
         tag = be13
         arc = 1.832596
         at = 139.665419
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos23h
     hmonitor {
         tag = dpos23h
         at = 140.729
         };
   dpos23v
     vmonitor {
         tag = dpos23v
         at = 140.894
         };
   qu14
     quadrupole {
         tag = qu14
         l = 0.372
         at = 141.206755
         body = {
                 kl = [ 0 0.116749727539]
                }
         };
   msv30
     vkicker {
         tag = msv30
         at = 141.5048
         };
   be14
     sbend {
         tag = be14
         arc = 1.832596
         at = 142.748014
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   esmp
     marker {
         tag = esmp
         at = 145.19311
         };
   msh31
     hkicker {
         tag = msh31
         at = 145.9631
         };
   be15
     sbend {
         tag = be15
         arc = 1.832596
         at = 147.58061
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   qu15
     quadrupole {
         tag = qu15
         l = 0.372
         at = 149.121916
         body = {
                 kl = [ 0 0.116749727539]
                }
         };
   mx14
     sextupole {
         tag = mx14
         l = 0.14
         at = 149.439916
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   be16
     sbend {
         tag = be16
         arc = 1.832596
         at = 150.663237
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos24h
     hmonitor {
         tag = dpos24h
         at = 151.726
         };
   dpos24v
     vmonitor {
         tag = dpos24v
         at = 151.891
         };
   qu16
     quadrupole {
         tag = qu16
         l = 0.372
         at = 152.204527
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   msv32
     vkicker {
         tag = msv32
         at = 152.8332
         };
   esep
     marker {
         tag = esep
         at = 153.171427
         };
   es0
     marker {
         tag = es0
         at = 153.171527
         };
   msh33
     hkicker {
         tag = msh33
         at = 154.4432
         };
   mx15
     sextupole {
         tag = mx15
         l = 0.243
         at = 155.067512
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   qu17
     quadrupole {
         tag = qu17
         l = 0.372
         at = 155.454512
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   be17
     sbend {
         tag = be17
         arc = 1.832596
         at = 156.995832
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   qu18
     quadrupole {
         tag = qu18
         l = 0.372
         at = 158.537123
         body = {
                 kl = [ 0 0.175396523904]
                }
         };
   be18
     sbend {
         tag = be18
         arc = 1.832596
         at = 160.078398
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos25h
     hmonitor {
         tag = dpos25h
         at = 161.082
         };
   mx16
     sextupole {
         tag = mx16
         l = 0.328
         at = 161.418598
         body = {
                 kl = [ 0 0 0.0000001]
                }
          };
   msep
     marker {
         tag = msep
         at = 161.623598
         };
   dpos26v
     vmonitor {
         tag = dpos26v
         at = 163.429
         };
   dpos26h
     hmonitor {
         tag = dpos26h
         at = 163.582
         };
   be19
     sbend {
         tag = be19
         arc = 1.832596
         at = 164.911009
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   msh35
     hkicker {
         tag = msh35
         at = 166.1154
         };
   qu19
     quadrupole {
         tag = qu19
         l = 0.372
         at = 166.45233
         body = {
                 kl = [ 0 0.175396523904]
                }
         };
   be20
     sbend {
         tag = be20
         arc = 1.832596
         at = 167.993605
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   dpos27h
     hmonitor {
         tag = dpos27h
         at = 169.058
         };
   dpos27v
     vmonitor {
         tag = dpos27v
         at = 169.218
         };
   qu20
     quadrupole {
         tag = qu20
         l = 0.372
         at = 169.534925
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   mx17
     sextupole {
         tag = mx17
         l = 0.243
         at = 169.916925
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   msv36
     vkicker {
         tag = msv36
         at = 170.7046
         };
   dpos28h
     hmonitor {
         tag = dpos28h
         at = 171.441
         };
   dpos28v
     vmonitor {
         tag = dpos28v
         at = 171.616
         };
   msh37
     hkicker {
         tag = msh37
         at = 171.8424
         };
   mbu2
     hkicker {
         tag = mbu2
         l = 0.27
         at = 172.2284
         };
   qu21
     quadrupole {
         tag = qu21
         l = 0.372
         at = 172.78491
         body = {
                 kl = [ 0 -0.0988869]
                }
         };
   be21
     sbend {
         tag = be21
         arc = 1.832596
         at = 174.326216
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   mx18
     sextupole {
         tag = mx18
         l = 0.14
         at = 175.564521
         body = {
                 kl = [ 0 0 0.0000001]
                }
         };
   qu22
     quadrupole {
         tag = qu22
         l = 0.372
         at = 175.867521
         body = {
                 kl = [ 0 0.116749727539]
                }
         };
   msv38
     vkicker {
         tag = msv38
         at = 176.1734
         };
   be22
     sbend {
         tag = be22
         arc = 1.832596
         at = 177.408811
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   msh39
     hkicker {
         tag = msh39
         at = 178.6623
         };
   mbu3
     hkicker {
         tag = mbu3
         l = 0.52
         at = 179.9063
         };
   dpos29h
     hmonitor {
         tag = dpos29h
         at = 180.85
         };
   dpos29v
     vmonitor {
         tag = dpos29v
         at = 181.005
         };
   be23
     sbend {
         tag = be23
         arc = 1.832596
         at = 182.241407
         body = {
                 kl = [ 0.261799387799]
                 e1 =  0.1308 e2 =  0.1308 hgap =  0.045 fint =  0.7
                }
         };
   endm
     marker {
         tag = endm
         at = 183.472697
         };
 endsequence at = 183.472697
}
// SXF end
