double brho = 5.6573735;
double qh = 6.3;
double qv = 5.8;
double muh = qh/4.0;
double muv = qv/4.0;
double bexd = 2.428;
double beyd = 13.047;
double o1l = 6.85;
double o3l = 6.25;
double twopi = 2*3.1415926536;
double ang = twopi/32;
double ee = ang/2;
double lbnd = 1.5;
double kf = 4.66011/1.1981566;
double kd = -4.94176/1.1981566;
double kmat = -3.41118/1.1981566;
double ks2 = 4.29830/1.1981566;
double ks3 = -4.58404/1.1981566;
double lq = 0.5;
double lq1 = 0.25/2;
double lq2 = 0.7;
double lq3 = 0.55;
double lref = 1.7;
