/LinkDef.h/1.3/Tue Mar  1 07:24:01 2005//
/TGQt.h/1.9/Fri Mar 25 19:41:03 2005//
/TObjectExecute.h/1.2/Wed Jul 28 00:12:40 2004//
/TQMimeTypes.h/1.3/Tue Mar  1 07:24:01 2005//
/TQUserEvent.h/1.2/Wed Jul 28 00:12:40 2004//
/TQtApplication.h/1.4/Fri Apr 15 07:19:49 2005//
/TQtApplicationThread.h/1.1/Fri Jul  9 09:21:24 2004//
/TQtBrush.h/1.3/Tue Mar  1 07:24:01 2005//
/TQtClientFilter.h/1.4/Fri Apr 15 07:19:50 2005//
/TQtClientGuard.h/1.2/Wed Jul 28 00:12:40 2004//
/TQtClientWidget.h/1.4/Fri Apr 15 07:19:50 2005//
/TQtEvent.h/1.2/Wed Jul 28 00:12:40 2004//
/TQtEventQueue.h/1.3/Tue Mar  8 05:48:55 2005//
/TQtMarker.h/1.3/Tue Mar  1 07:24:01 2005//
/TQtRConfig.h/1.3/Fri Apr 15 07:19:50 2005//
/TQtRootApplication.h/1.2/Wed Jul 28 00:12:40 2004//
/TQtRootThread.h/1.2/Wed Jul 28 00:12:40 2004//
/TQtSymbolCodec.h/1.2/Tue Mar  1 07:24:01 2005//
/TQtTermInputHandler.h/1.2/Tue Mar  1 07:24:01 2005//
/TQtThread.h/1.8/Sat Mar 26 06:40:26 2005//
/TQtThreadStub.h/1.5/Fri Mar  4 07:11:54 2005//
/TQtTimer.h/1.4/Tue Mar  1 07:24:01 2005//
/TQtUtil.h/1.2/Wed Jul 28 00:12:40 2004//
/TQtWidget.cw/1.2/Fri Aug 13 06:05:16 2004//
/TQtWidget.h/1.10/Mon Mar  7 07:44:12 2005//
/TRootMainThread.h/1.2/Wed Jul 28 00:12:40 2004//
/TVirtualX.interface.h/1.4/Fri Mar 25 19:41:03 2005//
/TWaitCondition.h/1.3/Fri Mar  4 07:11:54 2005//
D
